[p GLOBOPT AUTOSTATIC IEEE_FLT IEEE_DBL LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F47Q10 ]
[d frameptr 4065 ]
"67 D:\Arizona State University\Spring23\EGR 314\advanced_serial_communication.X\mcc_generated_files/examples/i2c1_master_example.c
[e E355 . `uc
I2C1_NOERR 0
I2C1_BUSY 1
I2C1_FAIL 2
]
"68
[e E360 . `uc
I2C1_STOP 1
I2C1_RESTART_READ 2
I2C1_RESTART_WRITE 3
I2C1_CONTINUE 4
I2C1_RESET_LINK 5
]
"146 D:\Arizona State University\Spring23\EGR 314\advanced_serial_communication.X\mcc_generated_files/i2c1_master.c
[e E13082 . `uc
I2C1_IDLE 0
I2C1_SEND_ADR_READ 1
I2C1_SEND_ADR_WRITE 2
I2C1_TX 3
I2C1_RX 4
I2C1_RCEN 5
I2C1_TX_EMPTY 6
I2C1_SEND_RESTART_READ 7
I2C1_SEND_RESTART_WRITE 8
I2C1_SEND_RESTART 9
I2C1_SEND_STOP 10
I2C1_RX_ACK 11
I2C1_RX_NACK_STOP 12
I2C1_RX_NACK_RESTART 13
I2C1_RESET 14
I2C1_ADDRESS_NACK 15
]
"165
[e E360 . `uc
I2C1_STOP 1
I2C1_RESTART_READ 2
I2C1_RESTART_WRITE 3
I2C1_CONTINUE 4
I2C1_RESET_LINK 5
]
[e E355 . `uc
I2C1_NOERR 0
I2C1_BUSY 1
I2C1_FAIL 2
]
"191
[e E13100 . `uc
I2C1_DATA_COMPLETE 0
I2C1_WRITE_COLLISION 1
I2C1_ADDR_NACK 2
I2C1_DATA_NACK 3
I2C1_TIMEOUT 4
I2C1_NULL 5
]
"88 D:\Arizona State University\Spring23\EGR 314\advanced_serial_communication.X\mcc_generated_files/tmr2.c
[e E12686 . `uc
TMR2_ROP_STARTS_TMRON 0
TMR2_ROP_STARTS_TMRON_ERSHIGH 1
TMR2_ROP_STARTS_TMRON_ERSLOW 2
TMR2_ROP_RESETS_ERSBOTHEDGE 3
TMR2_ROP_RESETS_ERSRISINGEDGE 4
TMR2_ROP_RESETS_ERSFALLINGEDGE 5
TMR2_ROP_RESETS_ERSLOW 6
TMR2_ROP_RESETS_ERSHIGH 7
TMR2_OS_STARTS_TMRON 8
TMR2_OS_STARTS_ERSRISINGEDGE 9
TMR2_OS_STARTS_ERSFALLINGEDGE 10
TMR2_OS_STARTS_ERSBOTHEDGE 11
TMR2_OS_STARTS_ERSFIRSTRISINGEDGE 12
TMR2_OS_STARTS_ERSFIRSTFALLINGEDGE 13
TMR2_OS_STARTS_ERSRISINGEDGEDETECT 14
]
"94
[e E12703 . `uc
TMR2_T2INPPS 0
TMR2_RESERVED 1
TMR2_T4POSTSCALED 2
TMR2_T6POSTSCALED 3
TMR2_CCP1_OUT 4
TMR2_CCP2_OUT 5
TMR2_PWM3_OUT 6
TMR2_PWM4_OUT 7
TMR2_CMP1_OUT 8
TMR2_CMP2_OUT 9
TMR2_ZCD_OUTPUT 10
TMR2_RESERVED_2 11
TMR2_UART1_RX_EDGE 12
TMR2_UART1_TX_EDGE 13
TMR2_UART2_RX_EDGE 14
TMR2_UART2_TX_EDGE 15
TMR2_CLC1_OUT 16
TMR2_CLC2_OUT 17
TMR2_CLC3_OUT 18
TMR2_CLC4_OUT 19
TMR2_CLC5_OUT 20
TMR2_CLC6_OUT 21
TMR2_CLC7_OUT 22
TMR2_CLC8_OUT 23
TMR2_RESERVED_3 24
]
"133 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
[v _pad pad `(v  1 s 1 pad ]
"894
[v _utoa utoa `(v  1 s 1 utoa ]
"1007
[v _vfpfcnvrt vfpfcnvrt `(v  1 s 1 vfpfcnvrt ]
"1520
[v _vfprintf vfprintf `(i  1 e 2 0 ]
"4 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\fleq.c
[v ___fleq __fleq `(b  1 e 0 0 ]
"62 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\float.c
[v ___ftpack __ftpack `(f  1 e 4 0 ]
"86 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 4 0 ]
"54 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 4 0 ]
"62 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 4 0 ]
"19 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\ftsub.c
[v ___ftsub __ftsub `(f  1 e 4 0 ]
"9 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\lodiv.c
[v ___lodiv __lodiv `(uo  1 e 8 0 ]
"9 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\lomod.c
[v ___lomod __lomod `(uo  1 e 8 0 ]
"8 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\nf_fputc.c
[v _fputc fputc `(i  1 e 2 0 ]
"8 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\nf_fputs.c
[v _fputs fputs `(i  1 e 2 0 ]
"5 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\printf.c
[v _printf printf `(i  1 e 2 0 ]
"10 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"245
[v ___flsub __flsub `(d  1 e 4 0 ]
"11 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 4 0 ]
"8 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 4 0 ]
"15 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"91 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\Umul64.c
[v ___omul __omul `(uo  1 e 8 0 ]
"7 D:\Arizona State University\Spring23\EGR 314\advanced_serial_communication.X\main.c
[v _main main `(v  1 e 1 0 ]
"66 D:\Arizona State University\Spring23\EGR 314\advanced_serial_communication.X\mcc_generated_files/eusart2.c
[v _EUSART2_Initialize EUSART2_Initialize `(v  1 e 1 0 ]
"113
[v _EUSART2_Read EUSART2_Read `(uc  1 e 1 0 ]
"132
[v _EUSART2_Write EUSART2_Write `(v  1 e 1 0 ]
"146
[v _putch putch `(v  1 e 1 0 ]
"153
[v _EUSART2_DefaultFramingErrorHandler EUSART2_DefaultFramingErrorHandler `(v  1 e 1 0 ]
"155
[v _EUSART2_DefaultOverrunErrorHandler EUSART2_DefaultOverrunErrorHandler `(v  1 e 1 0 ]
"163
[v _EUSART2_DefaultErrorHandler EUSART2_DefaultErrorHandler `(v  1 e 1 0 ]
"166
[v _EUSART2_SetFramingErrorHandler EUSART2_SetFramingErrorHandler `(v  1 e 1 0 ]
"170
[v _EUSART2_SetOverrunErrorHandler EUSART2_SetOverrunErrorHandler `(v  1 e 1 0 ]
"174
[v _EUSART2_SetErrorHandler EUSART2_SetErrorHandler `(v  1 e 1 0 ]
"63 D:\Arizona State University\Spring23\EGR 314\advanced_serial_communication.X\mcc_generated_files/examples/i2c1_master_example.c
[v _I2C1_Read1ByteRegister I2C1_Read1ByteRegister `(uc  1 e 1 0 ]
"142
[v _rd1RegCompleteHandler rd1RegCompleteHandler `(E360  1 s 1 rd1RegCompleteHandler ]
"149
[v _rd2RegCompleteHandler rd2RegCompleteHandler `(E360  1 s 1 rd2RegCompleteHandler ]
"156
[v _wr1RegCompleteHandler wr1RegCompleteHandler `(E360  1 s 1 wr1RegCompleteHandler ]
"163
[v _wr2RegCompleteHandler wr2RegCompleteHandler `(E360  1 s 1 wr2RegCompleteHandler ]
"170
[v _rdBlkRegCompleteHandler rdBlkRegCompleteHandler `(E360  1 s 1 rdBlkRegCompleteHandler ]
"167 D:\Arizona State University\Spring23\EGR 314\advanced_serial_communication.X\mcc_generated_files/i2c1_master.c
[v _I2C1_Initialize I2C1_Initialize `(v  1 e 1 0 ]
"176
[v _I2C1_Open I2C1_Open `(E355  1 e 1 0 ]
"211
[v _I2C1_Close I2C1_Close `(E355  1 e 1 0 ]
"226
[v _I2C1_MasterOperation I2C1_MasterOperation `(E355  1 e 1 0 ]
"247
[v _I2C1_MasterRead I2C1_MasterRead `(E355  1 e 1 0 ]
"252
[v _I2C1_MasterWrite I2C1_MasterWrite `(E355  1 e 1 0 ]
"264
[v _I2C1_SetBuffer I2C1_SetBuffer `(v  1 e 1 0 ]
[v i2_I2C1_SetBuffer I2C1_SetBuffer `(v  1 e 1 0 ]
"274
[v _I2C1_SetDataCompleteCallback I2C1_SetDataCompleteCallback `(v  1 e 1 0 ]
[v i2_I2C1_SetDataCompleteCallback I2C1_SetDataCompleteCallback `(v  1 e 1 0 ]
"284
[v _I2C1_SetAddressNackCallback I2C1_SetAddressNackCallback `(v  1 e 1 0 ]
"299
[v _I2C1_SetInterruptHandler I2C1_SetInterruptHandler `(v  1 e 1 0 ]
"304
[v _I2C1_SetCallback I2C1_SetCallback `(v  1 s 1 I2C1_SetCallback ]
[v i2_I2C1_SetCallback I2C1_SetCallback `(v  1 s 1 i2_I2C1_SetCallback ]
"318
[v _I2C1_MasterIsr I2C1_MasterIsr `(v  1 s 1 I2C1_MasterIsr ]
"323
[v _I2C1_MasterFsm I2C1_MasterFsm `T(v  1 s 1 I2C1_MasterFsm ]
"335
[v _I2C1_DO_IDLE I2C1_DO_IDLE `(E13082  1 s 1 I2C1_DO_IDLE ]
"342
[v _I2C1_DO_SEND_ADR_READ I2C1_DO_SEND_ADR_READ `(E13082  1 s 1 I2C1_DO_SEND_ADR_READ ]
"349
[v _I2C1_DO_SEND_ADR_WRITE I2C1_DO_SEND_ADR_WRITE `(E13082  1 s 1 I2C1_DO_SEND_ADR_WRITE ]
"356
[v _I2C1_DO_TX I2C1_DO_TX `(E13082  1 s 1 I2C1_DO_TX ]
"380
[v _I2C1_DO_RX I2C1_DO_RX `(E13082  1 s 1 I2C1_DO_RX ]
"404
[v _I2C1_DO_RCEN I2C1_DO_RCEN `(E13082  1 s 1 I2C1_DO_RCEN ]
"411
[v _I2C1_DO_TX_EMPTY I2C1_DO_TX_EMPTY `(E13082  1 s 1 I2C1_DO_TX_EMPTY ]
"451
[v _I2C1_DO_SEND_RESTART_READ I2C1_DO_SEND_RESTART_READ `(E13082  1 s 1 I2C1_DO_SEND_RESTART_READ ]
"457
[v _I2C1_DO_SEND_RESTART_WRITE I2C1_DO_SEND_RESTART_WRITE `(E13082  1 s 1 I2C1_DO_SEND_RESTART_WRITE ]
"464
[v _I2C1_DO_SEND_RESTART I2C1_DO_SEND_RESTART `(E13082  1 s 1 I2C1_DO_SEND_RESTART ]
"470
[v _I2C1_DO_SEND_STOP I2C1_DO_SEND_STOP `(E13082  1 s 1 I2C1_DO_SEND_STOP ]
"476
[v _I2C1_DO_RX_ACK I2C1_DO_RX_ACK `(E13082  1 s 1 I2C1_DO_RX_ACK ]
"483
[v _I2C1_DO_RX_NACK_STOP I2C1_DO_RX_NACK_STOP `(E13082  1 s 1 I2C1_DO_RX_NACK_STOP ]
"489
[v _I2C1_DO_RX_NACK_RESTART I2C1_DO_RX_NACK_RESTART `(E13082  1 s 1 I2C1_DO_RX_NACK_RESTART ]
"495
[v _I2C1_DO_RESET I2C1_DO_RESET `(E13082  1 s 1 I2C1_DO_RESET ]
"501
[v _I2C1_DO_ADDRESS_NACK I2C1_DO_ADDRESS_NACK `(E13082  1 s 1 I2C1_DO_ADDRESS_NACK ]
"521
[v _I2C1_CallbackReturnStop I2C1_CallbackReturnStop `(E360  1 e 1 0 ]
"526
[v _I2C1_CallbackReturnReset I2C1_CallbackReturnReset `(E360  1 e 1 0 ]
"544
[v _I2C1_MasterOpen I2C1_MasterOpen `T(a  1 s 1 I2C1_MasterOpen ]
"558
[v _I2C1_MasterClose I2C1_MasterClose `T(v  1 s 1 I2C1_MasterClose ]
"564
[v _I2C1_MasterGetRxData I2C1_MasterGetRxData `T(uc  1 s 1 I2C1_MasterGetRxData ]
"569
[v _I2C1_MasterSendTxData I2C1_MasterSendTxData `T(v  1 s 1 I2C1_MasterSendTxData ]
"574
[v _I2C1_MasterEnableRestart I2C1_MasterEnableRestart `T(v  1 s 1 I2C1_MasterEnableRestart ]
"579
[v _I2C1_MasterDisableRestart I2C1_MasterDisableRestart `T(v  1 s 1 I2C1_MasterDisableRestart ]
"584
[v _I2C1_MasterStartRx I2C1_MasterStartRx `T(v  1 s 1 I2C1_MasterStartRx ]
"589
[v _I2C1_MasterStart I2C1_MasterStart `T(v  1 s 1 I2C1_MasterStart ]
"594
[v _I2C1_MasterStop I2C1_MasterStop `T(v  1 s 1 I2C1_MasterStop ]
"599
[v _I2C1_MasterIsNack I2C1_MasterIsNack `T(a  1 s 1 I2C1_MasterIsNack ]
"604
[v _I2C1_MasterSendAck I2C1_MasterSendAck `T(v  1 s 1 I2C1_MasterSendAck ]
"610
[v _I2C1_MasterSendNack I2C1_MasterSendNack `T(v  1 s 1 I2C1_MasterSendNack ]
"616
[v _I2C1_MasterClearBusCollision I2C1_MasterClearBusCollision `T(v  1 s 1 I2C1_MasterClearBusCollision ]
"627
[v _I2C1_MasterEnableIrq I2C1_MasterEnableIrq `T(v  1 s 1 I2C1_MasterEnableIrq ]
"637
[v _I2C1_MasterDisableIrq I2C1_MasterDisableIrq `T(v  1 s 1 I2C1_MasterDisableIrq ]
"642
[v _I2C1_MasterClearIrq I2C1_MasterClearIrq `T(v  1 s 1 I2C1_MasterClearIrq ]
[v i2_I2C1_MasterClearIrq I2C1_MasterClearIrq `T(v  1 s 1 i2_I2C1_MasterClearIrq ]
"647
[v _I2C1_MasterSetIrq I2C1_MasterSetIrq `T(v  1 s 1 I2C1_MasterSetIrq ]
"52 D:\Arizona State University\Spring23\EGR 314\advanced_serial_communication.X\mcc_generated_files/interrupt_manager.c
[v _INTERRUPT_Initialize INTERRUPT_Initialize `(v  1 e 1 0 ]
"58
[v _INTERRUPT_InterruptManager INTERRUPT_InterruptManager `IIH(v  1 e 1 0 ]
"50 D:\Arizona State University\Spring23\EGR 314\advanced_serial_communication.X\mcc_generated_files/mcc.c
[v _SYSTEM_Initialize SYSTEM_Initialize `(v  1 e 1 0 ]
"61
[v _OSCILLATOR_Initialize OSCILLATOR_Initialize `(v  1 e 1 0 ]
"75
[v _PMD_Initialize PMD_Initialize `(v  1 e 1 0 ]
"55 D:\Arizona State University\Spring23\EGR 314\advanced_serial_communication.X\mcc_generated_files/pin_manager.c
[v _PIN_MANAGER_Initialize PIN_MANAGER_Initialize `(v  1 e 1 0 ]
"62 D:\Arizona State University\Spring23\EGR 314\advanced_serial_communication.X\mcc_generated_files/tmr2.c
[v _TMR2_Initialize TMR2_Initialize `(v  1 e 1 0 ]
"100
[v _TMR2_Start TMR2_Start `(v  1 e 1 0 ]
"111
[v _TMR2_Stop TMR2_Stop `(v  1 e 1 0 ]
"122
[v _TMR2_Counter8BitGet TMR2_Counter8BitGet `(uc  1 e 1 0 ]
"136
[v _TMR2_Counter8BitSet TMR2_Counter8BitSet `(v  1 e 1 0 ]
"147
[v _TMR2_Period8BitSet TMR2_Period8BitSet `(v  1 e 1 0 ]
"213 D:\Arizona State University\Spring23\EGR 314\advanced_serial_communication.X/mcc_generated_files/i2c1_master.h
[v _MSSP1_InterruptHandler MSSP1_InterruptHandler `*.38(v  1 e 3 0 ]
"9890 C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-Q_DFP/1.14.237/xc8\pic\include\proc\pic18f47q10.h
[v _RX2PPS RX2PPS `VEuc  1 e 1 @3720 ]
"11443
[v _RC2REG RC2REG `VEuc  1 e 1 @3732 ]
"11481
[v _TX2REG TX2REG `VEuc  1 e 1 @3733 ]
"11526
[v _SP2BRGL SP2BRGL `VEuc  1 e 1 @3734 ]
"11564
[v _SP2BRGH SP2BRGH `VEuc  1 e 1 @3735 ]
"11602
[v _RC2STA RC2STA `VEuc  1 e 1 @3736 ]
[s S1226 . 1 `uc 1 RX9D 1 0 :1:0 
`uc 1 OERR 1 0 :1:1 
`uc 1 FERR 1 0 :1:2 
`uc 1 ADDEN 1 0 :1:3 
`uc 1 CREN 1 0 :1:4 
`uc 1 SREN 1 0 :1:5 
`uc 1 RX9 1 0 :1:6 
`uc 1 SPEN 1 0 :1:7 
]
"11624
[u S1235 . 1 `S1226 1 . 1 0 ]
[v _RC2STAbits RC2STAbits `VES1235  1 e 1 @3736 ]
"11724
[v _TX2STA TX2STA `VEuc  1 e 1 @3737 ]
[s S1205 . 1 `uc 1 TX9D 1 0 :1:0 
`uc 1 TRMT 1 0 :1:1 
`uc 1 BRGH 1 0 :1:2 
`uc 1 SENDB 1 0 :1:3 
`uc 1 SYNC 1 0 :1:4 
`uc 1 TXEN 1 0 :1:5 
`uc 1 TX9 1 0 :1:6 
`uc 1 CSRC 1 0 :1:7 
]
"11746
[u S1214 . 1 `S1205 1 . 1 0 ]
[v _TX2STAbits TX2STAbits `VES1214  1 e 1 @3737 ]
"11846
[v _BAUD2CON BAUD2CON `VEuc  1 e 1 @3738 ]
"14168
[v _SSP1CLKPPS SSP1CLKPPS `VEuc  1 e 1 @3762 ]
"14378
[v _SSP1DATPPS SSP1DATPPS `VEuc  1 e 1 @3763 ]
[s S880 . 1 `uc 1 SSPIE 1 0 :1:0 
`uc 1 BCLIE 1 0 :1:1 
`uc 1 SSP2IE 1 0 :1:2 
`uc 1 BCL2IE 1 0 :1:3 
`uc 1 TXIE 1 0 :1:4 
`uc 1 RCIE 1 0 :1:5 
`uc 1 TX2IE 1 0 :1:6 
`uc 1 RC2IE 1 0 :1:7 
]
"15362
[s S889 . 1 `uc 1 SSP1IE 1 0 :1:0 
`uc 1 BCL1IE 1 0 :1:1 
`uc 1 . 1 0 :2:2 
`uc 1 TX1IE 1 0 :1:4 
`uc 1 RC1IE 1 0 :1:5 
]
[u S895 . 1 `S880 1 . 1 0 `S889 1 . 1 0 ]
[v _PIE3bits PIE3bits `VES895  1 e 1 @3776 ]
[s S585 . 1 `uc 1 SSPIF 1 0 :1:0 
`uc 1 BCLIF 1 0 :1:1 
`uc 1 SSP2IF 1 0 :1:2 
`uc 1 BCL2IF 1 0 :1:3 
`uc 1 TXIF 1 0 :1:4 
`uc 1 RCIF 1 0 :1:5 
`uc 1 TX2IF 1 0 :1:6 
`uc 1 RC2IF 1 0 :1:7 
]
"15779
[s S594 . 1 `uc 1 SSP1IF 1 0 :1:0 
`uc 1 BCL1IF 1 0 :1:1 
`uc 1 . 1 0 :2:2 
`uc 1 TX1IF 1 0 :1:4 
`uc 1 RC1IF 1 0 :1:5 
]
[u S600 . 1 `S585 1 . 1 0 `S594 1 . 1 0 ]
[v _PIR3bits PIR3bits `VES600  1 e 1 @3784 ]
[s S1317 . 1 `uc 1 TMR1IF 1 0 :1:0 
`uc 1 TMR2IF 1 0 :1:1 
`uc 1 TMR3IF 1 0 :1:2 
`uc 1 TMR4IF 1 0 :1:3 
`uc 1 TMR5IF 1 0 :1:4 
`uc 1 TMR6IF 1 0 :1:5 
]
"15859
[u S1324 . 1 `S1317 1 . 1 0 ]
[v _PIR4bits PIR4bits `VES1324  1 e 1 @3785 ]
"16627
[v _OSCCON1 OSCCON1 `VEuc  1 e 1 @3795 ]
"16767
[v _OSCCON3 OSCCON3 `VEuc  1 e 1 @3797 ]
"16919
[v _OSCEN OSCEN `VEuc  1 e 1 @3799 ]
"16970
[v _OSCTUNE OSCTUNE `VEuc  1 e 1 @3800 ]
"17028
[v _OSCFRQ OSCFRQ `VEuc  1 e 1 @3801 ]
"17199
[v _PMD0 PMD0 `VEuc  1 e 1 @3804 ]
"17276
[v _PMD1 PMD1 `VEuc  1 e 1 @3805 ]
"17340
[v _PMD2 PMD2 `VEuc  1 e 1 @3806 ]
"17385
[v _PMD3 PMD3 `VEuc  1 e 1 @3807 ]
"17447
[v _PMD4 PMD4 `VEuc  1 e 1 @3808 ]
"17500
[v _PMD5 PMD5 `VEuc  1 e 1 @3809 ]
"17941
[v _RB1PPS RB1PPS `VEuc  1 e 1 @3819 ]
"17985
[v _RB2PPS RB2PPS `VEuc  1 e 1 @3820 ]
"18161
[v _RB6PPS RB6PPS `VEuc  1 e 1 @3824 ]
"18601
[v _RD0PPS RD0PPS `VEuc  1 e 1 @3834 ]
"19271
[v _INLVLA INLVLA `VEuc  1 e 1 @3848 ]
"19333
[v _SLRCONA SLRCONA `VEuc  1 e 1 @3849 ]
"19395
[v _ODCONA ODCONA `VEuc  1 e 1 @3850 ]
"19457
[v _WPUA WPUA `VEuc  1 e 1 @3851 ]
"19519
[v _ANSELA ANSELA `VEuc  1 e 1 @3852 ]
"19767
[v _INLVLB INLVLB `VEuc  1 e 1 @3856 ]
"19829
[v _SLRCONB SLRCONB `VEuc  1 e 1 @3857 ]
"19891
[v _ODCONB ODCONB `VEuc  1 e 1 @3858 ]
"19953
[v _WPUB WPUB `VEuc  1 e 1 @3859 ]
"20015
[v _ANSELB ANSELB `VEuc  1 e 1 @3860 ]
"20263
[v _INLVLC INLVLC `VEuc  1 e 1 @3864 ]
"20325
[v _SLRCONC SLRCONC `VEuc  1 e 1 @3865 ]
"20387
[v _ODCONC ODCONC `VEuc  1 e 1 @3866 ]
"20449
[v _WPUC WPUC `VEuc  1 e 1 @3867 ]
"20511
[v _ANSELC ANSELC `VEuc  1 e 1 @3868 ]
"20573
[v _INLVLD INLVLD `VEuc  1 e 1 @3869 ]
"20635
[v _SLRCOND SLRCOND `VEuc  1 e 1 @3870 ]
"20697
[v _ODCOND ODCOND `VEuc  1 e 1 @3871 ]
"20759
[v _WPUD WPUD `VEuc  1 e 1 @3872 ]
"20821
[v _ANSELD ANSELD `VEuc  1 e 1 @3873 ]
"20946
[v _INLVLE INLVLE `VEuc  1 e 1 @3877 ]
"20984
[v _SLRCONE SLRCONE `VEuc  1 e 1 @3878 ]
"21016
[v _ODCONE ODCONE `VEuc  1 e 1 @3879 ]
"21048
[v _WPUE WPUE `VEuc  1 e 1 @3880 ]
"21086
[v _ANSELE ANSELE `VEuc  1 e 1 @3881 ]
"27484
[v _LATA LATA `VEuc  1 e 1 @3970 ]
"27546
[v _LATB LATB `VEuc  1 e 1 @3971 ]
"27608
[v _LATC LATC `VEuc  1 e 1 @3972 ]
"27670
[v _LATD LATD `VEuc  1 e 1 @3973 ]
"27732
[v _LATE LATE `VEuc  1 e 1 @3974 ]
"27764
[v _TRISA TRISA `VEuc  1 e 1 @3975 ]
"27886
[v _TRISB TRISB `VEuc  1 e 1 @3976 ]
"28008
[v _TRISC TRISC `VEuc  1 e 1 @3977 ]
"28130
[v _TRISD TRISD `VEuc  1 e 1 @3978 ]
"28252
[v _TRISE TRISE `VEuc  1 e 1 @3979 ]
"28600
[v _SSP1BUF SSP1BUF `VEuc  1 e 1 @3985 ]
"28620
[v _SSP1ADD SSP1ADD `VEuc  1 e 1 @3986 ]
"28810
[v _SSP1STAT SSP1STAT `VEuc  1 e 1 @3988 ]
[s S619 . 1 `uc 1 . 1 0 :2:0 
`uc 1 R_NOT_W 1 0 :1:2 
]
"28959
[s S622 . 1 `uc 1 . 1 0 :5:0 
`uc 1 D_NOT_A 1 0 :1:5 
]
[s S625 . 1 `uc 1 BF 1 0 :1:0 
`uc 1 UA 1 0 :1:1 
`uc 1 R_nW 1 0 :1:2 
`uc 1 S 1 0 :1:3 
`uc 1 P 1 0 :1:4 
`uc 1 D_nA 1 0 :1:5 
`uc 1 CKE 1 0 :1:6 
`uc 1 SMP 1 0 :1:7 
]
[s S634 . 1 `uc 1 . 1 0 :2:0 
`uc 1 R_W 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 D_A 1 0 :1:5 
]
[s S639 . 1 `uc 1 . 1 0 :2:0 
`uc 1 nW 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 nA 1 0 :1:5 
]
[s S644 . 1 `uc 1 . 1 0 :2:0 
`uc 1 NOT_WRITE 1 0 :1:2 
]
[s S647 . 1 `uc 1 . 1 0 :5:0 
`uc 1 NOT_ADDRESS 1 0 :1:5 
]
[s S650 . 1 `uc 1 . 1 0 :2:0 
`uc 1 nWRITE 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 nADDRESS 1 0 :1:5 
]
[s S655 . 1 `uc 1 . 1 0 :2:0 
`uc 1 READ_WRITE 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 DATA_ADDRESS 1 0 :1:5 
]
[s S660 . 1 `uc 1 . 1 0 :2:0 
`uc 1 I2C_READ 1 0 :1:2 
`uc 1 I2C_START 1 0 :1:3 
`uc 1 I2C_STOP 1 0 :1:4 
`uc 1 I2C_DAT 1 0 :1:5 
]
[s S666 . 1 `uc 1 BF1 1 0 :1:0 
`uc 1 UA1 1 0 :1:1 
`uc 1 R 1 0 :1:2 
`uc 1 START 1 0 :1:3 
`uc 1 STOP 1 0 :1:4 
`uc 1 D 1 0 :1:5 
`uc 1 CKE1 1 0 :1:6 
`uc 1 SMP1 1 0 :1:7 
]
[s S675 . 1 `uc 1 . 1 0 :2:0 
`uc 1 RW 1 0 :1:2 
`uc 1 START1 1 0 :1:3 
`uc 1 STOP1 1 0 :1:4 
`uc 1 DA 1 0 :1:5 
]
[s S681 . 1 `uc 1 . 1 0 :2:0 
`uc 1 RW1 1 0 :1:2 
`uc 1 I2C_START1 1 0 :1:3 
`uc 1 I2C_STOP2 1 0 :1:4 
`uc 1 DA1 1 0 :1:5 
]
[s S687 . 1 `uc 1 . 1 0 :2:0 
`uc 1 I2C_READ1 1 0 :1:2 
`uc 1 S2 1 0 :1:3 
`uc 1 P2 1 0 :1:4 
`uc 1 DATA_ADDRESS1 1 0 :1:5 
]
[s S693 . 1 `uc 1 . 1 0 :2:0 
`uc 1 READ_WRITE1 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 D_A1 1 0 :1:5 
]
[s S698 . 1 `uc 1 . 1 0 :5:0 
`uc 1 D_NOT_A1 1 0 :1:5 
]
[s S701 . 1 `uc 1 . 1 0 :2:0 
`uc 1 R_W1 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 D_nA1 1 0 :1:5 
]
[s S706 . 1 `uc 1 . 1 0 :2:0 
`uc 1 R_NOT_W1 1 0 :1:2 
]
[s S709 . 1 `uc 1 . 1 0 :2:0 
`uc 1 R_nW1 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 I2C_DAT1 1 0 :1:5 
]
[s S714 . 1 `uc 1 . 1 0 :2:0 
`uc 1 NOT_W2 1 0 :1:2 
]
[s S717 . 1 `uc 1 . 1 0 :5:0 
`uc 1 NOT_A2 1 0 :1:5 
]
[s S720 . 1 `uc 1 . 1 0 :2:0 
`uc 1 nW2 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 nA2 1 0 :1:5 
]
[s S725 . 1 `uc 1 . 1 0 :2:0 
`uc 1 NOT_WRITE1 1 0 :1:2 
]
[s S728 . 1 `uc 1 . 1 0 :5:0 
`uc 1 NOT_ADDRESS1 1 0 :1:5 
]
[s S731 . 1 `uc 1 . 1 0 :2:0 
`uc 1 nWRITE1 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 nADDRESS1 1 0 :1:5 
]
[u S736 . 1 `S619 1 . 1 0 `S622 1 . 1 0 `S625 1 . 1 0 `S634 1 . 1 0 `S639 1 . 1 0 `S644 1 . 1 0 `S647 1 . 1 0 `S650 1 . 1 0 `S655 1 . 1 0 `S660 1 . 1 0 `S666 1 . 1 0 `S675 1 . 1 0 `S681 1 . 1 0 `S687 1 . 1 0 `S693 1 . 1 0 `S698 1 . 1 0 `S701 1 . 1 0 `S706 1 . 1 0 `S709 1 . 1 0 `S714 1 . 1 0 `S717 1 . 1 0 `S720 1 . 1 0 `S725 1 . 1 0 `S728 1 . 1 0 `S731 1 . 1 0 ]
[v _SSP1STATbits SSP1STATbits `VES736  1 e 1 @3988 ]
"29264
[v _SSP1CON1 SSP1CON1 `VEuc  1 e 1 @3989 ]
[s S321 . 1 `uc 1 SSPM 1 0 :4:0 
`uc 1 CKP 1 0 :1:4 
`uc 1 SSPEN 1 0 :1:5 
`uc 1 SSPOV 1 0 :1:6 
`uc 1 WCOL 1 0 :1:7 
]
"29294
[s S327 . 1 `uc 1 SSPM0 1 0 :1:0 
`uc 1 SSPM1 1 0 :1:1 
`uc 1 SSPM2 1 0 :1:2 
`uc 1 SSPM3 1 0 :1:3 
]
[s S332 . 1 `uc 1 SSPM01 1 0 :1:0 
`uc 1 SSPM11 1 0 :1:1 
`uc 1 SSPM21 1 0 :1:2 
`uc 1 SSPM31 1 0 :1:3 
`uc 1 CKP1 1 0 :1:4 
`uc 1 SSPEN1 1 0 :1:5 
`uc 1 SSPOV1 1 0 :1:6 
`uc 1 WCOL1 1 0 :1:7 
]
[u S341 . 1 `S321 1 . 1 0 `S327 1 . 1 0 `S332 1 . 1 0 ]
[v _SSP1CON1bits SSP1CON1bits `VES341  1 e 1 @3989 ]
"29384
[v _SSP1CON2 SSP1CON2 `VEuc  1 e 1 @3990 ]
[s S508 . 1 `uc 1 SEN 1 0 :1:0 
`uc 1 RSEN 1 0 :1:1 
`uc 1 PEN 1 0 :1:2 
`uc 1 RCEN 1 0 :1:3 
`uc 1 ACKEN 1 0 :1:4 
`uc 1 ACKDT 1 0 :1:5 
`uc 1 ACKSTAT 1 0 :1:6 
`uc 1 GCEN 1 0 :1:7 
]
"29431
[s S517 . 1 `uc 1 . 1 0 :1:0 
`uc 1 ADMSK 1 0 :5:1 
]
[s S520 . 1 `uc 1 . 1 0 :1:0 
`uc 1 ADMSK1 1 0 :1:1 
`uc 1 ADMSK2 1 0 :1:2 
`uc 1 ADMSK3 1 0 :1:3 
`uc 1 ADMSK4 1 0 :1:4 
`uc 1 ADMSK5 1 0 :1:5 
]
[s S527 . 1 `uc 1 SEN1 1 0 :1:0 
`uc 1 ADMSK11 1 0 :1:1 
`uc 1 ADMSK21 1 0 :1:2 
`uc 1 ADMSK31 1 0 :1:3 
`uc 1 ACKEN1 1 0 :1:4 
`uc 1 ACKDT1 1 0 :1:5 
`uc 1 ACKSTAT1 1 0 :1:6 
`uc 1 GCEN1 1 0 :1:7 
]
[s S536 . 1 `uc 1 . 1 0 :1:0 
`uc 1 RSEN1 1 0 :1:1 
`uc 1 PEN1 1 0 :1:2 
`uc 1 RCEN1 1 0 :1:3 
`uc 1 ADMSK41 1 0 :1:4 
`uc 1 ADMSK51 1 0 :1:5 
]
[u S543 . 1 `S508 1 . 1 0 `S517 1 . 1 0 `S520 1 . 1 0 `S527 1 . 1 0 `S536 1 . 1 0 ]
[v _SSP1CON2bits SSP1CON2bits `VES543  1 e 1 @3990 ]
"32806
[v _T2TMR T2TMR `VEuc  1 e 1 @4026 ]
"32811
[v _TMR2 TMR2 `VEuc  1 e 1 @4026 ]
"32844
[v _T2PR T2PR `VEuc  1 e 1 @4027 ]
"32849
[v _PR2 PR2 `VEuc  1 e 1 @4027 ]
"32882
[v _T2CON T2CON `VEuc  1 e 1 @4028 ]
[s S1465 . 1 `uc 1 OUTPS 1 0 :4:0 
`uc 1 CKPS 1 0 :3:4 
`uc 1 ON 1 0 :1:7 
]
"32918
[s S1469 . 1 `uc 1 T2OUTPS 1 0 :4:0 
`uc 1 T2CKPS 1 0 :3:4 
`uc 1 T2ON 1 0 :1:7 
]
"32918
[s S1473 . 1 `uc 1 T2OUTPS0 1 0 :1:0 
`uc 1 T2OUTPS1 1 0 :1:1 
`uc 1 T2OUTPS2 1 0 :1:2 
`uc 1 T2OUTPS3 1 0 :1:3 
`uc 1 T2CKPS0 1 0 :1:4 
`uc 1 T2CKPS1 1 0 :1:5 
`uc 1 T2CKPS2 1 0 :1:6 
]
"32918
[s S1481 . 1 `uc 1 OUTPS0 1 0 :1:0 
`uc 1 OUTPS1 1 0 :1:1 
`uc 1 OUTPS2 1 0 :1:2 
`uc 1 OUTPS3 1 0 :1:3 
`uc 1 CKPS0 1 0 :1:4 
`uc 1 CKPS1 1 0 :1:5 
`uc 1 CKPS2 1 0 :1:6 
`uc 1 TMR2ON 1 0 :1:7 
]
"32918
[u S1490 . 1 `S1465 1 . 1 0 `S1469 1 . 1 0 `S1473 1 . 1 0 `S1481 1 . 1 0 ]
"32918
"32918
[v _T2CONbits T2CONbits `VES1490  1 e 1 @4028 ]
"33028
[v _T2HLT T2HLT `VEuc  1 e 1 @4029 ]
[s S1351 . 1 `uc 1 MODE 1 0 :5:0 
`uc 1 CKSYNC 1 0 :1:5 
`uc 1 CKPOL 1 0 :1:6 
`uc 1 PSYNC 1 0 :1:7 
]
"33061
[s S1356 . 1 `uc 1 MODE0 1 0 :1:0 
`uc 1 MODE1 1 0 :1:1 
`uc 1 MODE2 1 0 :1:2 
`uc 1 MODE3 1 0 :1:3 
`uc 1 MODE4 1 0 :1:4 
]
"33061
[s S1362 . 1 `uc 1 T2MODE 1 0 :5:0 
`uc 1 T2CKSYNC 1 0 :1:5 
`uc 1 T2CKPOL 1 0 :1:6 
`uc 1 T2PSYNC 1 0 :1:7 
]
"33061
[s S1367 . 1 `uc 1 T2MODE0 1 0 :1:0 
`uc 1 T2MODE1 1 0 :1:1 
`uc 1 T2MODE2 1 0 :1:2 
`uc 1 T2MODE3 1 0 :1:3 
`uc 1 T2MODE4 1 0 :1:4 
]
"33061
[u S1373 . 1 `S1351 1 . 1 0 `S1356 1 . 1 0 `S1362 1 . 1 0 `S1367 1 . 1 0 ]
"33061
"33061
[v _T2HLTbits T2HLTbits `VES1373  1 e 1 @4029 ]
"33156
[v _T2CLKCON T2CLKCON `VEuc  1 e 1 @4030 ]
"33314
[v _T2RST T2RST `VEuc  1 e 1 @4031 ]
[s S1427 . 1 `uc 1 RSEL 1 0 :5:0 
]
"33341
[s S1429 . 1 `uc 1 RSEL0 1 0 :1:0 
`uc 1 RSEL1 1 0 :1:1 
`uc 1 RSEL2 1 0 :1:2 
`uc 1 RSEL3 1 0 :1:3 
`uc 1 RSEL4 1 0 :1:4 
]
"33341
[s S1435 . 1 `uc 1 T2RSEL 1 0 :5:0 
]
"33341
[s S1437 . 1 `uc 1 T2RSEL0 1 0 :1:0 
`uc 1 T2RSEL1 1 0 :1:1 
`uc 1 T2RSEL2 1 0 :1:2 
`uc 1 T2RSEL3 1 0 :1:3 
`uc 1 T2RSEL4 1 0 :1:4 
]
"33341
[u S1443 . 1 `S1427 1 . 1 0 `S1429 1 . 1 0 `S1435 1 . 1 0 `S1437 1 . 1 0 ]
"33341
"33341
[v _T2RSTbits T2RSTbits `VES1443  1 e 1 @4031 ]
[s S1570 . 1 `uc 1 INT0EDG 1 0 :1:0 
`uc 1 INT1EDG 1 0 :1:1 
`uc 1 INT2EDG 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 IPEN 1 0 :1:5 
`uc 1 PEIE_GIEL 1 0 :1:6 
`uc 1 GIE_GIEH 1 0 :1:7 
]
"37529
[s S1578 . 1 `uc 1 . 1 0 :6:0 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
"37529
[s S1582 . 1 `uc 1 . 1 0 :6:0 
`uc 1 GIEL 1 0 :1:6 
`uc 1 GIEH 1 0 :1:7 
]
"37529
[u S1586 . 1 `S1570 1 . 1 0 `S1578 1 . 1 0 `S1582 1 . 1 0 ]
"37529
"37529
[v _INTCONbits INTCONbits `VES1586  1 e 1 @4082 ]
"99 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
[v _prec prec `i  1 s 2 prec ]
[v _width width `i  1 s 2 width ]
"100
[v _flags flags `uc  1 s 1 flags ]
"125
[v _dbuf dbuf `[32]uc  1 s 32 dbuf ]
[s S1140 . 1 `uc 1 perr 1 0 :1:0 
`uc 1 ferr 1 0 :1:1 
`uc 1 oerr 1 0 :1:2 
`uc 1 reserved 1 0 :5:3 
]
"52 D:\Arizona State University\Spring23\EGR 314\advanced_serial_communication.X\mcc_generated_files/eusart2.c
[u S1145 . 1 `S1140 1 . 1 0 `uc 1 status 1 0 ]
[v _eusart2RxLastError eusart2RxLastError `VES1145  1 e 1 0 ]
"58
[v _EUSART2_FramingErrorHandler EUSART2_FramingErrorHandler `*.38(v  1 e 3 0 ]
"59
[v _EUSART2_OverrunErrorHandler EUSART2_OverrunErrorHandler `*.38(v  1 e 3 0 ]
"60
[v _EUSART2_ErrorHandler EUSART2_ErrorHandler `*.38(v  1 e 3 0 ]
"146 D:\Arizona State University\Spring23\EGR 314\advanced_serial_communication.X\mcc_generated_files/i2c1_master.c
[v _i2c1_fsmStateTable i2c1_fsmStateTable `C[16]*.38(E13082  1 e 48 0 ]
[s S295 . 42 `[6]*.38(E360 1 callbackTable 18 0 `[6]*.39v 1 callbackPayload 12 18 `us 1 time_out 2 30 `us 1 time_out_value 2 32 `uc 1 address 1 34 `*.39uc 1 data_ptr 2 35 `ui 1 data_length 2 37 `E13082 1 state 1 39 `E355 1 error 1 40 `uc 1 addressNackCheck 1 41 :1:0 
`uc 1 busy 1 41 :1:1 
`uc 1 inUse 1 41 :1:2 
`uc 1 bufferFree 1 41 :1:3 
]
"165
[v _I2C1_Status I2C1_Status `S295  1 e 42 0 ]
"7 D:\Arizona State University\Spring23\EGR 314\advanced_serial_communication.X\main.c
[v _main main `(v  1 e 1 0 ]
{
"16
[v main@read_var read_var `[2]uc  1 a 2 72 ]
"17
[v main@check check `us  1 a 2 70 ]
"37
} 0
"5 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\printf.c
[v _printf printf `(i  1 e 2 0 ]
{
"8
[v printf@ap ap `[1]*.39v  1 a 2 66 ]
"5
[v printf@fmt fmt `*.32Cuc  1 p 2 62 ]
"13
} 0
"1520 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
[v _vfprintf vfprintf `(i  1 e 2 0 ]
{
"1523
[v vfprintf@cfmt cfmt `*.32uc  1 a 2 50 ]
[s S2175 _IO_FILE 0 ]
"1520
[v vfprintf@fp fp `*.2S2175  1 p 2 56 ]
[v vfprintf@fmt fmt `*.32Cuc  1 p 2 58 ]
[v vfprintf@ap ap `*.39*.39v  1 p 2 60 ]
"1543
} 0
"1007
[v _vfpfcnvrt vfpfcnvrt `(v  1 s 1 vfpfcnvrt ]
{
[u S2188 . 8 `o 1 ll 8 0 `uo 1 llu 8 0 `*.2v 1 vp 3 0 `d 1 f 4 0 ]
"1016
[v vfpfcnvrt@convarg convarg `S2188  1 a 8 46 ]
"1009
[v vfpfcnvrt@cp cp `*.32uc  1 a 2 54 ]
[s S2175 _IO_FILE 0 ]
"1007
[v vfpfcnvrt@fp fp `*.2S2175  1 p 2 36 ]
[v vfpfcnvrt@fmt fmt `*.39*.32uc  1 p 2 38 ]
[v vfpfcnvrt@ap ap `*.39*.39v  1 p 2 40 ]
"1517
} 0
"894
[v _utoa utoa `(v  1 s 1 utoa ]
{
"897
[v utoa@n n `uo  1 a 8 26 ]
"896
[v utoa@i i `i  1 a 2 34 ]
[v utoa@p p `i  1 a 2 24 ]
[v utoa@w w `i  1 a 2 22 ]
[s S2175 _IO_FILE 0 ]
"894
[v utoa@fp fp `*.2S2175  1 p 2 4 ]
[v utoa@d d `uo  1 p 8 6 ]
"926
} 0
"133
[v _pad pad `(v  1 s 1 pad ]
{
"135
[v pad@w w `i  1 a 2 2 ]
[v pad@i i `i  1 a 2 0 ]
[s S2175 _IO_FILE 0 ]
"133
[v pad@fp fp `*.2S2175  1 p 2 43 ]
[v pad@buf buf `*.39uc  1 p 2 45 ]
[v pad@p p `i  1 p 2 47 ]
"164
} 0
"8 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\nf_fputs.c
[v _fputs fputs `(i  1 e 2 0 ]
{
"11
[v fputs@i i `i  1 a 2 41 ]
"10
[v fputs@c c `uc  1 a 1 40 ]
"8
[v fputs@s s `*.39Cuc  1 p 2 36 ]
[u S2154 . 3 `*.2uc 1 buffer 3 0 `*.2Cuc 1 source 3 0 ]
[s S2157 _IO_FILE 11 `S2154 1 . 3 0 `i 1 count 2 3 `[2]uc 1 ungetbuf 2 5 `i 1 ungetcnt 2 7 `i 1 limit 2 9 ]
[v fputs@fp fp `*.2S2157  1 p 2 38 ]
"19
} 0
"8 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\nf_fputc.c
[v _fputc fputc `(i  1 e 2 0 ]
{
[v fputc@c c `i  1 p 2 27 ]
[u S2154 . 3 `*.2uc 1 buffer 3 0 `*.2Cuc 1 source 3 0 ]
[s S2157 _IO_FILE 11 `S2154 1 . 3 0 `i 1 count 2 3 `[2]uc 1 ungetbuf 2 5 `i 1 ungetcnt 2 7 `i 1 limit 2 9 ]
[v fputc@fp fp `*.2S2157  1 p 2 29 ]
"24
} 0
"146 D:\Arizona State University\Spring23\EGR 314\advanced_serial_communication.X\mcc_generated_files/eusart2.c
[v _putch putch `(v  1 e 1 0 ]
{
[v putch@txData txData `uc  1 a 1 wreg ]
[v putch@txData txData `uc  1 a 1 wreg ]
"148
[v putch@txData txData `uc  1 a 1 26 ]
"149
} 0
"132
[v _EUSART2_Write EUSART2_Write `(v  1 e 1 0 ]
{
[v EUSART2_Write@txData txData `uc  1 a 1 wreg ]
[v EUSART2_Write@txData txData `uc  1 a 1 wreg ]
[v EUSART2_Write@txData txData `uc  1 a 1 25 ]
"139
} 0
"9 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\lomod.c
[v ___lomod __lomod `(uo  1 e 8 0 ]
{
"12
[v ___lomod@counter counter `uc  1 a 1 41 ]
"9
[v ___lomod@dividend dividend `uo  1 p 8 25 ]
[v ___lomod@divisor divisor `uo  1 p 8 33 ]
"27
} 0
"9 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\lodiv.c
[v ___lodiv __lodiv `(uo  1 e 8 0 ]
{
"12
[v ___lodiv@quotient quotient `uo  1 a 8 41 ]
"13
[v ___lodiv@counter counter `uc  1 a 1 49 ]
"9
[v ___lodiv@dividend dividend `uo  1 p 8 25 ]
[v ___lodiv@divisor divisor `uo  1 p 8 33 ]
"32
} 0
"50 D:\Arizona State University\Spring23\EGR 314\advanced_serial_communication.X\mcc_generated_files/mcc.c
[v _SYSTEM_Initialize SYSTEM_Initialize `(v  1 e 1 0 ]
{
"59
} 0
"62 D:\Arizona State University\Spring23\EGR 314\advanced_serial_communication.X\mcc_generated_files/tmr2.c
[v _TMR2_Initialize TMR2_Initialize `(v  1 e 1 0 ]
{
"86
} 0
"75 D:\Arizona State University\Spring23\EGR 314\advanced_serial_communication.X\mcc_generated_files/mcc.c
[v _PMD_Initialize PMD_Initialize `(v  1 e 1 0 ]
{
"89
} 0
"55 D:\Arizona State University\Spring23\EGR 314\advanced_serial_communication.X\mcc_generated_files/pin_manager.c
[v _PIN_MANAGER_Initialize PIN_MANAGER_Initialize `(v  1 e 1 0 ]
{
"134
} 0
"61 D:\Arizona State University\Spring23\EGR 314\advanced_serial_communication.X\mcc_generated_files/mcc.c
[v _OSCILLATOR_Initialize OSCILLATOR_Initialize `(v  1 e 1 0 ]
{
"73
} 0
"52 D:\Arizona State University\Spring23\EGR 314\advanced_serial_communication.X\mcc_generated_files/interrupt_manager.c
[v _INTERRUPT_Initialize INTERRUPT_Initialize `(v  1 e 1 0 ]
{
"56
} 0
"167 D:\Arizona State University\Spring23\EGR 314\advanced_serial_communication.X\mcc_generated_files/i2c1_master.c
[v _I2C1_Initialize I2C1_Initialize `(v  1 e 1 0 ]
{
"174
} 0
"66 D:\Arizona State University\Spring23\EGR 314\advanced_serial_communication.X\mcc_generated_files/eusart2.c
[v _EUSART2_Initialize EUSART2_Initialize `(v  1 e 1 0 ]
{
"92
} 0
"170
[v _EUSART2_SetOverrunErrorHandler EUSART2_SetOverrunErrorHandler `(v  1 e 1 0 ]
{
[v EUSART2_SetOverrunErrorHandler@interruptHandler interruptHandler `*.38(v  1 p 3 25 ]
"172
} 0
"166
[v _EUSART2_SetFramingErrorHandler EUSART2_SetFramingErrorHandler `(v  1 e 1 0 ]
{
[v EUSART2_SetFramingErrorHandler@interruptHandler interruptHandler `*.38(v  1 p 3 25 ]
"168
} 0
"174
[v _EUSART2_SetErrorHandler EUSART2_SetErrorHandler `(v  1 e 1 0 ]
{
[v EUSART2_SetErrorHandler@interruptHandler interruptHandler `*.38(v  1 p 3 25 ]
"176
} 0
"63 D:\Arizona State University\Spring23\EGR 314\advanced_serial_communication.X\mcc_generated_files/examples/i2c1_master_example.c
[v _I2C1_Read1ByteRegister I2C1_Read1ByteRegister `(uc  1 e 1 0 ]
{
[v I2C1_Read1ByteRegister@address address `uc  1 a 1 wreg ]
"65
[v I2C1_Read1ByteRegister@returnValue returnValue `uc  1 a 1 38 ]
"63
[v I2C1_Read1ByteRegister@address address `uc  1 a 1 wreg ]
[v I2C1_Read1ByteRegister@reg reg `uc  1 p 1 36 ]
"65
[v I2C1_Read1ByteRegister@address address `uc  1 a 1 37 ]
"75
} 0
"274 D:\Arizona State University\Spring23\EGR 314\advanced_serial_communication.X\mcc_generated_files/i2c1_master.c
[v _I2C1_SetDataCompleteCallback I2C1_SetDataCompleteCallback `(v  1 e 1 0 ]
{
[v I2C1_SetDataCompleteCallback@cb cb `*.38(E360  1 p 3 31 ]
[v I2C1_SetDataCompleteCallback@ptr ptr `*.39v  1 p 2 34 ]
"277
} 0
"264
[v _I2C1_SetBuffer I2C1_SetBuffer `(v  1 e 1 0 ]
{
[v I2C1_SetBuffer@buffer buffer `*.39v  1 p 2 25 ]
[v I2C1_SetBuffer@bufferSize bufferSize `ui  1 p 2 27 ]
"272
} 0
"284
[v _I2C1_SetAddressNackCallback I2C1_SetAddressNackCallback `(v  1 e 1 0 ]
{
[v I2C1_SetAddressNackCallback@cb cb `*.38(E360  1 p 3 31 ]
[v I2C1_SetAddressNackCallback@ptr ptr `*.2v  1 p 2 34 ]
"287
} 0
"304
[v _I2C1_SetCallback I2C1_SetCallback `(v  1 s 1 I2C1_SetCallback ]
{
[v I2C1_SetCallback@idx idx `E13100  1 a 1 wreg ]
[v I2C1_SetCallback@idx idx `E13100  1 a 1 wreg ]
[v I2C1_SetCallback@cb cb `*.38(E360  1 p 3 25 ]
[v I2C1_SetCallback@ptr ptr `*.39v  1 p 2 28 ]
"306
[v I2C1_SetCallback@idx idx `E13100  1 a 1 30 ]
"316
} 0
"176
[v _I2C1_Open I2C1_Open `(E355  1 e 1 0 ]
{
[v I2C1_Open@address address `uc  1 a 1 wreg ]
"178
[v I2C1_Open@returnValue returnValue `E355  1 a 1 29 ]
"176
[v I2C1_Open@address address `uc  1 a 1 wreg ]
"178
[v I2C1_Open@address address `uc  1 a 1 28 ]
"209
} 0
"299
[v _I2C1_SetInterruptHandler I2C1_SetInterruptHandler `(v  1 e 1 0 ]
{
[v I2C1_SetInterruptHandler@InterruptHandler InterruptHandler `*.38(v  1 p 3 25 ]
"302
} 0
"544
[v _I2C1_MasterOpen I2C1_MasterOpen `T(a  1 s 1 I2C1_MasterOpen ]
{
"556
} 0
"627
[v _I2C1_MasterEnableIrq I2C1_MasterEnableIrq `T(v  1 s 1 I2C1_MasterEnableIrq ]
{
"630
} 0
"252
[v _I2C1_MasterWrite I2C1_MasterWrite `(E355  1 e 1 0 ]
{
"255
} 0
"226
[v _I2C1_MasterOperation I2C1_MasterOperation `(E355  1 e 1 0 ]
{
[v I2C1_MasterOperation@read read `a  1 a 1 wreg ]
"228
[v I2C1_MasterOperation@returnValue returnValue `E355  1 a 1 26 ]
"226
[v I2C1_MasterOperation@read read `a  1 a 1 wreg ]
"228
[v I2C1_MasterOperation@read read `a  1 a 1 25 ]
"245
} 0
"589
[v _I2C1_MasterStart I2C1_MasterStart `T(v  1 s 1 I2C1_MasterStart ]
{
"592
} 0
"211
[v _I2C1_Close I2C1_Close `(E355  1 e 1 0 ]
{
"213
[v I2C1_Close@returnValue returnValue `E355  1 a 1 25 ]
"224
} 0
"637
[v _I2C1_MasterDisableIrq I2C1_MasterDisableIrq `T(v  1 s 1 I2C1_MasterDisableIrq ]
{
"640
} 0
"558
[v _I2C1_MasterClose I2C1_MasterClose `T(v  1 s 1 I2C1_MasterClose ]
{
"562
} 0
"642
[v _I2C1_MasterClearIrq I2C1_MasterClearIrq `T(v  1 s 1 I2C1_MasterClearIrq ]
{
"645
} 0
"58 D:\Arizona State University\Spring23\EGR 314\advanced_serial_communication.X\mcc_generated_files/interrupt_manager.c
[v _INTERRUPT_InterruptManager INTERRUPT_InterruptManager `IIH(v  1 e 1 0 ]
{
"80
} 0
"318 D:\Arizona State University\Spring23\EGR 314\advanced_serial_communication.X\mcc_generated_files/i2c1_master.c
[v _I2C1_MasterIsr I2C1_MasterIsr `(v  1 s 1 I2C1_MasterIsr ]
{
"321
} 0
"323
[v _I2C1_MasterFsm I2C1_MasterFsm `T(v  1 s 1 I2C1_MasterFsm ]
{
"332
} 0
"642
[v i2_I2C1_MasterClearIrq I2C1_MasterClearIrq `T(v  1 s 1 i2_I2C1_MasterClearIrq ]
{
"645
} 0
"501
[v _I2C1_DO_ADDRESS_NACK I2C1_DO_ADDRESS_NACK `(E13082  1 s 1 I2C1_DO_ADDRESS_NACK ]
{
"513
} 0
"495
[v _I2C1_DO_RESET I2C1_DO_RESET `(E13082  1 s 1 I2C1_DO_RESET ]
{
"500
} 0
"489
[v _I2C1_DO_RX_NACK_RESTART I2C1_DO_RX_NACK_RESTART `(E13082  1 s 1 I2C1_DO_RX_NACK_RESTART ]
{
"493
} 0
"483
[v _I2C1_DO_RX_NACK_STOP I2C1_DO_RX_NACK_STOP `(E13082  1 s 1 I2C1_DO_RX_NACK_STOP ]
{
"487
} 0
"476
[v _I2C1_DO_RX_ACK I2C1_DO_RX_ACK `(E13082  1 s 1 I2C1_DO_RX_ACK ]
{
"480
} 0
"470
[v _I2C1_DO_SEND_STOP I2C1_DO_SEND_STOP `(E13082  1 s 1 I2C1_DO_SEND_STOP ]
{
"474
} 0
"464
[v _I2C1_DO_SEND_RESTART I2C1_DO_SEND_RESTART `(E13082  1 s 1 I2C1_DO_SEND_RESTART ]
{
"468
} 0
"457
[v _I2C1_DO_SEND_RESTART_WRITE I2C1_DO_SEND_RESTART_WRITE `(E13082  1 s 1 I2C1_DO_SEND_RESTART_WRITE ]
{
"461
} 0
"451
[v _I2C1_DO_SEND_RESTART_READ I2C1_DO_SEND_RESTART_READ `(E13082  1 s 1 I2C1_DO_SEND_RESTART_READ ]
{
"455
} 0
"404
[v _I2C1_DO_RCEN I2C1_DO_RCEN `(E13082  1 s 1 I2C1_DO_RCEN ]
{
"409
} 0
"380
[v _I2C1_DO_RX I2C1_DO_RX `(E13082  1 s 1 I2C1_DO_RX ]
{
"402
} 0
"356
[v _I2C1_DO_TX I2C1_DO_TX `(E13082  1 s 1 I2C1_DO_TX ]
{
"378
} 0
"349
[v _I2C1_DO_SEND_ADR_WRITE I2C1_DO_SEND_ADR_WRITE `(E13082  1 s 1 I2C1_DO_SEND_ADR_WRITE ]
{
"354
} 0
"342
[v _I2C1_DO_SEND_ADR_READ I2C1_DO_SEND_ADR_READ `(E13082  1 s 1 I2C1_DO_SEND_ADR_READ ]
{
"347
} 0
"335
[v _I2C1_DO_IDLE I2C1_DO_IDLE `(E13082  1 s 1 I2C1_DO_IDLE ]
{
"340
} 0
"411
[v _I2C1_DO_TX_EMPTY I2C1_DO_TX_EMPTY `(E13082  1 s 1 I2C1_DO_TX_EMPTY ]
{
"426
} 0
"647
[v _I2C1_MasterSetIrq I2C1_MasterSetIrq `T(v  1 s 1 I2C1_MasterSetIrq ]
{
"650
} 0
"599
[v _I2C1_MasterIsNack I2C1_MasterIsNack `T(a  1 s 1 I2C1_MasterIsNack ]
{
"602
} 0
"569
[v _I2C1_MasterSendTxData I2C1_MasterSendTxData `T(v  1 s 1 I2C1_MasterSendTxData ]
{
[v I2C1_MasterSendTxData@data data `uc  1 a 1 wreg ]
[v I2C1_MasterSendTxData@data data `uc  1 a 1 wreg ]
"571
[v I2C1_MasterSendTxData@data data `uc  1 a 1 0 ]
"572
} 0
"604
[v _I2C1_MasterSendAck I2C1_MasterSendAck `T(v  1 s 1 I2C1_MasterSendAck ]
{
"608
} 0
"564
[v _I2C1_MasterGetRxData I2C1_MasterGetRxData `T(uc  1 s 1 I2C1_MasterGetRxData ]
{
"567
} 0
"610
[v _I2C1_MasterSendNack I2C1_MasterSendNack `T(v  1 s 1 I2C1_MasterSendNack ]
{
"614
} 0
"584
[v _I2C1_MasterStartRx I2C1_MasterStartRx `T(v  1 s 1 I2C1_MasterStartRx ]
{
"587
} 0
"526
[v _I2C1_CallbackReturnReset I2C1_CallbackReturnReset `(E360  1 e 1 0 ]
{
[v I2C1_CallbackReturnReset@funPtr funPtr `*.39v  1 p 2 11 ]
"529
} 0
"521
[v _I2C1_CallbackReturnStop I2C1_CallbackReturnStop `(E360  1 e 1 0 ]
{
"524
} 0
"170 D:\Arizona State University\Spring23\EGR 314\advanced_serial_communication.X\mcc_generated_files/examples/i2c1_master_example.c
[v _rdBlkRegCompleteHandler rdBlkRegCompleteHandler `(E360  1 s 1 rdBlkRegCompleteHandler ]
{
[v rdBlkRegCompleteHandler@ptr ptr `*.39v  1 p 2 11 ]
"175
} 0
"156
[v _wr1RegCompleteHandler wr1RegCompleteHandler `(E360  1 s 1 wr1RegCompleteHandler ]
{
[v wr1RegCompleteHandler@ptr ptr `*.39v  1 p 2 11 ]
"161
} 0
"149
[v _rd2RegCompleteHandler rd2RegCompleteHandler `(E360  1 s 1 rd2RegCompleteHandler ]
{
[v rd2RegCompleteHandler@ptr ptr `*.39v  1 p 2 11 ]
"154
} 0
"142
[v _rd1RegCompleteHandler rd1RegCompleteHandler `(E360  1 s 1 rd1RegCompleteHandler ]
{
[v rd1RegCompleteHandler@ptr ptr `*.39v  1 p 2 11 ]
"147
} 0
"163
[v _wr2RegCompleteHandler wr2RegCompleteHandler `(E360  1 s 1 wr2RegCompleteHandler ]
{
[v wr2RegCompleteHandler@ptr ptr `*.39v  1 p 2 11 ]
"168
} 0
"274 D:\Arizona State University\Spring23\EGR 314\advanced_serial_communication.X\mcc_generated_files/i2c1_master.c
[v i2_I2C1_SetDataCompleteCallback I2C1_SetDataCompleteCallback `(v  1 e 1 0 ]
{
[v i2I2C1_SetDataCompleteCallback@cb cb `*.38(E360  1 p 3 6 ]
[v i2I2C1_SetDataCompleteCallback@ptr ptr `*.39v  1 p 2 9 ]
"277
} 0
"304
[v i2_I2C1_SetCallback I2C1_SetCallback `(v  1 s 1 i2_I2C1_SetCallback ]
{
[v i2I2C1_SetCallback@idx idx `E13100  1 a 1 wreg ]
[v i2I2C1_SetCallback@idx idx `E13100  1 a 1 wreg ]
[v i2I2C1_SetCallback@cb cb `*.38(E360  1 p 3 0 ]
[v i2I2C1_SetCallback@ptr ptr `*.39v  1 p 2 3 ]
"306
[v i2I2C1_SetCallback@idx idx `E13100  1 a 1 5 ]
"316
} 0
"264
[v i2_I2C1_SetBuffer I2C1_SetBuffer `(v  1 e 1 0 ]
{
[v i2I2C1_SetBuffer@buffer buffer `*.39v  1 p 2 0 ]
[v i2I2C1_SetBuffer@bufferSize bufferSize `ui  1 p 2 2 ]
"272
} 0
"594
[v _I2C1_MasterStop I2C1_MasterStop `T(v  1 s 1 I2C1_MasterStop ]
{
"597
} 0
"574
[v _I2C1_MasterEnableRestart I2C1_MasterEnableRestart `T(v  1 s 1 I2C1_MasterEnableRestart ]
{
"577
} 0
