[p GLOBOPT AUTOSTATIC IEEE_FLT IEEE_DBL LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18LF26K40 ]
[d frameptr 4065 ]
"67 C:\Users\DJMik\github\PIC\Team205_FinalBoard.X\mcc_generated_files/examples/i2c1_master_example.c
[e E355 . `uc
I2C1_NOERR 0
I2C1_BUSY 1
I2C1_FAIL 2
]
"68
[e E360 . `uc
I2C1_STOP 1
I2C1_RESTART_READ 2
I2C1_RESTART_WRITE 3
I2C1_CONTINUE 4
I2C1_RESET_LINK 5
]
"146 C:\Users\DJMik\github\PIC\Team205_FinalBoard.X\mcc_generated_files/i2c1_master.c
[e E10029 . `uc
I2C1_IDLE 0
I2C1_SEND_ADR_READ 1
I2C1_SEND_ADR_WRITE 2
I2C1_TX 3
I2C1_RX 4
I2C1_RCEN 5
I2C1_TX_EMPTY 6
I2C1_SEND_RESTART_READ 7
I2C1_SEND_RESTART_WRITE 8
I2C1_SEND_RESTART 9
I2C1_SEND_STOP 10
I2C1_RX_ACK 11
I2C1_RX_NACK_STOP 12
I2C1_RX_NACK_RESTART 13
I2C1_RESET 14
I2C1_ADDRESS_NACK 15
]
"165
[e E360 . `uc
I2C1_STOP 1
I2C1_RESTART_READ 2
I2C1_RESTART_WRITE 3
I2C1_CONTINUE 4
I2C1_RESET_LINK 5
]
[e E355 . `uc
I2C1_NOERR 0
I2C1_BUSY 1
I2C1_FAIL 2
]
"191
[e E10047 . `uc
I2C1_DATA_COMPLETE 0
I2C1_WRITE_COLLISION 1
I2C1_ADDR_NACK 2
I2C1_DATA_NACK 3
I2C1_TIMEOUT 4
I2C1_NULL 5
]
"96 C:\Users\DJMik\github\PIC\Team205_FinalBoard.X\mcc_generated_files/tmr2.c
[e E9633 . `uc
TMR2_ROP_STARTS_TMRON 0
TMR2_ROP_STARTS_TMRON_ERSHIGH 1
TMR2_ROP_STARTS_TMRON_ERSLOW 2
TMR2_ROP_RESETS_ERSBOTHEDGE 3
TMR2_ROP_RESETS_ERSRISINGEDGE 4
TMR2_ROP_RESETS_ERSFALLINGEDGE 5
TMR2_ROP_RESETS_ERSLOW 6
TMR2_ROP_RESETS_ERSHIGH 7
TMR2_OS_STARTS_TMRON 8
TMR2_OS_STARTS_ERSRISINGEDGE 9
TMR2_OS_STARTS_ERSFALLINGEDGE 10
TMR2_OS_STARTS_ERSBOTHEDGE 11
TMR2_OS_STARTS_ERSFIRSTRISINGEDGE 12
TMR2_OS_STARTS_ERSFIRSTFALLINGEDGE 13
TMR2_OS_STARTS_ERSRISINGEDGEDETECT 14
TMR2_OS_STARTS_ERSFALLINGEDGEDETECT 15
TMR2_OS_STARTS_TMRON_ERSHIGH 22
TMR2_OS_STARTS_TMRON_ERSLOW 23
TMR2_MS_STARTS_TMRON_ERSRISINGEDGEDETECT 17
TMR2_MS_STARTS_TMRON_ERSFALLINGEDGEDETECT 18
TMR2_MS_STARTS_TMRON_ERSBOTHEDGE 19
]
"102
[e E9656 . `uc
TMR2_T2INPPS 0
TMR2_RESERVED 1
TMR2_T4POSTSCALED 2
TMR2_T6POSTSCALED 3
TMR2_CCP1_OUT 4
TMR2_CCP2_OUT 5
TMR2_PWM3_OUT 6
TMR2_PWM4_OUT 7
TMR2_C1_OUT_SYNC 8
TMR2_C2_OUT_SYNC 9
TMR2_ZCD_OUTPUT 10
]
"96 C:\Users\DJMik\github\PIC\Team205_FinalBoard.X\mcc_generated_files/tmr4.c
[e E9633 . `uc
TMR4_ROP_STARTS_TMRON 0
TMR4_ROP_STARTS_TMRON_ERSHIGH 1
TMR4_ROP_STARTS_TMRON_ERSLOW 2
TMR4_ROP_RESETS_ERSBOTHEDGE 3
TMR4_ROP_RESETS_ERSRISINGEDGE 4
TMR4_ROP_RESETS_ERSFALLINGEDGE 5
TMR4_ROP_RESETS_ERSLOW 6
TMR4_ROP_RESETS_ERSHIGH 7
TMR4_OS_STARTS_TMRON 8
TMR4_OS_STARTS_ERSRISINGEDGE 9
TMR4_OS_STARTS_ERSFALLINGEDGE 10
TMR4_OS_STARTS_ERSBOTHEDGE 11
TMR4_OS_STARTS_ERSFIRSTRISINGEDGE 12
TMR4_OS_STARTS_ERSFIRSTFALLINGEDGE 13
TMR4_OS_STARTS_ERSRISINGEDGEDETECT 14
TMR4_OS_STARTS_ERSFALLINGEDGEDETECT 15
TMR4_OS_STARTS_TMRON_ERSHIGH 22
TMR4_OS_STARTS_TMRON_ERSLOW 23
TMR4_MS_STARTS_TMRON_ERSRISINGEDGEDETECT 17
TMR4_MS_STARTS_TMRON_ERSFALLINGEDGEDETECT 18
TMR4_MS_STARTS_TMRON_ERSBOTHEDGE 19
]
"102
[e E9656 . `uc
TMR4_T4INPPS 0
TMR4_T2POSTSCALED 1
TMR4_RESERVED 2
TMR4_T6POSTSCALED 3
TMR4_CCP1_OUT 4
TMR4_CCP2_OUT 5
TMR4_PWM3_OUT 6
TMR4_PWM4_OUT 7
TMR4_C1_OUT_SYNC 8
TMR4_C2_OUT_SYNC 9
TMR4_ZCD_OUTPUT 10
]
"4 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\__fpclassifyf.c
[v ___fpclassifyf __fpclassifyf `(i  1 e 2 0 ]
"1 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\abs.c
[v _abs abs `(i  1 e 2 0 ]
"9 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aodiv.c
[v ___aodiv __aodiv `(o  1 e 8 0 ]
"9 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aomod.c
[v ___aomod __aomod `(o  1 e 8 0 ]
"4 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\atoi.c
[v _atoi atoi `(i  1 e 2 0 ]
"133 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
[v _pad pad `(v  1 s 1 pad ]
"443
[v _dtoa dtoa `(v  1 s 1 dtoa ]
"506
[v _efgtoa efgtoa `(v  1 s 1 efgtoa ]
"894
[v _utoa utoa `(v  1 s 1 utoa ]
"1007
[v _vfpfcnvrt vfpfcnvrt `(v  1 s 1 vfpfcnvrt ]
"1520
[v _vfprintf vfprintf `(i  1 e 2 0 ]
"4 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\fabsf.c
[v _fabsf fabsf `(f  1 e 4 0 ]
"4 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\fleq.c
[v ___fleq __fleq `(b  1 e 0 0 ]
"4 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\flge.c
[v ___flge __flge `(b  1 e 0 0 ]
[v i2___flge __flge `(b  1 e 0 0 ]
"15 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\flneg.c
[v ___flneg __flneg `(d  1 e 4 0 ]
[v i2___flneg __flneg `(d  1 e 4 0 ]
"62 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\float.c
[v ___ftpack __ftpack `(f  1 e 4 0 ]
"3 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\floorf.c
[v _floorf floorf `(f  1 e 4 0 ]
"43 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\fltol.c
[v ___fltol __fltol `(l  1 e 4 0 ]
[v i2___fltol __fltol `(l  1 e 4 0 ]
"86 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 4 0 ]
"54 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 4 0 ]
"62 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 4 0 ]
"19 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\ftsub.c
[v ___ftsub __ftsub `(f  1 e 4 0 ]
"5 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\isdigit.c
[v _isdigit isdigit `(i  1 e 2 0 ]
"5 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\isspace.c
[v _isspace isspace `(i  1 e 2 0 ]
"1 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\labs.c
[v _labs labs `(l  1 e 4 0 ]
"9 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\lodiv.c
[v ___lodiv __lodiv `(uo  1 e 8 0 ]
"9 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\lomod.c
[v ___lomod __lomod `(uo  1 e 8 0 ]
"7 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
"4 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\memcpy.c
[v _memcpy memcpy `(*.39v  1 e 2 0 ]
"4 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\nanf.c
[v _nanf nanf `(f  1 e 4 0 ]
"8 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\nf_fputc.c
[v _fputc fputc `(i  1 e 2 0 ]
"8 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\nf_fputs.c
[v _fputs fputs `(i  1 e 2 0 ]
"53 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\powf.c
[v _powf powf `JJ(f  1 e 4 0 ]
"5 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\printf.c
[v _printf printf `(i  1 e 2 0 ]
"4 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\scalbnf.c
[v _scalbnf scalbnf `(f  1 e 4 0 ]
"10 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
[v i2___fladd __fladd `(d  1 e 4 0 ]
"245
[v ___flsub __flsub `(d  1 e 4 0 ]
[v i2___flsub __flsub `(d  1 e 4 0 ]
"11 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 4 0 ]
[v i2___fldiv __fldiv `(d  1 e 4 0 ]
"8 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 4 0 ]
[v i2___flmul __flmul `(d  1 e 4 0 ]
"22 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sqrtf.c
[v _sqrtf sqrtf `(f  1 e 4 0 ]
"3 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\strcpy.c
[v _strcpy strcpy `(*.39uc  1 e 2 0 ]
"15 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
"15 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"91 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\Umul64.c
[v ___omul __omul `(uo  1 e 8 0 ]
"10 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\xxtofl.c
[v ___xxtofl __xxtofl `(d  1 e 4 0 ]
[v i2___xxtofl __xxtofl `(d  1 e 4 0 ]
"3 C:\Users\DJMik\github\PIC\Team205_FinalBoard.X\hall_effect.c
[v _hallRead hallRead `(us  1 e 2 0 ]
[v i2_hallRead hallRead `(us  1 e 2 0 ]
"7
[v _hallRecord hallRecord `(v  1 e 1 0 ]
"15
[v _windSpeedCalc windSpeedCalc `(d  1 e 4 0 ]
"22
[v _hallInit hallInit `(v  1 e 1 0 ]
"7 C:\Users\DJMik\github\PIC\Team205_FinalBoard.X\interrupt_handler.c
[v _Interrupt_Handler_Initialize Interrupt_Handler_Initialize `(v  1 e 1 0 ]
"23
[v _internal_clock internal_clock `(v  1 e 1 0 ]
"32
[v _t_update t_update `(d  1 e 4 0 ]
[v i2_t_update t_update `(d  1 e 4 0 ]
"36
[v _sensor_read sensor_read `(v  1 e 1 0 ]
"42
[v _Rx1_ISR Rx1_ISR `(v  1 e 1 0 ]
"55
[v _Read_EUSART1_Buffer Read_EUSART1_Buffer `(uc  1 e 1 0 ]
"59
[v _button_override button_override `(v  1 e 1 0 ]
"48 C:\Users\DJMik\github\PIC\Team205_FinalBoard.X\main.c
[v _PROJECT_INIT PROJECT_INIT `(v  1 e 1 0 ]
"54
[v _main main `(v  1 e 1 0 ]
"88 C:\Users\DJMik\github\PIC\Team205_FinalBoard.X\mcc_generated_files/eusart1.c
[v _EUSART1_Initialize EUSART1_Initialize `(v  1 e 1 0 ]
"132
[v _EUSART1_is_tx_ready EUSART1_is_tx_ready `(a  1 e 1 0 ]
"137
[v _EUSART1_is_rx_ready EUSART1_is_rx_ready `(a  1 e 1 0 ]
"151
[v _EUSART1_Read EUSART1_Read `(uc  1 e 1 0 ]
"173
[v _EUSART1_Write EUSART1_Write `(v  1 e 1 0 ]
"201
[v _putch putch `(v  1 e 1 0 ]
"206
[v _EUSART1_Transmit_ISR EUSART1_Transmit_ISR `(v  1 e 1 0 ]
"225
[v _EUSART1_Receive_ISR EUSART1_Receive_ISR `(v  1 e 1 0 ]
"249
[v _EUSART1_RxDataHandler EUSART1_RxDataHandler `(v  1 e 1 0 ]
"259
[v _EUSART1_DefaultFramingErrorHandler EUSART1_DefaultFramingErrorHandler `(v  1 e 1 0 ]
"261
[v _EUSART1_DefaultOverrunErrorHandler EUSART1_DefaultOverrunErrorHandler `(v  1 e 1 0 ]
"269
[v _EUSART1_DefaultErrorHandler EUSART1_DefaultErrorHandler `(v  1 e 1 0 ]
"273
[v _EUSART1_SetFramingErrorHandler EUSART1_SetFramingErrorHandler `(v  1 e 1 0 ]
"277
[v _EUSART1_SetOverrunErrorHandler EUSART1_SetOverrunErrorHandler `(v  1 e 1 0 ]
"281
[v _EUSART1_SetErrorHandler EUSART1_SetErrorHandler `(v  1 e 1 0 ]
"285
[v _EUSART1_SetTxInterruptHandler EUSART1_SetTxInterruptHandler `(v  1 e 1 0 ]
"289
[v _EUSART1_SetRxInterruptHandler EUSART1_SetRxInterruptHandler `(v  1 e 1 0 ]
"63 C:\Users\DJMik\github\PIC\Team205_FinalBoard.X\mcc_generated_files/examples/i2c1_master_example.c
[v _I2C1_Read1ByteRegister I2C1_Read1ByteRegister `(uc  1 e 1 0 ]
[v i2_I2C1_Read1ByteRegister I2C1_Read1ByteRegister `(uc  1 e 1 0 ]
"91
[v _I2C1_Write1ByteRegister I2C1_Write1ByteRegister `(v  1 e 1 0 ]
[v i2_I2C1_Write1ByteRegister I2C1_Write1ByteRegister `(v  1 e 1 0 ]
"142
[v _rd1RegCompleteHandler rd1RegCompleteHandler `(E360  1 s 1 rd1RegCompleteHandler ]
"149
[v _rd2RegCompleteHandler rd2RegCompleteHandler `(E360  1 s 1 rd2RegCompleteHandler ]
"156
[v _wr1RegCompleteHandler wr1RegCompleteHandler `(E360  1 s 1 wr1RegCompleteHandler ]
"163
[v _wr2RegCompleteHandler wr2RegCompleteHandler `(E360  1 s 1 wr2RegCompleteHandler ]
"170
[v _rdBlkRegCompleteHandler rdBlkRegCompleteHandler `(E360  1 s 1 rdBlkRegCompleteHandler ]
"167 C:\Users\DJMik\github\PIC\Team205_FinalBoard.X\mcc_generated_files/i2c1_master.c
[v _I2C1_Initialize I2C1_Initialize `(v  1 e 1 0 ]
"176
[v _I2C1_Open I2C1_Open `(E355  1 e 1 0 ]
[v i2_I2C1_Open I2C1_Open `(E355  1 e 1 0 ]
"211
[v _I2C1_Close I2C1_Close `(E355  1 e 1 0 ]
[v i2_I2C1_Close I2C1_Close `(E355  1 e 1 0 ]
"226
[v _I2C1_MasterOperation I2C1_MasterOperation `(E355  1 e 1 0 ]
[v i2_I2C1_MasterOperation I2C1_MasterOperation `(E355  1 e 1 0 ]
"247
[v _I2C1_MasterRead I2C1_MasterRead `(E355  1 e 1 0 ]
"252
[v _I2C1_MasterWrite I2C1_MasterWrite `(E355  1 e 1 0 ]
[v i2_I2C1_MasterWrite I2C1_MasterWrite `(E355  1 e 1 0 ]
"264
[v _I2C1_SetBuffer I2C1_SetBuffer `(v  1 e 1 0 ]
[v i2_I2C1_SetBuffer I2C1_SetBuffer `(v  1 e 1 0 ]
"274
[v _I2C1_SetDataCompleteCallback I2C1_SetDataCompleteCallback `(v  1 e 1 0 ]
[v i2_I2C1_SetDataCompleteCallback I2C1_SetDataCompleteCallback `(v  1 e 1 0 ]
"284
[v _I2C1_SetAddressNackCallback I2C1_SetAddressNackCallback `(v  1 e 1 0 ]
[v i2_I2C1_SetAddressNackCallback I2C1_SetAddressNackCallback `(v  1 e 1 0 ]
"299
[v _I2C1_SetInterruptHandler I2C1_SetInterruptHandler `(v  1 e 1 0 ]
[v i2_I2C1_SetInterruptHandler I2C1_SetInterruptHandler `(v  1 e 1 0 ]
"304
[v _I2C1_SetCallback I2C1_SetCallback `(v  1 s 1 I2C1_SetCallback ]
[v i2_I2C1_SetCallback I2C1_SetCallback `(v  1 s 1 i2_I2C1_SetCallback ]
"318
[v _I2C1_MasterIsr I2C1_MasterIsr `(v  1 s 1 I2C1_MasterIsr ]
"323
[v _I2C1_MasterFsm I2C1_MasterFsm `T(v  1 s 1 I2C1_MasterFsm ]
"335
[v _I2C1_DO_IDLE I2C1_DO_IDLE `(E10029  1 s 1 I2C1_DO_IDLE ]
"342
[v _I2C1_DO_SEND_ADR_READ I2C1_DO_SEND_ADR_READ `(E10029  1 s 1 I2C1_DO_SEND_ADR_READ ]
"349
[v _I2C1_DO_SEND_ADR_WRITE I2C1_DO_SEND_ADR_WRITE `(E10029  1 s 1 I2C1_DO_SEND_ADR_WRITE ]
"356
[v _I2C1_DO_TX I2C1_DO_TX `(E10029  1 s 1 I2C1_DO_TX ]
"380
[v _I2C1_DO_RX I2C1_DO_RX `(E10029  1 s 1 I2C1_DO_RX ]
"404
[v _I2C1_DO_RCEN I2C1_DO_RCEN `(E10029  1 s 1 I2C1_DO_RCEN ]
"411
[v _I2C1_DO_TX_EMPTY I2C1_DO_TX_EMPTY `(E10029  1 s 1 I2C1_DO_TX_EMPTY ]
"451
[v _I2C1_DO_SEND_RESTART_READ I2C1_DO_SEND_RESTART_READ `(E10029  1 s 1 I2C1_DO_SEND_RESTART_READ ]
"457
[v _I2C1_DO_SEND_RESTART_WRITE I2C1_DO_SEND_RESTART_WRITE `(E10029  1 s 1 I2C1_DO_SEND_RESTART_WRITE ]
"464
[v _I2C1_DO_SEND_RESTART I2C1_DO_SEND_RESTART `(E10029  1 s 1 I2C1_DO_SEND_RESTART ]
"470
[v _I2C1_DO_SEND_STOP I2C1_DO_SEND_STOP `(E10029  1 s 1 I2C1_DO_SEND_STOP ]
"476
[v _I2C1_DO_RX_ACK I2C1_DO_RX_ACK `(E10029  1 s 1 I2C1_DO_RX_ACK ]
"483
[v _I2C1_DO_RX_NACK_STOP I2C1_DO_RX_NACK_STOP `(E10029  1 s 1 I2C1_DO_RX_NACK_STOP ]
"489
[v _I2C1_DO_RX_NACK_RESTART I2C1_DO_RX_NACK_RESTART `(E10029  1 s 1 I2C1_DO_RX_NACK_RESTART ]
"495
[v _I2C1_DO_RESET I2C1_DO_RESET `(E10029  1 s 1 I2C1_DO_RESET ]
"501
[v _I2C1_DO_ADDRESS_NACK I2C1_DO_ADDRESS_NACK `(E10029  1 s 1 I2C1_DO_ADDRESS_NACK ]
"521
[v _I2C1_CallbackReturnStop I2C1_CallbackReturnStop `(E360  1 e 1 0 ]
"526
[v _I2C1_CallbackReturnReset I2C1_CallbackReturnReset `(E360  1 e 1 0 ]
"544
[v _I2C1_MasterOpen I2C1_MasterOpen `T(a  1 s 1 I2C1_MasterOpen ]
[v i2_I2C1_MasterOpen I2C1_MasterOpen `T(a  1 s 1 i2_I2C1_MasterOpen ]
"558
[v _I2C1_MasterClose I2C1_MasterClose `T(v  1 s 1 I2C1_MasterClose ]
[v i2_I2C1_MasterClose I2C1_MasterClose `T(v  1 s 1 i2_I2C1_MasterClose ]
"564
[v _I2C1_MasterGetRxData I2C1_MasterGetRxData `T(uc  1 s 1 I2C1_MasterGetRxData ]
"569
[v _I2C1_MasterSendTxData I2C1_MasterSendTxData `T(v  1 s 1 I2C1_MasterSendTxData ]
"574
[v _I2C1_MasterEnableRestart I2C1_MasterEnableRestart `T(v  1 s 1 I2C1_MasterEnableRestart ]
"579
[v _I2C1_MasterDisableRestart I2C1_MasterDisableRestart `T(v  1 s 1 I2C1_MasterDisableRestart ]
"584
[v _I2C1_MasterStartRx I2C1_MasterStartRx `T(v  1 s 1 I2C1_MasterStartRx ]
"589
[v _I2C1_MasterStart I2C1_MasterStart `T(v  1 s 1 I2C1_MasterStart ]
[v i2_I2C1_MasterStart I2C1_MasterStart `T(v  1 s 1 i2_I2C1_MasterStart ]
"594
[v _I2C1_MasterStop I2C1_MasterStop `T(v  1 s 1 I2C1_MasterStop ]
"599
[v _I2C1_MasterIsNack I2C1_MasterIsNack `T(a  1 s 1 I2C1_MasterIsNack ]
"604
[v _I2C1_MasterSendAck I2C1_MasterSendAck `T(v  1 s 1 I2C1_MasterSendAck ]
"610
[v _I2C1_MasterSendNack I2C1_MasterSendNack `T(v  1 s 1 I2C1_MasterSendNack ]
"616
[v _I2C1_MasterClearBusCollision I2C1_MasterClearBusCollision `T(v  1 s 1 I2C1_MasterClearBusCollision ]
"627
[v _I2C1_MasterEnableIrq I2C1_MasterEnableIrq `T(v  1 s 1 I2C1_MasterEnableIrq ]
[v i2_I2C1_MasterEnableIrq I2C1_MasterEnableIrq `T(v  1 s 1 i2_I2C1_MasterEnableIrq ]
"637
[v _I2C1_MasterDisableIrq I2C1_MasterDisableIrq `T(v  1 s 1 I2C1_MasterDisableIrq ]
[v i2_I2C1_MasterDisableIrq I2C1_MasterDisableIrq `T(v  1 s 1 i2_I2C1_MasterDisableIrq ]
"642
[v _I2C1_MasterClearIrq I2C1_MasterClearIrq `T(v  1 s 1 I2C1_MasterClearIrq ]
[v i2_I2C1_MasterClearIrq I2C1_MasterClearIrq `T(v  1 s 1 i2_I2C1_MasterClearIrq ]
"647
[v _I2C1_MasterSetIrq I2C1_MasterSetIrq `T(v  1 s 1 I2C1_MasterSetIrq ]
"52 C:\Users\DJMik\github\PIC\Team205_FinalBoard.X\mcc_generated_files/interrupt_manager.c
[v _INTERRUPT_Initialize INTERRUPT_Initialize `(v  1 e 1 0 ]
"58
[v _INTERRUPT_InterruptManager INTERRUPT_InterruptManager `IIH(v  1 e 1 0 ]
"50 C:\Users\DJMik\github\PIC\Team205_FinalBoard.X\mcc_generated_files/mcc.c
[v _SYSTEM_Initialize SYSTEM_Initialize `(v  1 e 1 0 ]
"62
[v _OSCILLATOR_Initialize OSCILLATOR_Initialize `(v  1 e 1 0 ]
"76
[v _PMD_Initialize PMD_Initialize `(v  1 e 1 0 ]
"57 C:\Users\DJMik\github\PIC\Team205_FinalBoard.X\mcc_generated_files/pin_manager.c
[v _PIN_MANAGER_Initialize PIN_MANAGER_Initialize `(v  1 e 1 0 ]
"138
[v _PIN_MANAGER_IOC PIN_MANAGER_IOC `(v  1 e 1 0 ]
"150
[v _IOCAF0_ISR IOCAF0_ISR `(v  1 e 1 0 ]
"165
[v _IOCAF0_SetInterruptHandler IOCAF0_SetInterruptHandler `(v  1 e 1 0 ]
"172
[v _IOCAF0_DefaultInterruptHandler IOCAF0_DefaultInterruptHandler `(v  1 e 1 0 ]
"64 C:\Users\DJMik\github\PIC\Team205_FinalBoard.X\mcc_generated_files/tmr2.c
[v _TMR2_Initialize TMR2_Initialize `(v  1 e 1 0 ]
"108
[v _TMR2_Start TMR2_Start `(v  1 e 1 0 ]
"119
[v _TMR2_Stop TMR2_Stop `(v  1 e 1 0 ]
"130
[v _TMR2_Counter8BitGet TMR2_Counter8BitGet `(uc  1 e 1 0 ]
"144
[v _TMR2_Counter8BitSet TMR2_Counter8BitSet `(v  1 e 1 0 ]
"155
[v _TMR2_Period8BitSet TMR2_Period8BitSet `(v  1 e 1 0 ]
"165
[v _TMR2_ISR TMR2_ISR `(v  1 e 1 0 ]
"178
[v _TMR2_SetInterruptHandler TMR2_SetInterruptHandler `(v  1 e 1 0 ]
"182
[v _TMR2_DefaultInterruptHandler TMR2_DefaultInterruptHandler `(v  1 e 1 0 ]
"64 C:\Users\DJMik\github\PIC\Team205_FinalBoard.X\mcc_generated_files/tmr4.c
[v _TMR4_Initialize TMR4_Initialize `(v  1 e 1 0 ]
"108
[v _TMR4_Start TMR4_Start `(v  1 e 1 0 ]
"119
[v _TMR4_Stop TMR4_Stop `(v  1 e 1 0 ]
"130
[v _TMR4_Counter8BitGet TMR4_Counter8BitGet `(uc  1 e 1 0 ]
"144
[v _TMR4_Counter8BitSet TMR4_Counter8BitSet `(v  1 e 1 0 ]
"155
[v _TMR4_Period8BitSet TMR4_Period8BitSet `(v  1 e 1 0 ]
"165
[v _TMR4_ISR TMR4_ISR `(v  1 e 1 0 ]
"178
[v _TMR4_SetInterruptHandler TMR4_SetInterruptHandler `(v  1 e 1 0 ]
"182
[v _TMR4_DefaultInterruptHandler TMR4_DefaultInterruptHandler `(v  1 e 1 0 ]
"4 C:\Users\DJMik\github\PIC\Team205_FinalBoard.X\motor_control.c
[v _motorController motorController `(v  1 e 1 0 ]
[v i2_motorController motorController `(v  1 e 1 0 ]
"9
[v _solTrigger solTrigger `(v  1 e 1 0 ]
[v i2_solTrigger solTrigger `(v  1 e 1 0 ]
"17
[v _motorFWD motorFWD `(v  1 e 1 0 ]
[v i2_motorFWD motorFWD `(v  1 e 1 0 ]
"21
[v _motorRVR motorRVR `(v  1 e 1 0 ]
[v i2_motorRVR motorRVR `(v  1 e 1 0 ]
"25
[v _motorOFF motorOFF `(v  1 e 1 0 ]
[v i2_motorOFF motorOFF `(v  1 e 1 0 ]
"29
[v _umbDeploy umbDeploy `(v  1 e 1 0 ]
[v i2_umbDeploy umbDeploy `(v  1 e 1 0 ]
"38
[v _umbStow umbStow `(v  1 e 1 0 ]
[v i2_umbStow umbStow `(v  1 e 1 0 ]
"47
[v _actionTrigger actionTrigger `(v  1 e 1 0 ]
[v i2_actionTrigger actionTrigger `(v  1 e 1 0 ]
"58
[v _motorFaultRead motorFaultRead `(uc  1 e 1 0 ]
"70
[v _motorStop motorStop `(v  1 e 1 0 ]
"4 C:\Users\DJMik\github\PIC\Team205_FinalBoard.X\temp_sensor.c
[v _tempRead tempRead `(uc  1 e 1 0 ]
"29 C:\Users\DJMik\github\PIC\Team205_FinalBoard.X/hall_effect.h
[v _hall_pos hall_pos `[2]us  1 e 4 0 ]
"30
[v _hall_time hall_time `[2]us  1 e 4 0 ]
"19 C:\Users\DJMik\github\PIC\Team205_FinalBoard.X/interrupt_handler.h
[v _timer_ms timer_ms `us  1 e 2 0 ]
"20
[v _timer_s timer_s `us  1 e 2 0 ]
"22
[v _tempData tempData `uc  1 e 1 0 ]
"23
[v _hallRaw hallRaw `us  1 e 2 0 ]
"24
[v _windSpeed windSpeed `d  1 e 4 0 ]
"25
[v _readCount readCount `i  1 e 2 0 ]
"28
[v _rxData rxData `VEuc  1 e 1 0 ]
"30
[v _manualMode manualMode `a  1 e 1 0 ]
"213 C:\Users\DJMik\github\PIC\Team205_FinalBoard.X/mcc_generated_files/i2c1_master.h
[v _MSSP1_InterruptHandler MSSP1_InterruptHandler `*.37(v  1 e 2 0 ]
"36 C:\Users\DJMik\github\PIC\Team205_FinalBoard.X/motor_control.h
[v _deployStatus deployStatus `a  1 e 1 0 ]
"3599 C:/Users/DJMik/.mchp_packs/Microchip/PIC18F-K_DFP/1.8.249/xc8\pic\include\proc\pic18lf26k40.h
[v _RX1PPS RX1PPS `VEuc  1 e 1 @3765 ]
"4031
[v _SSP1CLKPPS SSP1CLKPPS `VEuc  1 e 1 @3767 ]
"4097
[v _SSP1DATPPS SSP1DATPPS `VEuc  1 e 1 @3768 ]
[s S254 . 1 `uc 1 INT0IE 1 0 :1:0 
`uc 1 INT1IE 1 0 :1:1 
`uc 1 INT2IE 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 IOCIE 1 0 :1:4 
`uc 1 TMR0IE 1 0 :1:5 
]
"4640
[u S261 . 1 `S254 1 . 1 0 ]
[v _PIE0bits PIE0bits `VES261  1 e 1 @3778 ]
[s S1003 . 1 `uc 1 SSP1IE 1 0 :1:0 
`uc 1 BCL1IE 1 0 :1:1 
`uc 1 SSP2IE 1 0 :1:2 
`uc 1 BCL2IE 1 0 :1:3 
`uc 1 TX1IE 1 0 :1:4 
`uc 1 RC1IE 1 0 :1:5 
`uc 1 TX2IE 1 0 :1:6 
`uc 1 RC2IE 1 0 :1:7 
]
"4796
[s S1012 . 1 `uc 1 RXB0IE 1 0 :1:0 
`uc 1 RXB1IE 1 0 :1:1 
`uc 1 TXB0IE 1 0 :1:2 
`uc 1 TXB1IE 1 0 :1:3 
`uc 1 TXB2IE 1 0 :1:4 
]
[s S1018 . 1 `uc 1 . 1 0 :1:0 
`uc 1 RXBNIE 1 0 :1:1 
`uc 1 . 1 0 :2:2 
`uc 1 TXBNIE 1 0 :1:4 
]
[u S1023 . 1 `S1003 1 . 1 0 `S1012 1 . 1 0 `S1018 1 . 1 0 ]
[v _PIE3bits PIE3bits `VES1023  1 e 1 @3781 ]
[s S1345 . 1 `uc 1 TMR1IE 1 0 :1:0 
`uc 1 TMR2IE 1 0 :1:1 
`uc 1 TMR3IE 1 0 :1:2 
`uc 1 TMR4IE 1 0 :1:3 
`uc 1 TMR5IE 1 0 :1:4 
`uc 1 TMR6IE 1 0 :1:5 
]
"4891
[u S1352 . 1 `S1345 1 . 1 0 ]
[v _PIE4bits PIE4bits `VES1352  1 e 1 @3782 ]
[s S1327 . 1 `uc 1 INT0IF 1 0 :1:0 
`uc 1 INT1IF 1 0 :1:1 
`uc 1 INT2IF 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 IOCIF 1 0 :1:4 
`uc 1 TMR0IF 1 0 :1:5 
]
"5046
[u S1334 . 1 `S1327 1 . 1 0 ]
[v _PIR0bits PIR0bits `VES1334  1 e 1 @3786 ]
[s S710 . 1 `uc 1 SSP1IF 1 0 :1:0 
`uc 1 BCL1IF 1 0 :1:1 
`uc 1 SSP2IF 1 0 :1:2 
`uc 1 BCL2IF 1 0 :1:3 
`uc 1 TX1IF 1 0 :1:4 
`uc 1 RC1IF 1 0 :1:5 
`uc 1 TX2IF 1 0 :1:6 
`uc 1 RC2IF 1 0 :1:7 
]
"5195
[s S719 . 1 `uc 1 . 1 0 :1:0 
`uc 1 RXBNIF 1 0 :1:1 
`uc 1 . 1 0 :2:2 
`uc 1 TXBNIF 1 0 :1:4 
]
[u S724 . 1 `S710 1 . 1 0 `S719 1 . 1 0 ]
[v _PIR3bits PIR3bits `VES724  1 e 1 @3789 ]
[s S1362 . 1 `uc 1 TMR1IF 1 0 :1:0 
`uc 1 TMR2IF 1 0 :1:1 
`uc 1 TMR3IF 1 0 :1:2 
`uc 1 TMR4IF 1 0 :1:3 
`uc 1 TMR5IF 1 0 :1:4 
`uc 1 TMR6IF 1 0 :1:5 
]
"5265
[u S1369 . 1 `S1362 1 . 1 0 ]
[v _PIR4bits PIR4bits `VES1369  1 e 1 @3790 ]
"5983
[v _OSCCON1 OSCCON1 `VEuc  1 e 1 @3800 ]
"6123
[v _OSCCON3 OSCCON3 `VEuc  1 e 1 @3802 ]
"6275
[v _OSCEN OSCEN `VEuc  1 e 1 @3804 ]
"6326
[v _OSCTUNE OSCTUNE `VEuc  1 e 1 @3805 ]
"6384
[v _OSCFRQ OSCFRQ `VEuc  1 e 1 @3806 ]
"6457
[v _PMD0 PMD0 `VEuc  1 e 1 @3809 ]
"6534
[v _PMD1 PMD1 `VEuc  1 e 1 @3810 ]
"6598
[v _PMD2 PMD2 `VEuc  1 e 1 @3811 ]
"6643
[v _PMD3 PMD3 `VEuc  1 e 1 @3812 ]
"6681
[v _PMD4 PMD4 `VEuc  1 e 1 @3813 ]
"6734
[v _PMD5 PMD5 `VEuc  1 e 1 @3814 ]
"7590
[v _RC3PPS RC3PPS `VEuc  1 e 1 @3834 ]
"7634
[v _RC4PPS RC4PPS `VEuc  1 e 1 @3835 ]
"7722
[v _RC6PPS RC6PPS `VEuc  1 e 1 @3837 ]
[s S181 . 1 `uc 1 IOCAF0 1 0 :1:0 
`uc 1 IOCAF1 1 0 :1:1 
`uc 1 IOCAF2 1 0 :1:2 
`uc 1 IOCAF3 1 0 :1:3 
`uc 1 IOCAF4 1 0 :1:4 
`uc 1 IOCAF5 1 0 :1:5 
`uc 1 IOCAF6 1 0 :1:6 
`uc 1 IOCAF7 1 0 :1:7 
]
"7827
[u S190 . 1 `S181 1 . 1 0 ]
[v _IOCAFbits IOCAFbits `VES190  1 e 1 @3850 ]
[s S202 . 1 `uc 1 IOCAN0 1 0 :1:0 
`uc 1 IOCAN1 1 0 :1:1 
`uc 1 IOCAN2 1 0 :1:2 
`uc 1 IOCAN3 1 0 :1:3 
`uc 1 IOCAN4 1 0 :1:4 
`uc 1 IOCAN5 1 0 :1:5 
`uc 1 IOCAN6 1 0 :1:6 
`uc 1 IOCAN7 1 0 :1:7 
]
"7889
[u S211 . 1 `S202 1 . 1 0 ]
[v _IOCANbits IOCANbits `VES211  1 e 1 @3851 ]
[s S223 . 1 `uc 1 IOCAP0 1 0 :1:0 
`uc 1 IOCAP1 1 0 :1:1 
`uc 1 IOCAP2 1 0 :1:2 
`uc 1 IOCAP3 1 0 :1:3 
`uc 1 IOCAP4 1 0 :1:4 
`uc 1 IOCAP5 1 0 :1:5 
`uc 1 IOCAP6 1 0 :1:6 
`uc 1 IOCAP7 1 0 :1:7 
]
"7951
[u S232 . 1 `S223 1 . 1 0 ]
[v _IOCAPbits IOCAPbits `VES232  1 e 1 @3852 ]
"7996
[v _INLVLA INLVLA `VEuc  1 e 1 @3853 ]
"8058
[v _SLRCONA SLRCONA `VEuc  1 e 1 @3854 ]
"8120
[v _ODCONA ODCONA `VEuc  1 e 1 @3855 ]
"8182
[v _WPUA WPUA `VEuc  1 e 1 @3856 ]
"8244
[v _ANSELA ANSELA `VEuc  1 e 1 @3857 ]
"8492
[v _INLVLB INLVLB `VEuc  1 e 1 @3861 ]
"8554
[v _SLRCONB SLRCONB `VEuc  1 e 1 @3862 ]
"8616
[v _ODCONB ODCONB `VEuc  1 e 1 @3863 ]
[s S2332 . 1 `uc 1 ODCB0 1 0 :1:0 
`uc 1 ODCB1 1 0 :1:1 
`uc 1 ODCB2 1 0 :1:2 
`uc 1 ODCB3 1 0 :1:3 
`uc 1 ODCB4 1 0 :1:4 
`uc 1 ODCB5 1 0 :1:5 
`uc 1 ODCB6 1 0 :1:6 
`uc 1 ODCB7 1 0 :1:7 
]
"8633
[u S2341 . 1 `S2332 1 . 1 0 ]
[v _ODCONBbits ODCONBbits `VES2341  1 e 1 @3863 ]
"8678
[v _WPUB WPUB `VEuc  1 e 1 @3864 ]
"8740
[v _ANSELB ANSELB `VEuc  1 e 1 @3865 ]
"8988
[v _INLVLC INLVLC `VEuc  1 e 1 @3869 ]
"9050
[v _SLRCONC SLRCONC `VEuc  1 e 1 @3870 ]
"9112
[v _ODCONC ODCONC `VEuc  1 e 1 @3871 ]
"9174
[v _WPUC WPUC `VEuc  1 e 1 @3872 ]
"9236
[v _ANSELC ANSELC `VEuc  1 e 1 @3873 ]
"9361
[v _INLVLE INLVLE `VEuc  1 e 1 @3882 ]
"9382
[v _WPUE WPUE `VEuc  1 e 1 @3885 ]
"15663
[v _LATA LATA `VEuc  1 e 1 @3971 ]
[s S2127 . 1 `uc 1 LATA0 1 0 :1:0 
`uc 1 LATA1 1 0 :1:1 
`uc 1 LATA2 1 0 :1:2 
`uc 1 LATA3 1 0 :1:3 
`uc 1 LATA4 1 0 :1:4 
`uc 1 LATA5 1 0 :1:5 
`uc 1 LATA6 1 0 :1:6 
`uc 1 LATA7 1 0 :1:7 
]
"15690
[s S2136 . 1 `uc 1 LA0 1 0 :1:0 
`uc 1 LA1 1 0 :1:1 
`uc 1 LA2 1 0 :1:2 
`uc 1 LA3 1 0 :1:3 
`uc 1 LA4 1 0 :1:4 
`uc 1 LA5 1 0 :1:5 
`uc 1 LA6 1 0 :1:6 
`uc 1 LA7 1 0 :1:7 
]
[u S2145 . 1 `S2127 1 . 1 0 `S2136 1 . 1 0 ]
[v _LATAbits LATAbits `VES2145  1 e 1 @3971 ]
"15775
[v _LATB LATB `VEuc  1 e 1 @3972 ]
[s S2353 . 1 `uc 1 LATB0 1 0 :1:0 
`uc 1 LATB1 1 0 :1:1 
`uc 1 LATB2 1 0 :1:2 
`uc 1 LATB3 1 0 :1:3 
`uc 1 LATB4 1 0 :1:4 
`uc 1 LATB5 1 0 :1:5 
`uc 1 LATB6 1 0 :1:6 
`uc 1 LATB7 1 0 :1:7 
]
"15802
[s S2362 . 1 `uc 1 LB0 1 0 :1:0 
`uc 1 LB1 1 0 :1:1 
`uc 1 LB2 1 0 :1:2 
`uc 1 LB3 1 0 :1:3 
`uc 1 LB4 1 0 :1:4 
`uc 1 LB5 1 0 :1:5 
`uc 1 LB6 1 0 :1:6 
`uc 1 LB7 1 0 :1:7 
]
[u S2371 . 1 `S2353 1 . 1 0 `S2362 1 . 1 0 ]
[v _LATBbits LATBbits `VES2371  1 e 1 @3972 ]
"15887
[v _LATC LATC `VEuc  1 e 1 @3973 ]
"15999
[v _TRISA TRISA `VEuc  1 e 1 @3976 ]
"16121
[v _TRISB TRISB `VEuc  1 e 1 @3977 ]
"16243
[v _TRISC TRISC `VEuc  1 e 1 @3978 ]
[s S2069 . 1 `uc 1 RA0 1 0 :1:0 
`uc 1 RA1 1 0 :1:1 
`uc 1 RA2 1 0 :1:2 
`uc 1 RA3 1 0 :1:3 
`uc 1 RA4 1 0 :1:4 
`uc 1 RA5 1 0 :1:5 
`uc 1 RA6 1 0 :1:6 
`uc 1 RA7 1 0 :1:7 
]
"16389
[s S2078 . 1 `uc 1 ULPWUIN 1 0 :1:0 
`uc 1 . 1 0 :4:1 
`uc 1 LVDIN 1 0 :1:5 
`uc 1 . 1 0 :1:6 
`uc 1 RJPU 1 0 :1:7 
]
[u S2084 . 1 `S2069 1 . 1 0 `S2078 1 . 1 0 ]
[v _PORTAbits PORTAbits `VES2084  1 e 1 @3981 ]
"16840
[v _SSP1BUF SSP1BUF `VEuc  1 e 1 @3986 ]
"16860
[v _SSP1ADD SSP1ADD `VEuc  1 e 1 @3987 ]
"17050
[v _SSP1STAT SSP1STAT `VEuc  1 e 1 @3989 ]
[s S742 . 1 `uc 1 . 1 0 :2:0 
`uc 1 R_NOT_W 1 0 :1:2 
]
"17199
[s S745 . 1 `uc 1 . 1 0 :5:0 
`uc 1 D_NOT_A 1 0 :1:5 
]
[s S748 . 1 `uc 1 BF 1 0 :1:0 
`uc 1 UA 1 0 :1:1 
`uc 1 R_nW 1 0 :1:2 
`uc 1 S 1 0 :1:3 
`uc 1 P 1 0 :1:4 
`uc 1 D_nA 1 0 :1:5 
`uc 1 CKE 1 0 :1:6 
`uc 1 SMP 1 0 :1:7 
]
[s S757 . 1 `uc 1 . 1 0 :2:0 
`uc 1 R_W 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 D_A 1 0 :1:5 
]
[s S762 . 1 `uc 1 . 1 0 :2:0 
`uc 1 nW 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 nA 1 0 :1:5 
]
[s S767 . 1 `uc 1 . 1 0 :2:0 
`uc 1 NOT_WRITE 1 0 :1:2 
]
[s S770 . 1 `uc 1 . 1 0 :5:0 
`uc 1 NOT_ADDRESS 1 0 :1:5 
]
[s S773 . 1 `uc 1 . 1 0 :2:0 
`uc 1 nWRITE 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 nADDRESS 1 0 :1:5 
]
[s S778 . 1 `uc 1 . 1 0 :2:0 
`uc 1 READ_WRITE 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 DATA_ADDRESS 1 0 :1:5 
]
[s S783 . 1 `uc 1 . 1 0 :2:0 
`uc 1 I2C_READ 1 0 :1:2 
`uc 1 I2C_START 1 0 :1:3 
`uc 1 I2C_STOP 1 0 :1:4 
`uc 1 I2C_DAT 1 0 :1:5 
]
[s S789 . 1 `uc 1 BF1 1 0 :1:0 
`uc 1 UA1 1 0 :1:1 
`uc 1 R 1 0 :1:2 
`uc 1 START 1 0 :1:3 
`uc 1 STOP 1 0 :1:4 
`uc 1 D 1 0 :1:5 
`uc 1 CKE1 1 0 :1:6 
`uc 1 SMP1 1 0 :1:7 
]
[s S798 . 1 `uc 1 . 1 0 :2:0 
`uc 1 RW 1 0 :1:2 
`uc 1 START1 1 0 :1:3 
`uc 1 STOP1 1 0 :1:4 
`uc 1 DA 1 0 :1:5 
]
[s S804 . 1 `uc 1 . 1 0 :2:0 
`uc 1 RW1 1 0 :1:2 
`uc 1 I2C_START1 1 0 :1:3 
`uc 1 I2C_STOP2 1 0 :1:4 
`uc 1 DA1 1 0 :1:5 
]
[s S810 . 1 `uc 1 . 1 0 :2:0 
`uc 1 I2C_READ1 1 0 :1:2 
`uc 1 S2 1 0 :1:3 
`uc 1 P2 1 0 :1:4 
`uc 1 DATA_ADDRESS1 1 0 :1:5 
]
[s S816 . 1 `uc 1 . 1 0 :2:0 
`uc 1 READ_WRITE1 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 D_A1 1 0 :1:5 
]
[s S821 . 1 `uc 1 . 1 0 :5:0 
`uc 1 D_NOT_A1 1 0 :1:5 
]
[s S824 . 1 `uc 1 . 1 0 :2:0 
`uc 1 R_W1 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 D_nA1 1 0 :1:5 
]
[s S829 . 1 `uc 1 . 1 0 :2:0 
`uc 1 R_NOT_W1 1 0 :1:2 
]
[s S832 . 1 `uc 1 . 1 0 :2:0 
`uc 1 R_nW1 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 I2C_DAT1 1 0 :1:5 
]
[s S837 . 1 `uc 1 . 1 0 :2:0 
`uc 1 NOT_W2 1 0 :1:2 
]
[s S840 . 1 `uc 1 . 1 0 :5:0 
`uc 1 NOT_A2 1 0 :1:5 
]
[s S843 . 1 `uc 1 . 1 0 :2:0 
`uc 1 nW2 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 nA2 1 0 :1:5 
]
[s S848 . 1 `uc 1 . 1 0 :2:0 
`uc 1 NOT_WRITE1 1 0 :1:2 
]
[s S851 . 1 `uc 1 . 1 0 :5:0 
`uc 1 NOT_ADDRESS1 1 0 :1:5 
]
[s S854 . 1 `uc 1 . 1 0 :2:0 
`uc 1 nWRITE1 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 nADDRESS1 1 0 :1:5 
]
[u S859 . 1 `S742 1 . 1 0 `S745 1 . 1 0 `S748 1 . 1 0 `S757 1 . 1 0 `S762 1 . 1 0 `S767 1 . 1 0 `S770 1 . 1 0 `S773 1 . 1 0 `S778 1 . 1 0 `S783 1 . 1 0 `S789 1 . 1 0 `S798 1 . 1 0 `S804 1 . 1 0 `S810 1 . 1 0 `S816 1 . 1 0 `S821 1 . 1 0 `S824 1 . 1 0 `S829 1 . 1 0 `S832 1 . 1 0 `S837 1 . 1 0 `S840 1 . 1 0 `S843 1 . 1 0 `S848 1 . 1 0 `S851 1 . 1 0 `S854 1 . 1 0 ]
[v _SSP1STATbits SSP1STATbits `VES859  1 e 1 @3989 ]
"17504
[v _SSP1CON1 SSP1CON1 `VEuc  1 e 1 @3990 ]
[s S446 . 1 `uc 1 SSPM 1 0 :4:0 
`uc 1 CKP 1 0 :1:4 
`uc 1 SSPEN 1 0 :1:5 
`uc 1 SSPOV 1 0 :1:6 
`uc 1 WCOL 1 0 :1:7 
]
"17534
[s S452 . 1 `uc 1 SSPM0 1 0 :1:0 
`uc 1 SSPM1 1 0 :1:1 
`uc 1 SSPM2 1 0 :1:2 
`uc 1 SSPM3 1 0 :1:3 
]
[s S457 . 1 `uc 1 SSPM01 1 0 :1:0 
`uc 1 SSPM11 1 0 :1:1 
`uc 1 SSPM21 1 0 :1:2 
`uc 1 SSPM31 1 0 :1:3 
`uc 1 CKP1 1 0 :1:4 
`uc 1 SSPEN1 1 0 :1:5 
`uc 1 SSPOV1 1 0 :1:6 
`uc 1 WCOL1 1 0 :1:7 
]
[u S466 . 1 `S446 1 . 1 0 `S452 1 . 1 0 `S457 1 . 1 0 ]
[v _SSP1CON1bits SSP1CON1bits `VES466  1 e 1 @3990 ]
"17624
[v _SSP1CON2 SSP1CON2 `VEuc  1 e 1 @3991 ]
[s S633 . 1 `uc 1 SEN 1 0 :1:0 
`uc 1 RSEN 1 0 :1:1 
`uc 1 PEN 1 0 :1:2 
`uc 1 RCEN 1 0 :1:3 
`uc 1 ACKEN 1 0 :1:4 
`uc 1 ACKDT 1 0 :1:5 
`uc 1 ACKSTAT 1 0 :1:6 
`uc 1 GCEN 1 0 :1:7 
]
"17671
[s S642 . 1 `uc 1 . 1 0 :1:0 
`uc 1 ADMSK 1 0 :5:1 
]
[s S645 . 1 `uc 1 . 1 0 :1:0 
`uc 1 ADMSK1 1 0 :1:1 
`uc 1 ADMSK2 1 0 :1:2 
`uc 1 ADMSK3 1 0 :1:3 
`uc 1 ADMSK4 1 0 :1:4 
`uc 1 ADMSK5 1 0 :1:5 
]
[s S652 . 1 `uc 1 SEN1 1 0 :1:0 
`uc 1 ADMSK11 1 0 :1:1 
`uc 1 ADMSK21 1 0 :1:2 
`uc 1 ADMSK31 1 0 :1:3 
`uc 1 ACKEN1 1 0 :1:4 
`uc 1 ACKDT1 1 0 :1:5 
`uc 1 ACKSTAT1 1 0 :1:6 
`uc 1 GCEN1 1 0 :1:7 
]
[s S661 . 1 `uc 1 . 1 0 :1:0 
`uc 1 RSEN1 1 0 :1:1 
`uc 1 PEN1 1 0 :1:2 
`uc 1 RCEN1 1 0 :1:3 
`uc 1 ADMSK41 1 0 :1:4 
`uc 1 ADMSK51 1 0 :1:5 
]
[u S668 . 1 `S633 1 . 1 0 `S642 1 . 1 0 `S645 1 . 1 0 `S652 1 . 1 0 `S661 1 . 1 0 ]
[v _SSP1CON2bits SSP1CON2bits `VES668  1 e 1 @3991 ]
"17873
[v _RC1REG RC1REG `VEuc  1 e 1 @3993 ]
"17927
[v _TX1REG TX1REG `VEuc  1 e 1 @3994 ]
"17988
[v _SP1BRGL SP1BRGL `VEuc  1 e 1 @3995 ]
"18058
[v _SP1BRGH SP1BRGH `VEuc  1 e 1 @3996 ]
"18112
[v _RC1STA RC1STA `VEuc  1 e 1 @3997 ]
[s S1914 . 1 `uc 1 RX9D 1 0 :1:0 
`uc 1 OERR 1 0 :1:1 
`uc 1 FERR 1 0 :1:2 
`uc 1 ADDEN 1 0 :1:3 
`uc 1 CREN 1 0 :1:4 
`uc 1 SREN 1 0 :1:5 
`uc 1 RX9 1 0 :1:6 
`uc 1 SPEN 1 0 :1:7 
]
"18153
[s S1923 . 1 `uc 1 . 1 0 :6:0 
`uc 1 RC8_9 1 0 :1:6 
]
[s S1926 . 1 `uc 1 . 1 0 :6:0 
`uc 1 RC9 1 0 :1:6 
]
[s S1929 . 1 `uc 1 RCD8 1 0 :1:0 
]
[s S1931 . 1 `uc 1 . 1 0 :5:0 
`uc 1 SRENA 1 0 :1:5 
]
[u S1934 . 1 `S1914 1 . 1 0 `S1923 1 . 1 0 `S1926 1 . 1 0 `S1929 1 . 1 0 `S1931 1 . 1 0 ]
[v _RC1STAbits RC1STAbits `VES1934  1 e 1 @3997 ]
"18397
[v _TX1STA TX1STA `VEuc  1 e 1 @3998 ]
[s S1826 . 1 `uc 1 TX9D 1 0 :1:0 
`uc 1 TRMT 1 0 :1:1 
`uc 1 BRGH 1 0 :1:2 
`uc 1 SENDB 1 0 :1:3 
`uc 1 SYNC 1 0 :1:4 
`uc 1 TXEN 1 0 :1:5 
`uc 1 TX9 1 0 :1:6 
`uc 1 CSRC 1 0 :1:7 
]
"18461
[s S1835 . 1 `uc 1 . 1 0 :6:0 
`uc 1 TX8_9 1 0 :1:6 
]
[s S1838 . 1 `uc 1 TXD8 1 0 :1:0 
]
[s S1840 . 1 `uc 1 . 1 0 :2:0 
`uc 1 BRGH1 1 0 :1:2 
]
[s S1843 . 1 `uc 1 . 1 0 :7:0 
`uc 1 CSRC1 1 0 :1:7 
]
[s S1846 . 1 `uc 1 . 1 0 :3:0 
`uc 1 SENDB1 1 0 :1:3 
]
[s S1849 . 1 `uc 1 . 1 0 :4:0 
`uc 1 SYNC1 1 0 :1:4 
]
[s S1852 . 1 `uc 1 . 1 0 :1:0 
`uc 1 TRMT1 1 0 :1:1 
]
[s S1855 . 1 `uc 1 . 1 0 :6:0 
`uc 1 TX91 1 0 :1:6 
]
[s S1858 . 1 `uc 1 TX9D1 1 0 :1:0 
]
[s S1860 . 1 `uc 1 . 1 0 :5:0 
`uc 1 TXEN1 1 0 :1:5 
]
[u S1863 . 1 `S1826 1 . 1 0 `S1835 1 . 1 0 `S1838 1 . 1 0 `S1840 1 . 1 0 `S1843 1 . 1 0 `S1846 1 . 1 0 `S1849 1 . 1 0 `S1852 1 . 1 0 `S1855 1 . 1 0 `S1858 1 . 1 0 `S1860 1 . 1 0 ]
[v _TX1STAbits TX1STAbits `VES1863  1 e 1 @3998 ]
"18841
[v _BAUD1CON BAUD1CON `VEuc  1 e 1 @3999 ]
"21347
[v _T4TMR T4TMR `VEuc  1 e 1 @4021 ]
"21352
[v _TMR4 TMR4 `VEuc  1 e 1 @4021 ]
"21385
[v _T4PR T4PR `VEuc  1 e 1 @4022 ]
"21390
[v _PR4 PR4 `VEuc  1 e 1 @4022 ]
"21423
[v _T4CON T4CON `VEuc  1 e 1 @4023 ]
[s S1628 . 1 `uc 1 OUTPS 1 0 :4:0 
`uc 1 CKPS 1 0 :3:4 
`uc 1 ON 1 0 :1:7 
]
"21459
[s S2587 . 1 `uc 1 T4OUTPS 1 0 :4:0 
`uc 1 T4CKPS 1 0 :3:4 
`uc 1 T4ON 1 0 :1:7 
]
[s S2591 . 1 `uc 1 T4OUTPS0 1 0 :1:0 
`uc 1 T4OUTPS1 1 0 :1:1 
`uc 1 T4OUTPS2 1 0 :1:2 
`uc 1 T4OUTPS3 1 0 :1:3 
`uc 1 T4CKPS0 1 0 :1:4 
`uc 1 T4CKPS1 1 0 :1:5 
`uc 1 T4CKPS2 1 0 :1:6 
]
[s S2599 . 1 `uc 1 OUTPS0 1 0 :1:0 
`uc 1 OUTPS1 1 0 :1:1 
`uc 1 OUTPS2 1 0 :1:2 
`uc 1 OUTPS3 1 0 :1:3 
`uc 1 CKPS0 1 0 :1:4 
`uc 1 CKPS1 1 0 :1:5 
`uc 1 CKPS2 1 0 :1:6 
`uc 1 TMR4ON 1 0 :1:7 
]
[u S2608 . 1 `S1628 1 . 1 0 `S2587 1 . 1 0 `S2591 1 . 1 0 `S2599 1 . 1 0 ]
[v _T4CONbits T4CONbits `VES2608  1 e 1 @4023 ]
"21569
[v _T4HLT T4HLT `VEuc  1 e 1 @4024 ]
[s S1532 . 1 `uc 1 MODE 1 0 :5:0 
`uc 1 CKSYNC 1 0 :1:5 
`uc 1 CKPOL 1 0 :1:6 
`uc 1 PSYNC 1 0 :1:7 
]
"21602
[s S1537 . 1 `uc 1 MODE0 1 0 :1:0 
`uc 1 MODE1 1 0 :1:1 
`uc 1 MODE2 1 0 :1:2 
`uc 1 MODE3 1 0 :1:3 
`uc 1 MODE4 1 0 :1:4 
]
[s S2498 . 1 `uc 1 T4MODE 1 0 :5:0 
`uc 1 T4CKSYNC 1 0 :1:5 
`uc 1 T4CKPOL 1 0 :1:6 
`uc 1 T4PSYNC 1 0 :1:7 
]
[s S2503 . 1 `uc 1 T4MODE0 1 0 :1:0 
`uc 1 T4MODE1 1 0 :1:1 
`uc 1 T4MODE2 1 0 :1:2 
`uc 1 T4MODE3 1 0 :1:3 
`uc 1 T4MODE4 1 0 :1:4 
]
[u S2509 . 1 `S1532 1 . 1 0 `S1537 1 . 1 0 `S2498 1 . 1 0 `S2503 1 . 1 0 ]
[v _T4HLTbits T4HLTbits `VES2509  1 e 1 @4024 ]
"21697
[v _T4CLKCON T4CLKCON `VEuc  1 e 1 @4025 ]
"21855
[v _T4RST T4RST `VEuc  1 e 1 @4026 ]
[s S1594 . 1 `uc 1 RSEL 1 0 :5:0 
]
"21880
[s S1596 . 1 `uc 1 RSEL0 1 0 :1:0 
`uc 1 RSEL1 1 0 :1:1 
`uc 1 RSEL2 1 0 :1:2 
`uc 1 RSEL3 1 0 :1:3 
]
[s S2556 . 1 `uc 1 T4RSEL 1 0 :5:0 
]
[s S2558 . 1 `uc 1 T4RSEL0 1 0 :1:0 
`uc 1 T4RSEL1 1 0 :1:1 
`uc 1 T4RSEL2 1 0 :1:2 
`uc 1 T4RSEL3 1 0 :1:3 
]
[u S2563 . 1 `S1594 1 . 1 0 `S1596 1 . 1 0 `S2556 1 . 1 0 `S2558 1 . 1 0 ]
[v _T4RSTbits T4RSTbits `VES2563  1 e 1 @4026 ]
"21935
[v _T2TMR T2TMR `VEuc  1 e 1 @4027 ]
"21940
[v _TMR2 TMR2 `VEuc  1 e 1 @4027 ]
"21973
[v _T2PR T2PR `VEuc  1 e 1 @4028 ]
"21978
[v _PR2 PR2 `VEuc  1 e 1 @4028 ]
"22011
[v _T2CON T2CON `VEuc  1 e 1 @4029 ]
"22047
[s S1632 . 1 `uc 1 T2OUTPS 1 0 :4:0 
`uc 1 T2CKPS 1 0 :3:4 
`uc 1 T2ON 1 0 :1:7 
]
[s S1636 . 1 `uc 1 T2OUTPS0 1 0 :1:0 
`uc 1 T2OUTPS1 1 0 :1:1 
`uc 1 T2OUTPS2 1 0 :1:2 
`uc 1 T2OUTPS3 1 0 :1:3 
`uc 1 T2CKPS0 1 0 :1:4 
`uc 1 T2CKPS1 1 0 :1:5 
`uc 1 T2CKPS2 1 0 :1:6 
]
[s S1644 . 1 `uc 1 OUTPS0 1 0 :1:0 
`uc 1 OUTPS1 1 0 :1:1 
`uc 1 OUTPS2 1 0 :1:2 
`uc 1 OUTPS3 1 0 :1:3 
`uc 1 CKPS0 1 0 :1:4 
`uc 1 CKPS1 1 0 :1:5 
`uc 1 CKPS2 1 0 :1:6 
`uc 1 TMR2ON 1 0 :1:7 
]
[u S1653 . 1 `S1628 1 . 1 0 `S1632 1 . 1 0 `S1636 1 . 1 0 `S1644 1 . 1 0 ]
[v _T2CONbits T2CONbits `VES1653  1 e 1 @4029 ]
"22157
[v _T2HLT T2HLT `VEuc  1 e 1 @4030 ]
"22190
[s S1543 . 1 `uc 1 T2MODE 1 0 :5:0 
`uc 1 T2CKSYNC 1 0 :1:5 
`uc 1 T2CKPOL 1 0 :1:6 
`uc 1 T2PSYNC 1 0 :1:7 
]
[s S1548 . 1 `uc 1 T2MODE0 1 0 :1:0 
`uc 1 T2MODE1 1 0 :1:1 
`uc 1 T2MODE2 1 0 :1:2 
`uc 1 T2MODE3 1 0 :1:3 
`uc 1 T2MODE4 1 0 :1:4 
]
[u S1554 . 1 `S1532 1 . 1 0 `S1537 1 . 1 0 `S1543 1 . 1 0 `S1548 1 . 1 0 ]
[v _T2HLTbits T2HLTbits `VES1554  1 e 1 @4030 ]
"22285
[v _T2CLKCON T2CLKCON `VEuc  1 e 1 @4031 ]
"22443
[v _T2RST T2RST `VEuc  1 e 1 @4032 ]
"22468
[s S1601 . 1 `uc 1 T2RSEL 1 0 :5:0 
]
[s S1603 . 1 `uc 1 T2RSEL0 1 0 :1:0 
`uc 1 T2RSEL1 1 0 :1:1 
`uc 1 T2RSEL2 1 0 :1:2 
`uc 1 T2RSEL3 1 0 :1:3 
]
[u S1608 . 1 `S1594 1 . 1 0 `S1596 1 . 1 0 `S1601 1 . 1 0 `S1603 1 . 1 0 ]
[v _T2RSTbits T2RSTbits `VES1608  1 e 1 @4032 ]
[s S1280 . 1 `uc 1 INT0EDG 1 0 :1:0 
`uc 1 INT1EDG 1 0 :1:1 
`uc 1 INT2EDG 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 IPEN 1 0 :1:5 
`uc 1 PEIE_GIEL 1 0 :1:6 
`uc 1 GIE_GIEH 1 0 :1:7 
]
"26614
[s S1288 . 1 `uc 1 . 1 0 :6:0 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
[s S1292 . 1 `uc 1 . 1 0 :6:0 
`uc 1 GIEL 1 0 :1:6 
`uc 1 GIEH 1 0 :1:7 
]
[u S1296 . 1 `S1280 1 . 1 0 `S1288 1 . 1 0 `S1292 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES1296  1 e 1 @4082 ]
"99 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
[v _prec prec `i  1 s 2 prec ]
[v _width width `i  1 s 2 width ]
"100
[v _flags flags `uc  1 s 1 flags ]
"125
[v _dbuf dbuf `[80]uc  1 s 80 dbuf ]
"3 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\errno.c
[v _errno errno `i  1 e 2 0 ]
"20 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\powf.c
[v _bp bp `C[2]f  1 s 8 bp ]
"21
[v _dp_h dp_h `C[2]f  1 s 8 dp_h ]
"22
[v _dp_l dp_l `C[2]f  1 s 8 dp_l ]
"62 C:\Users\DJMik\github\PIC\Team205_FinalBoard.X\mcc_generated_files/eusart1.c
[v _eusart1TxHead eusart1TxHead `VEuc  1 e 1 0 ]
"63
[v _eusart1TxTail eusart1TxTail `VEuc  1 e 1 0 ]
"64
[v _eusart1TxBuffer eusart1TxBuffer `VE[8]uc  1 e 8 0 ]
"65
[v _eusart1TxBufferRemaining eusart1TxBufferRemaining `VEuc  1 e 1 0 ]
"67
[v _eusart1RxHead eusart1RxHead `VEuc  1 e 1 0 ]
"68
[v _eusart1RxTail eusart1RxTail `VEuc  1 e 1 0 ]
"69
[v _eusart1RxBuffer eusart1RxBuffer `VE[8]uc  1 e 8 0 ]
[s S1733 . 1 `uc 1 perr 1 0 :1:0 
`uc 1 ferr 1 0 :1:1 
`uc 1 oerr 1 0 :1:2 
`uc 1 reserved 1 0 :5:3 
]
"70
[u S1738 . 1 `S1733 1 . 1 0 `uc 1 status 1 0 ]
[v _eusart1RxStatusBuffer eusart1RxStatusBuffer `VE[8]S1738  1 e 8 0 ]
"71
[v _eusart1RxCount eusart1RxCount `VEuc  1 e 1 0 ]
"72
[v _eusart1RxLastError eusart1RxLastError `VES1738  1 e 1 0 ]
"77
[v _EUSART1_TxDefaultInterruptHandler EUSART1_TxDefaultInterruptHandler `*.37(v  1 e 2 0 ]
"78
[v _EUSART1_RxDefaultInterruptHandler EUSART1_RxDefaultInterruptHandler `*.37(v  1 e 2 0 ]
"80
[v _EUSART1_FramingErrorHandler EUSART1_FramingErrorHandler `*.37(v  1 e 2 0 ]
"81
[v _EUSART1_OverrunErrorHandler EUSART1_OverrunErrorHandler `*.37(v  1 e 2 0 ]
"82
[v _EUSART1_ErrorHandler EUSART1_ErrorHandler `*.37(v  1 e 2 0 ]
"146 C:\Users\DJMik\github\PIC\Team205_FinalBoard.X\mcc_generated_files/i2c1_master.c
[v _i2c1_fsmStateTable i2c1_fsmStateTable `C[16]*.37(E10029  1 e 32 0 ]
[s S420 . 36 `[6]*.37(E360 1 callbackTable 12 0 `[6]*.39v 1 callbackPayload 12 12 `us 1 time_out 2 24 `us 1 time_out_value 2 26 `uc 1 address 1 28 `*.39uc 1 data_ptr 2 29 `ui 1 data_length 2 31 `E10029 1 state 1 33 `E355 1 error 1 34 `uc 1 addressNackCheck 1 35 :1:0 
`uc 1 busy 1 35 :1:1 
`uc 1 inUse 1 35 :1:2 
`uc 1 bufferFree 1 35 :1:3 
]
"165
[v _I2C1_Status I2C1_Status `S420  1 e 36 0 ]
"54 C:\Users\DJMik\github\PIC\Team205_FinalBoard.X\mcc_generated_files/pin_manager.c
[v _IOCAF0_InterruptHandler IOCAF0_InterruptHandler `*.37(v  1 e 2 0 ]
"58 C:\Users\DJMik\github\PIC\Team205_FinalBoard.X\mcc_generated_files/tmr2.c
[v _TMR2_InterruptHandler TMR2_InterruptHandler `*.37(v  1 e 2 0 ]
"58 C:\Users\DJMik\github\PIC\Team205_FinalBoard.X\mcc_generated_files/tmr4.c
[v _TMR4_InterruptHandler TMR4_InterruptHandler `*.37(v  1 e 2 0 ]
"54 C:\Users\DJMik\github\PIC\Team205_FinalBoard.X\main.c
[v _main main `(v  1 e 1 0 ]
{
"60
[v main@threshCount threshCount `i  1 a 2 163 ]
"63
[v main@motor2_fault motor2_fault `uc  1 a 1 162 ]
"62
[v main@motor1_fault motor1_fault `uc  1 a 1 161 ]
"100
} 0
"32 C:\Users\DJMik\github\PIC\Team205_FinalBoard.X\interrupt_handler.c
[v _t_update t_update `(d  1 e 4 0 ]
{
"34
} 0
"10 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\xxtofl.c
[v ___xxtofl __xxtofl `(d  1 e 4 0 ]
{
[v ___xxtofl@sign sign `uc  1 a 1 wreg ]
"13
[v ___xxtofl@arg arg `ul  1 a 4 10 ]
"12
[v ___xxtofl@exp exp `uc  1 a 1 9 ]
"10
[v ___xxtofl@sign sign `uc  1 a 1 wreg ]
[v ___xxtofl@val val `l  1 p 4 0 ]
"15
[v ___xxtofl@sign sign `uc  1 a 1 8 ]
"44
} 0
"5 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\printf.c
[v _printf printf `(i  1 e 2 0 ]
{
"8
[v printf@ap ap `[1]*.39v  1 a 2 153 ]
"5
[v printf@fmt fmt `*.32Cuc  1 p 2 145 ]
"13
} 0
"1520 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
[v _vfprintf vfprintf `(i  1 e 2 0 ]
{
"1523
[v vfprintf@cfmt cfmt `*.32uc  1 a 2 143 ]
[s S3249 _IO_FILE 0 ]
"1520
[v vfprintf@fp fp `*.2S3249  1 p 2 137 ]
[v vfprintf@fmt fmt `*.32Cuc  1 p 2 139 ]
[v vfprintf@ap ap `*.39*.39v  1 p 2 141 ]
"1543
} 0
"1007
[v _vfpfcnvrt vfpfcnvrt `(v  1 s 1 vfpfcnvrt ]
{
[u S3298 . 8 `o 1 ll 8 0 `uo 1 llu 8 0 `*.2v 1 vp 3 0 `d 1 f 4 0 ]
"1016
[v vfpfcnvrt@convarg convarg `S3298  1 a 8 127 ]
"1009
[v vfpfcnvrt@cp cp `*.32uc  1 a 2 135 ]
[v vfpfcnvrt@c c `uc  1 a 1 126 ]
[s S3249 _IO_FILE 0 ]
"1007
[v vfpfcnvrt@fp fp `*.2S3249  1 p 2 116 ]
[v vfpfcnvrt@fmt fmt `*.39*.32uc  1 p 2 118 ]
[v vfpfcnvrt@ap ap `*.39*.39v  1 p 2 120 ]
"1517
} 0
"894
[v _utoa utoa `(v  1 s 1 utoa ]
{
"897
[v utoa@n n `uo  1 a 8 51 ]
"896
[v utoa@i i `i  1 a 2 59 ]
[v utoa@p p `i  1 a 2 49 ]
[v utoa@w w `i  1 a 2 47 ]
[s S3249 _IO_FILE 0 ]
"894
[v utoa@fp fp `*.2S3249  1 p 2 29 ]
[v utoa@d d `uo  1 p 8 31 ]
"926
} 0
"9 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\lomod.c
[v ___lomod __lomod `(uo  1 e 8 0 ]
{
"12
[v ___lomod@counter counter `uc  1 a 1 16 ]
"9
[v ___lomod@dividend dividend `uo  1 p 8 0 ]
[v ___lomod@divisor divisor `uo  1 p 8 8 ]
"27
} 0
"9 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\lodiv.c
[v ___lodiv __lodiv `(uo  1 e 8 0 ]
{
"12
[v ___lodiv@quotient quotient `uo  1 a 8 16 ]
"13
[v ___lodiv@counter counter `uc  1 a 1 24 ]
"9
[v ___lodiv@dividend dividend `uo  1 p 8 0 ]
[v ___lodiv@divisor divisor `uo  1 p 8 8 ]
"32
} 0
"506 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
[v _efgtoa efgtoa `(v  1 s 1 efgtoa ]
{
[u S3267 flui 4 `d 1 f 4 0 `l 1 u 4 0 ]
"511
[v efgtoa@u u `S3267  1 a 4 112 ]
[v efgtoa@g g `S3267  1 a 4 108 ]
"510
[v efgtoa@l l `d  1 a 4 101 ]
[v efgtoa@h h `d  1 a 4 97 ]
"511
[v efgtoa@ou ou `S3267  1 a 4 91 ]
"509
[v efgtoa@n n `i  1 a 2 106 ]
[v efgtoa@i i `i  1 a 2 95 ]
[v efgtoa@w w `i  1 a 2 89 ]
[v efgtoa@e e `i  1 a 2 87 ]
[v efgtoa@m m `i  1 a 2 85 ]
[v efgtoa@d d `i  1 a 2 83 ]
[v efgtoa@t t `i  1 a 2 76 ]
[v efgtoa@p p `i  1 a 2 74 ]
[v efgtoa@ne ne `i  1 a 2 72 ]
"508
[v efgtoa@sign sign `uc  1 a 1 105 ]
[v efgtoa@nmode nmode `uc  1 a 1 82 ]
[v efgtoa@mode mode `uc  1 a 1 81 ]
[v efgtoa@pp pp `uc  1 a 1 80 ]
[s S3249 _IO_FILE 0 ]
"506
[v efgtoa@fp fp `*.2S3249  1 p 2 63 ]
[v efgtoa@f f `d  1 p 4 65 ]
[v efgtoa@c c `uc  1 p 1 69 ]
"787
} 0
"3 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\strcpy.c
[v _strcpy strcpy `(*.39uc  1 e 2 0 ]
{
"6
[v strcpy@d d `*.39uc  1 a 2 6 ]
"5
[v strcpy@s s `*.32Cuc  1 a 2 4 ]
"3
[v strcpy@dest dest `*.39uc  1 p 2 0 ]
[v strcpy@src src `*.32Cuc  1 p 2 2 ]
"9
} 0
"4 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\memcpy.c
[v _memcpy memcpy `(*.39v  1 e 2 0 ]
{
"8
[v memcpy@s s `*.39Cuc  1 a 2 8 ]
"7
[v memcpy@d d `*.39uc  1 a 2 6 ]
"9
[v memcpy@tmp tmp `uc  1 a 1 10 ]
"4
[v memcpy@d1 d1 `*.39v  1 p 2 0 ]
[v memcpy@s1 s1 `*.39Cv  1 p 2 2 ]
[v memcpy@n n `ui  1 p 2 4 ]
"18
} 0
"1 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\labs.c
[v _labs labs `(l  1 e 4 0 ]
{
[v labs@a a `l  1 p 4 0 ]
"4
} 0
"3 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\floorf.c
[v _floorf floorf `(f  1 e 4 0 ]
{
[u S3213 . 4 `f 1 f 4 0 `ul 1 i 4 0 ]
"5
[v floorf@u u `S3213  1 a 4 55 ]
"7
[v floorf@m m `ul  1 a 4 49 ]
"6
[v floorf@e e `i  1 a 2 53 ]
"3
[v floorf@x x `f  1 p 4 39 ]
"4
[v floorf@F526 F526 `S3213  1 s 4 F526 ]
"27
} 0
"4 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\__fpclassifyf.c
[v ___fpclassifyf __fpclassifyf `(i  1 e 2 0 ]
{
[u S3213 . 4 `f 1 f 4 0 `ul 1 i 4 0 ]
"6
[v ___fpclassifyf@u u `S3213  1 a 4 10 ]
"7
[v ___fpclassifyf@e e `i  1 a 2 8 ]
"4
[v ___fpclassifyf@x x `f  1 p 4 0 ]
"5
[v ___fpclassifyf@F465 F465 `S3213  1 s 4 F465 ]
"11
} 0
"43 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\fltol.c
[v ___fltol __fltol `(l  1 e 4 0 ]
{
"45
[v ___fltol@exp1 exp1 `uc  1 a 1 9 ]
[v ___fltol@sign1 sign1 `uc  1 a 1 8 ]
"43
[v ___fltol@f1 f1 `d  1 p 4 0 ]
"70
} 0
"245 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
[v ___flsub __flsub `(d  1 e 4 0 ]
{
[v ___flsub@b b `d  1 p 4 55 ]
[v ___flsub@a a `d  1 p 4 59 ]
"250
} 0
"10
[v ___fladd __fladd `(d  1 e 4 0 ]
{
"17
[v ___fladd@grs grs `uc  1 a 1 54 ]
"15
[v ___fladd@bexp bexp `uc  1 a 1 53 ]
"16
[v ___fladd@aexp aexp `uc  1 a 1 52 ]
"13
[v ___fladd@signs signs `uc  1 a 1 51 ]
"10
[v ___fladd@b b `d  1 p 4 39 ]
[v ___fladd@a a `d  1 p 4 43 ]
"237
} 0
"15 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\flneg.c
[v ___flneg __flneg `(d  1 e 4 0 ]
{
[v ___flneg@f1 f1 `d  1 p 4 0 ]
"20
} 0
"8 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 4 0 ]
{
[s S2990 . 4 `uc 1 a 1 0 `uc 1 b 1 1 `uc 1 c 1 2 `uc 1 d 1 3 ]
"13
[s S2995 . 4 `s 1 wordA 2 0 `s 1 wordB 2 2 ]
[u S2998 . 4 `l 1 i 4 0 `d 1 f 4 0 `S2990 1 fAsBytes 4 0 `S2995 1 fAsWords 4 0 ]
[v ___flmul@prod prod `S2998  1 a 4 19 ]
"12
[v ___flmul@grs grs `ul  1 a 4 13 ]
[s S3066 . 2 `uc 1 a 1 0 `uc 1 b 1 1 ]
"14
[u S3069 . 2 `s 1 i 2 0 `us 1 n 2 0 `S3066 1 nAsBytes 2 0 ]
[v ___flmul@temp temp `S3069  1 a 2 23 ]
"10
[v ___flmul@bexp bexp `uc  1 a 1 18 ]
"11
[v ___flmul@aexp aexp `uc  1 a 1 17 ]
"9
[v ___flmul@sign sign `uc  1 a 1 12 ]
"8
[v ___flmul@b b `d  1 p 4 0 ]
[v ___flmul@a a `d  1 p 4 4 ]
"205
} 0
"4 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\flge.c
[v ___flge __flge `(b  1 e 0 0 ]
{
[v ___flge@ff1 ff1 `d  1 p 4 25 ]
[v ___flge@ff2 ff2 `d  1 p 4 29 ]
"19
} 0
"4 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\fleq.c
[v ___fleq __fleq `(b  1 e 0 0 ]
{
[v ___fleq@ff1 ff1 `d  1 p 4 0 ]
[v ___fleq@ff2 ff2 `d  1 p 4 4 ]
"12
} 0
"11 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 4 0 ]
{
"21
[v ___fldiv@grs grs `ul  1 a 4 33 ]
"22
[v ___fldiv@rem rem `ul  1 a 4 26 ]
"20
[v ___fldiv@new_exp new_exp `s  1 a 2 31 ]
"19
[v ___fldiv@aexp aexp `uc  1 a 1 38 ]
"18
[v ___fldiv@bexp bexp `uc  1 a 1 37 ]
"16
[v ___fldiv@sign sign `uc  1 a 1 30 ]
"11
[v ___fldiv@b b `d  1 p 4 14 ]
[v ___fldiv@a a `d  1 p 4 18 ]
"185
} 0
"443 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
[v _dtoa dtoa `(v  1 s 1 dtoa ]
{
"447
[v dtoa@n n `o  1 a 8 53 ]
"446
[v dtoa@i i `i  1 a 2 61 ]
[v dtoa@w w `i  1 a 2 51 ]
[v dtoa@p p `i  1 a 2 49 ]
"445
[v dtoa@s s `uc  1 a 1 63 ]
[s S3249 _IO_FILE 0 ]
"443
[v dtoa@fp fp `*.2S3249  1 p 2 29 ]
[v dtoa@d d `o  1 p 8 31 ]
"502
} 0
"133
[v _pad pad `(v  1 s 1 pad ]
{
"135
[v pad@w w `i  1 a 2 27 ]
[v pad@i i `i  1 a 2 25 ]
[s S3249 _IO_FILE 0 ]
"133
[v pad@fp fp `*.2S3249  1 p 2 18 ]
[v pad@buf buf `*.39uc  1 p 2 20 ]
[v pad@p p `i  1 p 2 22 ]
"164
} 0
"8 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\nf_fputs.c
[v _fputs fputs `(i  1 e 2 0 ]
{
"11
[v fputs@i i `i  1 a 2 16 ]
"10
[v fputs@c c `uc  1 a 1 15 ]
"8
[v fputs@s s `*.39Cuc  1 p 2 11 ]
[u S3228 . 3 `*.2uc 1 buffer 3 0 `*.2Cuc 1 source 3 0 ]
[s S3231 _IO_FILE 11 `S3228 1 . 3 0 `i 1 count 2 3 `[2]uc 1 ungetbuf 2 5 `i 1 ungetcnt 2 7 `i 1 limit 2 9 ]
[v fputs@fp fp `*.2S3231  1 p 2 13 ]
"19
} 0
"8 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\nf_fputc.c
[v _fputc fputc `(i  1 e 2 0 ]
{
[v fputc@c c `i  1 p 2 2 ]
[u S3228 . 3 `*.2uc 1 buffer 3 0 `*.2Cuc 1 source 3 0 ]
[s S3231 _IO_FILE 11 `S3228 1 . 3 0 `i 1 count 2 3 `[2]uc 1 ungetbuf 2 5 `i 1 ungetcnt 2 7 `i 1 limit 2 9 ]
[v fputc@fp fp `*.2S3231  1 p 2 4 ]
"24
} 0
"201 C:\Users\DJMik\github\PIC\Team205_FinalBoard.X\mcc_generated_files/eusart1.c
[v _putch putch `(v  1 e 1 0 ]
{
[v putch@txData txData `uc  1 a 1 wreg ]
[v putch@txData txData `uc  1 a 1 wreg ]
"203
[v putch@txData txData `uc  1 a 1 1 ]
"204
} 0
"173
[v _EUSART1_Write EUSART1_Write `(v  1 e 1 0 ]
{
[v EUSART1_Write@txData txData `uc  1 a 1 wreg ]
[v EUSART1_Write@txData txData `uc  1 a 1 wreg ]
[v EUSART1_Write@txData txData `uc  1 a 1 0 ]
"194
} 0
"1 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\abs.c
[v _abs abs `(i  1 e 2 0 ]
{
[v abs@a a `i  1 p 2 18 ]
"4
} 0
"9 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aomod.c
[v ___aomod __aomod `(o  1 e 8 0 ]
{
"12
[v ___aomod@sign sign `uc  1 a 1 17 ]
[v ___aomod@counter counter `uc  1 a 1 16 ]
"9
[v ___aomod@dividend dividend `o  1 p 8 0 ]
[v ___aomod@divisor divisor `o  1 p 8 8 ]
"36
} 0
"9 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aodiv.c
[v ___aodiv __aodiv `(o  1 e 8 0 ]
{
"12
[v ___aodiv@quotient quotient `o  1 a 8 18 ]
"13
[v ___aodiv@sign sign `uc  1 a 1 17 ]
[v ___aodiv@counter counter `uc  1 a 1 16 ]
"9
[v ___aodiv@dividend dividend `o  1 p 8 0 ]
[v ___aodiv@divisor divisor `o  1 p 8 8 ]
"43
} 0
"4 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\atoi.c
[v _atoi atoi `(i  1 e 2 0 ]
{
"6
[v atoi@n n `i  1 a 2 13 ]
[v atoi@neg neg `i  1 a 2 11 ]
"4
[v atoi@s s `*.32Cuc  1 p 2 6 ]
"16
} 0
"5 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\isspace.c
[v _isspace isspace `(i  1 e 2 0 ]
{
[v isspace@c c `i  1 p 2 0 ]
"8
} 0
"5 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\isdigit.c
[v _isdigit isdigit `(i  1 e 2 0 ]
{
[v isdigit@c c `i  1 p 2 0 ]
"8
} 0
"15 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
{
"17
[v ___wmul@product product `ui  1 a 2 4 ]
"15
[v ___wmul@multiplier multiplier `ui  1 p 2 0 ]
[v ___wmul@multiplicand multiplicand `ui  1 p 2 2 ]
"53
} 0
"58 C:\Users\DJMik\github\PIC\Team205_FinalBoard.X\motor_control.c
[v _motorFaultRead motorFaultRead `(uc  1 e 1 0 ]
{
[v motorFaultRead@motor_num motor_num `i  1 p 2 12 ]
"68
} 0
"47
[v _actionTrigger actionTrigger `(v  1 e 1 0 ]
{
"56
} 0
"38
[v _umbStow umbStow `(v  1 e 1 0 ]
{
"45
} 0
"29
[v _umbDeploy umbDeploy `(v  1 e 1 0 ]
{
"36
} 0
"9
[v _solTrigger solTrigger `(v  1 e 1 0 ]
{
"12
} 0
"21
[v _motorRVR motorRVR `(v  1 e 1 0 ]
{
"23
} 0
"17
[v _motorFWD motorFWD `(v  1 e 1 0 ]
{
"19
} 0
"50 C:\Users\DJMik\github\PIC\Team205_FinalBoard.X\mcc_generated_files/mcc.c
[v _SYSTEM_Initialize SYSTEM_Initialize `(v  1 e 1 0 ]
{
"60
} 0
"64 C:\Users\DJMik\github\PIC\Team205_FinalBoard.X\mcc_generated_files/tmr4.c
[v _TMR4_Initialize TMR4_Initialize `(v  1 e 1 0 ]
{
"94
} 0
"64 C:\Users\DJMik\github\PIC\Team205_FinalBoard.X\mcc_generated_files/tmr2.c
[v _TMR2_Initialize TMR2_Initialize `(v  1 e 1 0 ]
{
"94
} 0
"76 C:\Users\DJMik\github\PIC\Team205_FinalBoard.X\mcc_generated_files/mcc.c
[v _PMD_Initialize PMD_Initialize `(v  1 e 1 0 ]
{
"90
} 0
"57 C:\Users\DJMik\github\PIC\Team205_FinalBoard.X\mcc_generated_files/pin_manager.c
[v _PIN_MANAGER_Initialize PIN_MANAGER_Initialize `(v  1 e 1 0 ]
{
"136
} 0
"62 C:\Users\DJMik\github\PIC\Team205_FinalBoard.X\mcc_generated_files/mcc.c
[v _OSCILLATOR_Initialize OSCILLATOR_Initialize `(v  1 e 1 0 ]
{
"74
} 0
"52 C:\Users\DJMik\github\PIC\Team205_FinalBoard.X\mcc_generated_files/interrupt_manager.c
[v _INTERRUPT_Initialize INTERRUPT_Initialize `(v  1 e 1 0 ]
{
"56
} 0
"167 C:\Users\DJMik\github\PIC\Team205_FinalBoard.X\mcc_generated_files/i2c1_master.c
[v _I2C1_Initialize I2C1_Initialize `(v  1 e 1 0 ]
{
"174
} 0
"88 C:\Users\DJMik\github\PIC\Team205_FinalBoard.X\mcc_generated_files/eusart1.c
[v _EUSART1_Initialize EUSART1_Initialize `(v  1 e 1 0 ]
{
"130
} 0
"285
[v _EUSART1_SetTxInterruptHandler EUSART1_SetTxInterruptHandler `(v  1 e 1 0 ]
{
[v EUSART1_SetTxInterruptHandler@interruptHandler interruptHandler `*.37(v  1 p 2 0 ]
"287
} 0
"277
[v _EUSART1_SetOverrunErrorHandler EUSART1_SetOverrunErrorHandler `(v  1 e 1 0 ]
{
[v EUSART1_SetOverrunErrorHandler@interruptHandler interruptHandler `*.37(v  1 p 2 0 ]
"279
} 0
"273
[v _EUSART1_SetFramingErrorHandler EUSART1_SetFramingErrorHandler `(v  1 e 1 0 ]
{
[v EUSART1_SetFramingErrorHandler@interruptHandler interruptHandler `*.37(v  1 p 2 0 ]
"275
} 0
"281
[v _EUSART1_SetErrorHandler EUSART1_SetErrorHandler `(v  1 e 1 0 ]
{
[v EUSART1_SetErrorHandler@interruptHandler interruptHandler `*.37(v  1 p 2 0 ]
"283
} 0
"55 C:\Users\DJMik\github\PIC\Team205_FinalBoard.X\interrupt_handler.c
[v _Read_EUSART1_Buffer Read_EUSART1_Buffer `(uc  1 e 1 0 ]
{
"57
} 0
"48 C:\Users\DJMik\github\PIC\Team205_FinalBoard.X\main.c
[v _PROJECT_INIT PROJECT_INIT `(v  1 e 1 0 ]
{
"51
} 0
"70 C:\Users\DJMik\github\PIC\Team205_FinalBoard.X\motor_control.c
[v _motorStop motorStop `(v  1 e 1 0 ]
{
"73
} 0
"25
[v _motorOFF motorOFF `(v  1 e 1 0 ]
{
"27
} 0
"4
[v _motorController motorController `(v  1 e 1 0 ]
{
[v motorController@address address `uc  1 a 1 wreg ]
"5
[v motorController@data data `uc  1 a 1 15 ]
"4
[v motorController@address address `uc  1 a 1 wreg ]
[v motorController@speed speed `uc  1 p 1 12 ]
[v motorController@dir dir `uc  1 p 1 13 ]
[v motorController@address address `uc  1 a 1 14 ]
"7
} 0
"91 C:\Users\DJMik\github\PIC\Team205_FinalBoard.X\mcc_generated_files/examples/i2c1_master_example.c
[v _I2C1_Write1ByteRegister I2C1_Write1ByteRegister `(v  1 e 1 0 ]
{
[v I2C1_Write1ByteRegister@address address `uc  1 a 1 wreg ]
[v I2C1_Write1ByteRegister@address address `uc  1 a 1 wreg ]
[v I2C1_Write1ByteRegister@reg reg `uc  1 p 1 9 ]
[v I2C1_Write1ByteRegister@data data `uc  1 p 1 10 ]
[v I2C1_Write1ByteRegister@address address `uc  1 a 1 11 ]
"99
} 0
"22 C:\Users\DJMik\github\PIC\Team205_FinalBoard.X\hall_effect.c
[v _hallInit hallInit `(v  1 e 1 0 ]
{
"25
} 0
"3
[v _hallRead hallRead `(us  1 e 2 0 ]
{
"5
} 0
"63 C:\Users\DJMik\github\PIC\Team205_FinalBoard.X\mcc_generated_files/examples/i2c1_master_example.c
[v _I2C1_Read1ByteRegister I2C1_Read1ByteRegister `(uc  1 e 1 0 ]
{
[v I2C1_Read1ByteRegister@address address `uc  1 a 1 wreg ]
"65
[v I2C1_Read1ByteRegister@returnValue returnValue `uc  1 a 1 11 ]
"63
[v I2C1_Read1ByteRegister@address address `uc  1 a 1 wreg ]
[v I2C1_Read1ByteRegister@reg reg `uc  1 p 1 9 ]
"65
[v I2C1_Read1ByteRegister@address address `uc  1 a 1 10 ]
"75
} 0
"274 C:\Users\DJMik\github\PIC\Team205_FinalBoard.X\mcc_generated_files/i2c1_master.c
[v _I2C1_SetDataCompleteCallback I2C1_SetDataCompleteCallback `(v  1 e 1 0 ]
{
[v I2C1_SetDataCompleteCallback@cb cb `*.37(E360  1 p 2 5 ]
[v I2C1_SetDataCompleteCallback@ptr ptr `*.39v  1 p 2 7 ]
"277
} 0
"264
[v _I2C1_SetBuffer I2C1_SetBuffer `(v  1 e 1 0 ]
{
[v I2C1_SetBuffer@buffer buffer `*.39v  1 p 2 0 ]
[v I2C1_SetBuffer@bufferSize bufferSize `ui  1 p 2 2 ]
"272
} 0
"284
[v _I2C1_SetAddressNackCallback I2C1_SetAddressNackCallback `(v  1 e 1 0 ]
{
[v I2C1_SetAddressNackCallback@cb cb `*.37(E360  1 p 2 5 ]
[v I2C1_SetAddressNackCallback@ptr ptr `*.2v  1 p 2 7 ]
"287
} 0
"304
[v _I2C1_SetCallback I2C1_SetCallback `(v  1 s 1 I2C1_SetCallback ]
{
[v I2C1_SetCallback@idx idx `E10047  1 a 1 wreg ]
[v I2C1_SetCallback@idx idx `E10047  1 a 1 wreg ]
[v I2C1_SetCallback@cb cb `*.37(E360  1 p 2 0 ]
[v I2C1_SetCallback@ptr ptr `*.39v  1 p 2 2 ]
"306
[v I2C1_SetCallback@idx idx `E10047  1 a 1 4 ]
"316
} 0
"176
[v _I2C1_Open I2C1_Open `(E355  1 e 1 0 ]
{
[v I2C1_Open@address address `uc  1 a 1 wreg ]
"178
[v I2C1_Open@returnValue returnValue `E355  1 a 1 3 ]
"176
[v I2C1_Open@address address `uc  1 a 1 wreg ]
"178
[v I2C1_Open@address address `uc  1 a 1 2 ]
"209
} 0
"299
[v _I2C1_SetInterruptHandler I2C1_SetInterruptHandler `(v  1 e 1 0 ]
{
[v I2C1_SetInterruptHandler@InterruptHandler InterruptHandler `*.37(v  1 p 2 0 ]
"302
} 0
"544
[v _I2C1_MasterOpen I2C1_MasterOpen `T(a  1 s 1 I2C1_MasterOpen ]
{
"556
} 0
"627
[v _I2C1_MasterEnableIrq I2C1_MasterEnableIrq `T(v  1 s 1 I2C1_MasterEnableIrq ]
{
"630
} 0
"252
[v _I2C1_MasterWrite I2C1_MasterWrite `(E355  1 e 1 0 ]
{
"255
} 0
"226
[v _I2C1_MasterOperation I2C1_MasterOperation `(E355  1 e 1 0 ]
{
[v I2C1_MasterOperation@read read `a  1 a 1 wreg ]
"228
[v I2C1_MasterOperation@returnValue returnValue `E355  1 a 1 1 ]
"226
[v I2C1_MasterOperation@read read `a  1 a 1 wreg ]
"228
[v I2C1_MasterOperation@read read `a  1 a 1 0 ]
"245
} 0
"589
[v _I2C1_MasterStart I2C1_MasterStart `T(v  1 s 1 I2C1_MasterStart ]
{
"592
} 0
"211
[v _I2C1_Close I2C1_Close `(E355  1 e 1 0 ]
{
"213
[v I2C1_Close@returnValue returnValue `E355  1 a 1 0 ]
"224
} 0
"637
[v _I2C1_MasterDisableIrq I2C1_MasterDisableIrq `T(v  1 s 1 I2C1_MasterDisableIrq ]
{
"640
} 0
"558
[v _I2C1_MasterClose I2C1_MasterClose `T(v  1 s 1 I2C1_MasterClose ]
{
"562
} 0
"642
[v _I2C1_MasterClearIrq I2C1_MasterClearIrq `T(v  1 s 1 I2C1_MasterClearIrq ]
{
"645
} 0
"7 C:\Users\DJMik\github\PIC\Team205_FinalBoard.X\interrupt_handler.c
[v _Interrupt_Handler_Initialize Interrupt_Handler_Initialize `(v  1 e 1 0 ]
{
"21
} 0
"178 C:\Users\DJMik\github\PIC\Team205_FinalBoard.X\mcc_generated_files/tmr4.c
[v _TMR4_SetInterruptHandler TMR4_SetInterruptHandler `(v  1 e 1 0 ]
{
[v TMR4_SetInterruptHandler@InterruptHandler InterruptHandler `*.37(v  1 p 2 0 ]
"180
} 0
"178 C:\Users\DJMik\github\PIC\Team205_FinalBoard.X\mcc_generated_files/tmr2.c
[v _TMR2_SetInterruptHandler TMR2_SetInterruptHandler `(v  1 e 1 0 ]
{
[v TMR2_SetInterruptHandler@InterruptHandler InterruptHandler `*.37(v  1 p 2 0 ]
"180
} 0
"165 C:\Users\DJMik\github\PIC\Team205_FinalBoard.X\mcc_generated_files/pin_manager.c
[v _IOCAF0_SetInterruptHandler IOCAF0_SetInterruptHandler `(v  1 e 1 0 ]
{
[v IOCAF0_SetInterruptHandler@InterruptHandler InterruptHandler `*.37(v  1 p 2 0 ]
"167
} 0
"289 C:\Users\DJMik\github\PIC\Team205_FinalBoard.X\mcc_generated_files/eusart1.c
[v _EUSART1_SetRxInterruptHandler EUSART1_SetRxInterruptHandler `(v  1 e 1 0 ]
{
[v EUSART1_SetRxInterruptHandler@interruptHandler interruptHandler `*.37(v  1 p 2 0 ]
"291
} 0
"132
[v _EUSART1_is_tx_ready EUSART1_is_tx_ready `(a  1 e 1 0 ]
{
"135
} 0
"58 C:\Users\DJMik\github\PIC\Team205_FinalBoard.X\mcc_generated_files/interrupt_manager.c
[v _INTERRUPT_InterruptManager INTERRUPT_InterruptManager `IIH(v  1 e 1 0 ]
{
"100
} 0
"165 C:\Users\DJMik\github\PIC\Team205_FinalBoard.X\mcc_generated_files/tmr4.c
[v _TMR4_ISR TMR4_ISR `(v  1 e 1 0 ]
{
"175
} 0
"182
[v _TMR4_DefaultInterruptHandler TMR4_DefaultInterruptHandler `(v  1 e 1 0 ]
{
"185
} 0
"36 C:\Users\DJMik\github\PIC\Team205_FinalBoard.X\interrupt_handler.c
[v _sensor_read sensor_read `(v  1 e 1 0 ]
{
"40
} 0
"32
[v i2_t_update t_update `(d  1 e 4 0 ]
{
"34
} 0
"15 C:\Users\DJMik\github\PIC\Team205_FinalBoard.X\hall_effect.c
[v _windSpeedCalc windSpeedCalc `(d  1 e 4 0 ]
{
"18
[v windSpeedCalc@linearVel linearVel `d  1 a 4 70 ]
"17
[v windSpeedCalc@dw_dt dw_dt `d  1 a 4 66 ]
"15
[v windSpeedCalc@time time `d  1 p 4 58 ]
[v windSpeedCalc@power power `f  1 p 4 62 ]
"20
} 0
"53 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\powf.c
[v _powf powf `JJ(f  1 e 4 0 ]
{
"155
[v powf@s2 s2 `f  1 a 4 140 ]
[v powf@s_h s_h `f  1 a 4 108 ]
[v powf@t_h t_h `f  1 a 4 104 ]
[v powf@t_l t_l `f  1 a 4 52 ]
[v powf@s_l s_l `f  1 a 4 48 ]
[u S3125 . 4 `f 1 f 4 0 `l 1 s 4 0 `ul 1 u 4 0 ]
"59
[v powf@__xc8_float_word __xc8_float_word `S3125  1 a 4 184 ]
"55
[v powf@z z `f  1 a 4 180 ]
"56
[v powf@t t `f  1 a 4 176 ]
"57
[v powf@j j `l  1 a 4 172 ]
"58
[v powf@ix ix `l  1 a 4 168 ]
"57
[v powf@k k `l  1 a 4 160 ]
"55
[v powf@p_h p_h `f  1 a 4 156 ]
"58
[v powf@iy iy `l  1 a 4 152 ]
[v powf@is is `l  1 a 4 144 ]
"56
[v powf@sn sn `f  1 a 4 136 ]
"58
[v powf@hy hy `l  1 a 4 132 ]
"56
[v powf@t1 t1 `f  1 a 4 128 ]
"57
[v powf@n n `l  1 a 4 124 ]
"56
[v powf@v v `f  1 a 4 120 ]
[v powf@u u `f  1 a 4 116 ]
"55
[v powf@ax ax `f  1 a 4 112 ]
[v powf@p_l p_l `f  1 a 4 100 ]
"58
[v powf@hx hx `l  1 a 4 96 ]
"56
[v powf@s s `f  1 a 4 92 ]
"57
[v powf@yisint yisint `l  1 a 4 80 ]
"56
[v powf@r r `f  1 a 4 76 ]
[v powf@w w `f  1 a 4 68 ]
"57
[v powf@i i `l  1 a 4 44 ]
"56
[v powf@y1 y1 `f  1 a 4 40 ]
"55
[v powf@z_l z_l `f  1 a 4 36 ]
[v powf@z_h z_h `f  1 a 4 32 ]
"56
[v powf@t2 t2 `f  1 a 4 28 ]
"53
[v powf@x x `f  1 p 4 41 ]
[v powf@y y `f  1 p 4 45 ]
"268
} 0
"10 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\xxtofl.c
[v i2___xxtofl __xxtofl `(d  1 e 4 0 ]
{
[v i2___xxtofl@sign sign `uc  1 a 1 wreg ]
"13
[v i2___xxtofl@arg arg `ul  1 a 4 17 ]
"12
[v i2___xxtofl@exp exp `uc  1 a 1 16 ]
"10
[v i2___xxtofl@sign sign `uc  1 a 1 wreg ]
[v i2___xxtofl@val val `l  1 p 4 7 ]
"15
[v i2___xxtofl@sign sign `uc  1 a 1 15 ]
"44
} 0
"245 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
[v i2___flsub __flsub `(d  1 e 4 0 ]
{
[v i2___flsub@b b `d  1 p 4 66 ]
[v i2___flsub@a a `d  1 p 4 70 ]
"250
} 0
"15 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\flneg.c
[v i2___flneg __flneg `(d  1 e 4 0 ]
{
[v i2___flneg@f1 f1 `d  1 p 4 0 ]
"20
} 0
"11 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcdiv.c
[v i2___fldiv __fldiv `(d  1 e 4 0 ]
{
"21
[v i2___fldiv@grs grs `ul  1 a 4 44 ]
"22
[v i2___fldiv@rem rem `ul  1 a 4 37 ]
"20
[v i2___fldiv@new_exp new_exp `s  1 a 2 42 ]
"19
[v i2___fldiv@aexp aexp `uc  1 a 1 49 ]
"18
[v i2___fldiv@bexp bexp `uc  1 a 1 48 ]
"16
[v i2___fldiv@sign sign `uc  1 a 1 41 ]
"11
[v i2___fldiv@b b `d  1 p 4 25 ]
[v i2___fldiv@a a `d  1 p 4 29 ]
"185
} 0
"22 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sqrtf.c
[v _sqrtf sqrtf `(f  1 e 4 0 ]
{
"26
[v sqrtf@ix ix `l  1 a 4 37 ]
"27
[v sqrtf@r r `ul  1 a 4 33 ]
"26
[v sqrtf@m m `l  1 a 4 29 ]
"24
[v sqrtf@z z `f  1 a 4 25 ]
"26
[v sqrtf@t t `l  1 a 4 21 ]
[v sqrtf@q q `l  1 a 4 17 ]
[u S3125 . 4 `f 1 f 4 0 `l 1 s 4 0 `ul 1 u 4 0 ]
"28
[v sqrtf@__xc8_float_word __xc8_float_word `S3125  1 a 4 13 ]
"26
[v sqrtf@i i `l  1 a 4 9 ]
[v sqrtf@s s `l  1 a 4 5 ]
"22
[v sqrtf@x x `f  1 p 4 86 ]
"89
} 0
"4 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\flge.c
[v i2___flge __flge `(b  1 e 0 0 ]
{
[v i2___flge@ff1 ff1 `d  1 p 4 74 ]
[v i2___flge@ff2 ff2 `d  1 p 4 78 ]
"19
} 0
"10 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
[v i2___fladd __fladd `(d  1 e 4 0 ]
{
"17
[v i2___fladd@grs grs `uc  1 a 1 65 ]
"15
[v i2___fladd@bexp bexp `uc  1 a 1 64 ]
"16
[v i2___fladd@aexp aexp `uc  1 a 1 63 ]
"13
[v i2___fladd@signs signs `uc  1 a 1 62 ]
"10
[v i2___fladd@b b `d  1 p 4 50 ]
[v i2___fladd@a a `d  1 p 4 54 ]
"237
} 0
"4 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\nanf.c
[v _nanf nanf `(f  1 e 4 0 ]
{
[u S3213 . 4 `f 1 f 4 0 `ul 1 i 4 0 ]
"6
[v nanf@u u `S3213  1 a 4 4 ]
"4
[v nanf@s s `*.32Cuc  1 p 2 0 ]
"9
} 0
"4 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\scalbnf.c
[v _scalbnf scalbnf `(f  1 e 4 0 ]
{
"7
[v scalbnf@y y `f  1 a 4 39 ]
[u S3213 . 4 `f 1 f 4 0 `ul 1 i 4 0 ]
"6
[v scalbnf@u u `S3213  1 a 4 35 ]
"4
[v scalbnf@x x `f  1 p 4 25 ]
[v scalbnf@n n `i  1 p 2 29 ]
"31
} 0
"8 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
[v i2___flmul __flmul `(d  1 e 4 0 ]
{
[s S2990 . 4 `uc 1 a 1 0 `uc 1 b 1 1 `uc 1 c 1 2 `uc 1 d 1 3 ]
"13
[s S2995 . 4 `s 1 wordA 2 0 `s 1 wordB 2 2 ]
[u S2998 . 4 `l 1 i 4 0 `d 1 f 4 0 `S2990 1 fAsBytes 4 0 `S2995 1 fAsWords 4 0 ]
[v i2___flmul@prod prod `S2998  1 a 4 19 ]
"12
[v i2___flmul@grs grs `ul  1 a 4 13 ]
[s S3066 . 2 `uc 1 a 1 0 `uc 1 b 1 1 ]
"14
[u S3069 . 2 `s 1 i 2 0 `us 1 n 2 0 `S3066 1 nAsBytes 2 0 ]
[v i2___flmul@temp temp `S3069  1 a 2 23 ]
"10
[v i2___flmul@bexp bexp `uc  1 a 1 18 ]
"11
[v i2___flmul@aexp aexp `uc  1 a 1 17 ]
"9
[v i2___flmul@sign sign `uc  1 a 1 12 ]
"8
[v i2___flmul@b b `d  1 p 4 0 ]
[v i2___flmul@a a `d  1 p 4 4 ]
"205
} 0
"4 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\fabsf.c
[v _fabsf fabsf `(f  1 e 4 0 ]
{
[u S3213 . 4 `f 1 f 4 0 `ul 1 i 4 0 ]
"6
[v fabsf@u u `S3213  1 a 4 4 ]
"4
[v fabsf@x x `f  1 p 4 0 ]
"5
[v fabsf@F465 F465 `S3213  1 s 4 F465 ]
"9
} 0
"7 C:\Users\DJMik\github\PIC\Team205_FinalBoard.X\hall_effect.c
[v _hallRecord hallRecord `(v  1 e 1 0 ]
{
[v hallRecord@time time `*.39d  1 p 2 18 ]
"13
} 0
"3
[v i2_hallRead hallRead `(us  1 e 2 0 ]
{
"5
} 0
"43 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\fltol.c
[v i2___fltol __fltol `(l  1 e 4 0 ]
{
"45
[v i2___fltol@exp1 exp1 `uc  1 a 1 9 ]
[v i2___fltol@sign1 sign1 `uc  1 a 1 8 ]
"43
[v i2___fltol@f1 f1 `d  1 p 4 0 ]
"70
} 0
"7 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
{
"10
[v ___lwdiv@quotient quotient `ui  1 a 2 4 ]
"11
[v ___lwdiv@counter counter `uc  1 a 1 6 ]
"7
[v ___lwdiv@dividend dividend `ui  1 p 2 0 ]
[v ___lwdiv@divisor divisor `ui  1 p 2 2 ]
"30
} 0
"4 C:\Users\DJMik\github\PIC\Team205_FinalBoard.X\temp_sensor.c
[v _tempRead tempRead `(uc  1 e 1 0 ]
{
"6
} 0
"63 C:\Users\DJMik\github\PIC\Team205_FinalBoard.X\mcc_generated_files/examples/i2c1_master_example.c
[v i2_I2C1_Read1ByteRegister I2C1_Read1ByteRegister `(uc  1 e 1 0 ]
{
[v i2I2C1_Read1ByteRegister@address address `uc  1 a 1 wreg ]
"65
[v i2I2C1_Read1ByteRegister@returnValue returnValue `uc  1 a 1 11 ]
"63
[v i2I2C1_Read1ByteRegister@address address `uc  1 a 1 wreg ]
[v i2I2C1_Read1ByteRegister@reg reg `uc  1 p 1 9 ]
"65
[v i2I2C1_Read1ByteRegister@address address `uc  1 a 1 10 ]
"75
} 0
"165 C:\Users\DJMik\github\PIC\Team205_FinalBoard.X\mcc_generated_files/tmr2.c
[v _TMR2_ISR TMR2_ISR `(v  1 e 1 0 ]
{
"175
} 0
"182
[v _TMR2_DefaultInterruptHandler TMR2_DefaultInterruptHandler `(v  1 e 1 0 ]
{
"185
} 0
"23 C:\Users\DJMik\github\PIC\Team205_FinalBoard.X\interrupt_handler.c
[v _internal_clock internal_clock `(v  1 e 1 0 ]
{
"30
} 0
"225 C:\Users\DJMik\github\PIC\Team205_FinalBoard.X\mcc_generated_files/eusart1.c
[v _EUSART1_Receive_ISR EUSART1_Receive_ISR `(v  1 e 1 0 ]
{
"247
} 0
"42 C:\Users\DJMik\github\PIC\Team205_FinalBoard.X\interrupt_handler.c
[v _Rx1_ISR Rx1_ISR `(v  1 e 1 0 ]
{
"53
} 0
"137 C:\Users\DJMik\github\PIC\Team205_FinalBoard.X\mcc_generated_files/eusart1.c
[v _EUSART1_is_rx_ready EUSART1_is_rx_ready `(a  1 e 1 0 ]
{
"140
} 0
"261
[v _EUSART1_DefaultOverrunErrorHandler EUSART1_DefaultOverrunErrorHandler `(v  1 e 1 0 ]
{
"267
} 0
"259
[v _EUSART1_DefaultFramingErrorHandler EUSART1_DefaultFramingErrorHandler `(v  1 e 1 0 ]
{
} 0
"269
[v _EUSART1_DefaultErrorHandler EUSART1_DefaultErrorHandler `(v  1 e 1 0 ]
{
"271
} 0
"249
[v _EUSART1_RxDataHandler EUSART1_RxDataHandler `(v  1 e 1 0 ]
{
"257
} 0
"151
[v _EUSART1_Read EUSART1_Read `(uc  1 e 1 0 ]
{
"153
[v EUSART1_Read@readValue readValue `uc  1 a 1 0 ]
"171
} 0
"138 C:\Users\DJMik\github\PIC\Team205_FinalBoard.X\mcc_generated_files/pin_manager.c
[v _PIN_MANAGER_IOC PIN_MANAGER_IOC `(v  1 e 1 0 ]
{
"145
} 0
"150
[v _IOCAF0_ISR IOCAF0_ISR `(v  1 e 1 0 ]
{
"160
} 0
"172
[v _IOCAF0_DefaultInterruptHandler IOCAF0_DefaultInterruptHandler `(v  1 e 1 0 ]
{
"175
} 0
"59 C:\Users\DJMik\github\PIC\Team205_FinalBoard.X\interrupt_handler.c
[v _button_override button_override `(v  1 e 1 0 ]
{
"62
} 0
"47 C:\Users\DJMik\github\PIC\Team205_FinalBoard.X\motor_control.c
[v i2_actionTrigger actionTrigger `(v  1 e 1 0 ]
{
"56
} 0
"38
[v i2_umbStow umbStow `(v  1 e 1 0 ]
{
"45
} 0
"29
[v i2_umbDeploy umbDeploy `(v  1 e 1 0 ]
{
"36
} 0
"9
[v i2_solTrigger solTrigger `(v  1 e 1 0 ]
{
"12
} 0
"21
[v i2_motorRVR motorRVR `(v  1 e 1 0 ]
{
"23
} 0
"25
[v i2_motorOFF motorOFF `(v  1 e 1 0 ]
{
"27
} 0
"17
[v i2_motorFWD motorFWD `(v  1 e 1 0 ]
{
"19
} 0
"4
[v i2_motorController motorController `(v  1 e 1 0 ]
{
[v i2motorController@address address `uc  1 a 1 wreg ]
"5
[v i2motorController@data data `uc  1 a 1 15 ]
"4
[v i2motorController@address address `uc  1 a 1 wreg ]
[v i2motorController@speed speed `uc  1 p 1 12 ]
[v i2motorController@dir dir `uc  1 p 1 13 ]
[v i2motorController@address address `uc  1 a 1 14 ]
"7
} 0
"91 C:\Users\DJMik\github\PIC\Team205_FinalBoard.X\mcc_generated_files/examples/i2c1_master_example.c
[v i2_I2C1_Write1ByteRegister I2C1_Write1ByteRegister `(v  1 e 1 0 ]
{
[v i2I2C1_Write1ByteRegister@address address `uc  1 a 1 wreg ]
[v i2I2C1_Write1ByteRegister@address address `uc  1 a 1 wreg ]
[v i2I2C1_Write1ByteRegister@reg reg `uc  1 p 1 9 ]
[v i2I2C1_Write1ByteRegister@data data `uc  1 p 1 10 ]
[v i2I2C1_Write1ByteRegister@address address `uc  1 a 1 11 ]
"99
} 0
"284 C:\Users\DJMik\github\PIC\Team205_FinalBoard.X\mcc_generated_files/i2c1_master.c
[v i2_I2C1_SetAddressNackCallback I2C1_SetAddressNackCallback `(v  1 e 1 0 ]
{
[v i2I2C1_SetAddressNackCallback@cb cb `*.37(E360  1 p 2 5 ]
[v i2I2C1_SetAddressNackCallback@ptr ptr `*.2v  1 p 2 7 ]
"287
} 0
"176
[v i2_I2C1_Open I2C1_Open `(E355  1 e 1 0 ]
{
[v i2I2C1_Open@address address `uc  1 a 1 wreg ]
"178
[v i2I2C1_Open@returnValue returnValue `E355  1 a 1 3 ]
"176
[v i2I2C1_Open@address address `uc  1 a 1 wreg ]
"178
[v i2I2C1_Open@address address `uc  1 a 1 2 ]
"209
} 0
"299
[v i2_I2C1_SetInterruptHandler I2C1_SetInterruptHandler `(v  1 e 1 0 ]
{
[v i2I2C1_SetInterruptHandler@InterruptHandler InterruptHandler `*.37(v  1 p 2 0 ]
"302
} 0
"544
[v i2_I2C1_MasterOpen I2C1_MasterOpen `T(a  1 s 1 i2_I2C1_MasterOpen ]
{
"556
} 0
"627
[v i2_I2C1_MasterEnableIrq I2C1_MasterEnableIrq `T(v  1 s 1 i2_I2C1_MasterEnableIrq ]
{
"630
} 0
"252
[v i2_I2C1_MasterWrite I2C1_MasterWrite `(E355  1 e 1 0 ]
{
"255
} 0
"226
[v i2_I2C1_MasterOperation I2C1_MasterOperation `(E355  1 e 1 0 ]
{
[v i2I2C1_MasterOperation@read read `a  1 a 1 wreg ]
"228
[v i2I2C1_MasterOperation@returnValue returnValue `E355  1 a 1 1 ]
"226
[v i2I2C1_MasterOperation@read read `a  1 a 1 wreg ]
"228
[v i2I2C1_MasterOperation@read read `a  1 a 1 0 ]
"245
} 0
"589
[v i2_I2C1_MasterStart I2C1_MasterStart `T(v  1 s 1 i2_I2C1_MasterStart ]
{
"592
} 0
"211
[v i2_I2C1_Close I2C1_Close `(E355  1 e 1 0 ]
{
"213
[v i2I2C1_Close@returnValue returnValue `E355  1 a 1 0 ]
"224
} 0
"637
[v i2_I2C1_MasterDisableIrq I2C1_MasterDisableIrq `T(v  1 s 1 i2_I2C1_MasterDisableIrq ]
{
"640
} 0
"558
[v i2_I2C1_MasterClose I2C1_MasterClose `T(v  1 s 1 i2_I2C1_MasterClose ]
{
"562
} 0
"318
[v _I2C1_MasterIsr I2C1_MasterIsr `(v  1 s 1 I2C1_MasterIsr ]
{
"321
} 0
"323
[v _I2C1_MasterFsm I2C1_MasterFsm `T(v  1 s 1 I2C1_MasterFsm ]
{
"332
} 0
"642
[v i2_I2C1_MasterClearIrq I2C1_MasterClearIrq `T(v  1 s 1 i2_I2C1_MasterClearIrq ]
{
"645
} 0
"501
[v _I2C1_DO_ADDRESS_NACK I2C1_DO_ADDRESS_NACK `(E10029  1 s 1 I2C1_DO_ADDRESS_NACK ]
{
"513
} 0
"495
[v _I2C1_DO_RESET I2C1_DO_RESET `(E10029  1 s 1 I2C1_DO_RESET ]
{
"500
} 0
"489
[v _I2C1_DO_RX_NACK_RESTART I2C1_DO_RX_NACK_RESTART `(E10029  1 s 1 I2C1_DO_RX_NACK_RESTART ]
{
"493
} 0
"483
[v _I2C1_DO_RX_NACK_STOP I2C1_DO_RX_NACK_STOP `(E10029  1 s 1 I2C1_DO_RX_NACK_STOP ]
{
"487
} 0
"476
[v _I2C1_DO_RX_ACK I2C1_DO_RX_ACK `(E10029  1 s 1 I2C1_DO_RX_ACK ]
{
"480
} 0
"470
[v _I2C1_DO_SEND_STOP I2C1_DO_SEND_STOP `(E10029  1 s 1 I2C1_DO_SEND_STOP ]
{
"474
} 0
"464
[v _I2C1_DO_SEND_RESTART I2C1_DO_SEND_RESTART `(E10029  1 s 1 I2C1_DO_SEND_RESTART ]
{
"468
} 0
"457
[v _I2C1_DO_SEND_RESTART_WRITE I2C1_DO_SEND_RESTART_WRITE `(E10029  1 s 1 I2C1_DO_SEND_RESTART_WRITE ]
{
"461
} 0
"451
[v _I2C1_DO_SEND_RESTART_READ I2C1_DO_SEND_RESTART_READ `(E10029  1 s 1 I2C1_DO_SEND_RESTART_READ ]
{
"455
} 0
"404
[v _I2C1_DO_RCEN I2C1_DO_RCEN `(E10029  1 s 1 I2C1_DO_RCEN ]
{
"409
} 0
"380
[v _I2C1_DO_RX I2C1_DO_RX `(E10029  1 s 1 I2C1_DO_RX ]
{
"402
} 0
"356
[v _I2C1_DO_TX I2C1_DO_TX `(E10029  1 s 1 I2C1_DO_TX ]
{
"378
} 0
"349
[v _I2C1_DO_SEND_ADR_WRITE I2C1_DO_SEND_ADR_WRITE `(E10029  1 s 1 I2C1_DO_SEND_ADR_WRITE ]
{
"354
} 0
"342
[v _I2C1_DO_SEND_ADR_READ I2C1_DO_SEND_ADR_READ `(E10029  1 s 1 I2C1_DO_SEND_ADR_READ ]
{
"347
} 0
"335
[v _I2C1_DO_IDLE I2C1_DO_IDLE `(E10029  1 s 1 I2C1_DO_IDLE ]
{
"340
} 0
"411
[v _I2C1_DO_TX_EMPTY I2C1_DO_TX_EMPTY `(E10029  1 s 1 I2C1_DO_TX_EMPTY ]
{
"426
} 0
"647
[v _I2C1_MasterSetIrq I2C1_MasterSetIrq `T(v  1 s 1 I2C1_MasterSetIrq ]
{
"650
} 0
"599
[v _I2C1_MasterIsNack I2C1_MasterIsNack `T(a  1 s 1 I2C1_MasterIsNack ]
{
"602
} 0
"569
[v _I2C1_MasterSendTxData I2C1_MasterSendTxData `T(v  1 s 1 I2C1_MasterSendTxData ]
{
[v I2C1_MasterSendTxData@data data `uc  1 a 1 wreg ]
[v I2C1_MasterSendTxData@data data `uc  1 a 1 wreg ]
"571
[v I2C1_MasterSendTxData@data data `uc  1 a 1 0 ]
"572
} 0
"604
[v _I2C1_MasterSendAck I2C1_MasterSendAck `T(v  1 s 1 I2C1_MasterSendAck ]
{
"608
} 0
"564
[v _I2C1_MasterGetRxData I2C1_MasterGetRxData `T(uc  1 s 1 I2C1_MasterGetRxData ]
{
"567
} 0
"610
[v _I2C1_MasterSendNack I2C1_MasterSendNack `T(v  1 s 1 I2C1_MasterSendNack ]
{
"614
} 0
"584
[v _I2C1_MasterStartRx I2C1_MasterStartRx `T(v  1 s 1 I2C1_MasterStartRx ]
{
"587
} 0
"526
[v _I2C1_CallbackReturnReset I2C1_CallbackReturnReset `(E360  1 e 1 0 ]
{
[v I2C1_CallbackReturnReset@funPtr funPtr `*.39v  1 p 2 9 ]
"529
} 0
"521
[v _I2C1_CallbackReturnStop I2C1_CallbackReturnStop `(E360  1 e 1 0 ]
{
"524
} 0
"170 C:\Users\DJMik\github\PIC\Team205_FinalBoard.X\mcc_generated_files/examples/i2c1_master_example.c
[v _rdBlkRegCompleteHandler rdBlkRegCompleteHandler `(E360  1 s 1 rdBlkRegCompleteHandler ]
{
[v rdBlkRegCompleteHandler@ptr ptr `*.39v  1 p 2 9 ]
"175
} 0
"156
[v _wr1RegCompleteHandler wr1RegCompleteHandler `(E360  1 s 1 wr1RegCompleteHandler ]
{
[v wr1RegCompleteHandler@ptr ptr `*.39v  1 p 2 9 ]
"161
} 0
"149
[v _rd2RegCompleteHandler rd2RegCompleteHandler `(E360  1 s 1 rd2RegCompleteHandler ]
{
[v rd2RegCompleteHandler@ptr ptr `*.39v  1 p 2 9 ]
"154
} 0
"142
[v _rd1RegCompleteHandler rd1RegCompleteHandler `(E360  1 s 1 rd1RegCompleteHandler ]
{
[v rd1RegCompleteHandler@ptr ptr `*.39v  1 p 2 9 ]
"147
} 0
"163
[v _wr2RegCompleteHandler wr2RegCompleteHandler `(E360  1 s 1 wr2RegCompleteHandler ]
{
[v wr2RegCompleteHandler@ptr ptr `*.39v  1 p 2 9 ]
"168
} 0
"274 C:\Users\DJMik\github\PIC\Team205_FinalBoard.X\mcc_generated_files/i2c1_master.c
[v i2_I2C1_SetDataCompleteCallback I2C1_SetDataCompleteCallback `(v  1 e 1 0 ]
{
[v i2I2C1_SetDataCompleteCallback@cb cb `*.37(E360  1 p 2 5 ]
[v i2I2C1_SetDataCompleteCallback@ptr ptr `*.39v  1 p 2 7 ]
"277
} 0
"304
[v i2_I2C1_SetCallback I2C1_SetCallback `(v  1 s 1 i2_I2C1_SetCallback ]
{
[v i2I2C1_SetCallback@idx idx `E10047  1 a 1 wreg ]
[v i2I2C1_SetCallback@idx idx `E10047  1 a 1 wreg ]
[v i2I2C1_SetCallback@cb cb `*.37(E360  1 p 2 0 ]
[v i2I2C1_SetCallback@ptr ptr `*.39v  1 p 2 2 ]
"306
[v i2I2C1_SetCallback@idx idx `E10047  1 a 1 4 ]
"316
} 0
"264
[v i2_I2C1_SetBuffer I2C1_SetBuffer `(v  1 e 1 0 ]
{
[v i2I2C1_SetBuffer@buffer buffer `*.39v  1 p 2 0 ]
[v i2I2C1_SetBuffer@bufferSize bufferSize `ui  1 p 2 2 ]
"272
} 0
"594
[v _I2C1_MasterStop I2C1_MasterStop `T(v  1 s 1 I2C1_MasterStop ]
{
"597
} 0
"574
[v _I2C1_MasterEnableRestart I2C1_MasterEnableRestart `T(v  1 s 1 I2C1_MasterEnableRestart ]
{
"577
} 0
"206 C:\Users\DJMik\github\PIC\Team205_FinalBoard.X\mcc_generated_files/eusart1.c
[v _EUSART1_Transmit_ISR EUSART1_Transmit_ISR `(v  1 e 1 0 ]
{
"223
} 0
