___lwdiv@dividend 1A 0 COMRAM 1
main@hall_raw 100 0 BANK1 1
_I2C1_DO_SEND_RESTART_READ 3B5E 0 CODE 0
___aodiv@counter 60 0 BANK0 1
__end_of_I2C1_DO_SEND_RESTART 3B56 0 CODE 0
__end_of_TMR2_ISR 366C 0 CODE 0
___lodiv@counter 68 0 BANK0 1
___lwdiv@counter 1E 0 COMRAM 1
rd1RegCompleteHandler@ptr A 0 COMRAM 1
rd2RegCompleteHandler@ptr A 0 COMRAM 1
wr1RegCompleteHandler@ptr A 0 COMRAM 1
wr2RegCompleteHandler@ptr A 0 COMRAM 1
__end_of_I2C1_DO_TX_EMPTY 3016 0 CODE 0
___fldiv@rem 75 0 BANK0 1
_PR2 FBC 0 ABS 0
__S0 3BD4 0 ABS 0
__S1 10D 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
__end_of_I2C1_DO_SEND_RESTART_READ 3B66 0 CODE 0
_SSP1STATbits F95 0 ABS 0
__Hintentry 0 0 ABS 0
__end_of_EUSART1_is_tx_ready 384C 0 CODE 0
__Lintentry 0 0 ABS 0
__end_ofi2_I2C1_SetBuffer 3908 0 CODE 0
_pad 2C92 0 CODE 0
_I2C1_MasterIsNack 3A62 0 CODE 0
_abs 353C 0 CODE 0
_isspace$2752 1E 0 COMRAM 1
I2C1_Write1ByteRegister@reg 23 0 COMRAM 1
_PMD0 EE1 0 ABS 0
_PMD1 EE2 0 ABS 0
_PMD2 EE3 0 ABS 0
_TMR2_DefaultInterruptHandler 3BD2 0 CODE 0
_PMD3 EE4 0 ABS 0
_PMD4 EE5 0 ABS 0
_PMD5 EE6 0 ABS 0
_TMR2 FBB 0 ABS 0
_I2C1_MasterClose 3BB2 0 CODE 0
_I2C1_MasterSetIrq 3B98 0 CODE 0
_LATA F83 0 ABS 0
__end_of___lomod 2BCE 0 CODE 0
_LATB F84 0 ABS 0
__end_of_I2C1_CallbackReturnStop 3BCA 0 CODE 0
_LATC F85 0 ABS 0
_WPUA F10 0 ABS 0
_WPUB F18 0 ABS 0
_WPUC F20 0 ABS 0
_WPUE F2D 0 ABS 0
_T2PR FBC 0 ABS 0
rdBlkRegCompleteHandler@ptr A 0 COMRAM 1
__end_of_PIN_MANAGER_Initialize 2F9A 0 CODE 0
_hallRead 37F8 0 CODE 0
abs@a 60 0 BANK0 1
_tempRead 3AA8 0 CODE 0
pad@i 66 0 BANK0 1
pad@p 64 0 BANK0 1
pad@w 68 0 BANK0 1
_I2C1_DO_SEND_ADR_READ 3A98 0 CODE 0
_prec 37 0 COMRAM 1
_dtoa 1B7A 0 CODE 0
_utoa 2032 0 CODE 0
_dbuf D8 0 BANK0 1
?_abs 60 0 BANK0 1
_main 1DFA 0 CODE 0
_atoi 269E 0 CODE 0
___sp 0 0 STACK 2
btemp 46 0 COMRAM 1
start EA 0 CODE 0
_I2C1_SetBuffer 38C0 0 CODE 0
_I2C1_Write1ByteRegister 3262 0 CODE 0
_motorFaultRead 345E 0 CODE 0
__end_of_system_init 3A88 0 CODE 0
?_isspace 1A 0 COMRAM 1
_windSpeedCalc 27F2 0 CODE 0
printf@ap AF 0 BANK0 1
_TRISA F88 0 ABS 0
_TRISB F89 0 ABS 0
_TRISC F8A 0 ABS 0
__end_of___flmul 13C6 0 CODE 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
_OSCEN EDC 0 ABS 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
_T2CON FBD 0 ABS 0
_T2HLT FBE 0 ABS 0
_T2TMR FBB 0 ABS 0
_EUSART1_Write 39C0 0 CODE 0
ttemp5 47 0 COMRAM 1
_T2RST FC0 0 ABS 0
ttemp6 4A 0 COMRAM 1
ttemp7 4E 0 COMRAM 1
wtemp8 47 0 COMRAM 1
i2_I2C1_MasterClearIrq 3B92 0 CODE 0
__end_of_EUSART1_Initialize 363C 0 CODE 0
__Hconfig 30000C 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__end_of_I2C1_DO_RX 2DE6 0 CODE 0
__end_of_I2C1_DO_TX 2C92 0 CODE 0
_I2C1_MasterEnableIrq 3B7A 0 CODE 0
_IOCAF0_InterruptHandler 44 0 COMRAM 1
?_hallRead 26 0 COMRAM 1
I2C1_MasterOperation@read 1A 0 COMRAM 1
__end_of_wr1RegCompleteHandler 374A 0 CODE 0
?___aomod 1A 0 COMRAM 1
__end_of_I2C1_SetAddressNackCallback 3A08 0 CODE 0
dtoa@d 6C 0 BANK0 1
utoa@d 6C 0 BANK0 1
?___lomod 1A 0 COMRAM 1
dtoa@i 8B 0 BANK0 1
utoa@i 88 0 BANK0 1
I2C1_SetDataCompleteCallback@cb 1F 0 COMRAM 1
dtoa@n 82 0 BANK0 1
__end_of_motorStop 396A 0 CODE 0
utoa@n 80 0 BANK0 1
__end_of_motorStow 333A 0 CODE 0
atoi@n 27 0 COMRAM 1
dtoa@p 7E 0 BANK0 1
utoa@p 7E 0 BANK0 1
dtoa@s 8A 0 BANK0 1
atoi@s 20 0 COMRAM 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
dtoa@w 80 0 BANK0 1
__Lrparam 0 0 COMRAM 1
utoa@w 7C 0 BANK0 1
EUSART1_SetOverrunErrorHandler@interruptHandler 1A 0 COMRAM 1
pad@fp 60 0 BANK0 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
_putch 3AD8 0 CODE 0
__Lcomram 0 0 ABS 0
?_atoi 20 0 COMRAM 1
_fputc 2E84 0 CODE 0
_width 35 0 COMRAM 1
__Hsfr 0 0 ABS 0
___flge@ff1 1A 0 COMRAM 1
__Lsfr 0 0 ABS 0
_flags 3D 0 COMRAM 1
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
__end_of_I2C1_DO_IDLE 3AD8 0 CODE 0
__end_of_I2C1_MasterOpen 394C 0 CODE 0
__end_of_I2C1_DO_RCEN 3ACC 0 CODE 0
_vfprintf 340A 0 CODE 0
_fputs 34F8 0 CODE 0
__end_of_TMR2_Initialize 371E 0 CODE 0
int$flags 46 0 COMRAM 1
___xxtofl 21F8 0 CODE 0
__end_of_abs 357E 0 CODE 0
__end_of_motorTrigger 38C0 0 CODE 0
__end_of_wr2RegCompleteHandler 37CE 0 CODE 0
__end_of_I2C1_MasterSendTxData 3B6E 0 CODE 0
__end_of_TMR2_Start 3BAE 0 CODE 0
___flge@ff2 1E 0 COMRAM 1
main@temp_data 104 0 BANK1 1
_INTERRUPT_InterruptManager 8 0 CODE 0
__end_of_vfpfcnvrt 17DE 0 CODE 0
__end_of_I2C1_MasterStop 3BCE 0 CODE 0
_hallInit 3A38 0 CODE 0
__end_of_hallRecord 37F8 0 CODE 0
__end_of_putch 3AE2 0 CODE 0
__Hbigsfr 0 0 ABS 0
__Lbigsfr 0 0 ABS 0
_I2C1_DO_SEND_ADR_WRITE 3A88 0 CODE 0
_PIE3bits EC5 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
_PIE4bits EC6 0 ABS 0
__Leeprom_data 0 0 EEDATA 0
?___flmul 1A 0 COMRAM 1
_PIR3bits ECD 0 ABS 0
_I2C1_DO_SEND_STOP 3B46 0 CODE 0
_PIR4bits ECE 0 ABS 0
_dtoa$2695 7C 0 BANK0 1
_I2C1_SetCallback 3016 0 CODE 0
?_isdigit 1A 0 COMRAM 1
?_windSpeedCalc 82 0 BANK0 1
_timer_ms D6 0 BANK0 1
_LATBbits F84 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_ANSELA F11 0 ABS 0
?___fldiv 6D 0 BANK0 1
?___aodiv 1A 0 COMRAM 1
_ANSELB F19 0 ABS 0
_ODCONA F0F 0 ABS 0
_RC1REG F99 0 ABS 0
_ANSELC F21 0 ABS 0
_ODCONB F17 0 ABS 0
_TX1REG F9A 0 ABS 0
?___lodiv 1A 0 COMRAM 1
_RC1STA F9D 0 ABS 0
_ODCONC F1F 0 ABS 0
_INLVLA F0D 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__end_of_I2C1_CallbackReturnReset 3BC6 0 CODE 0
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
_TX1STA F9E 0 ABS 0
__Lintret 0 0 ABS 0
_INLVLB F15 0 ABS 0
__Hramtop F00 0 RAM 0
__Lramtop F00 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
_INLVLC F1D 0 ABS 0
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
?___lwdiv 1A 0 COMRAM 1
i2I2C1_SetCallback@cb 1 0 COMRAM 1
_INLVLE F2A 0 ABS 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
I2C1_MasterOperation@returnValue 1B 0 COMRAM 1
__Hintcode EA 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
_hall_pos 31 0 COMRAM 1
__Lfardata 0 0 FARRAM 0
_rdBlkRegCompleteHandler 35BE 0 CODE 0
__pintcode 8 0 CODE 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_timer_us 39 0 COMRAM 1
__end_of_I2C1_DO_RESET 3AC0 0 CODE 0
__Htext100 0 0 ABS 0
__Ltext100 0 0 ABS 0
__ptext100 3BA4 0 CODE 0
_OSCFRQ EDE 0 ABS 0
_RC3PPS EFA 0 ABS 0
_RC4PPS EFB 0 ABS 0
_RC6PPS EFD 0 ABS 0
isa$xinst 0 0 ABS 0
__Htext110 0 0 ABS 0
_RX1PPS EB5 0 ABS 0
__Ltext110 0 0 ABS 0
__ptext110 3090 0 CODE 0
__Htext101 0 0 ABS 0
__Ltext101 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
__ptext101 3BBE 0 CODE 0
__HnvCOMRAM 0 0 ABS 0
__LnvCOMRAM 0 0 ABS 0
__Htext111 0 0 ABS 0
___heap_hi 0 0 ABS 0
__Ltext111 0 0 ABS 0
__pnvCOMRAM 40 0 COMRAM 1
__ptext111 38E4 0 CODE 0
__end_of_TMR2_Counter8BitGet 3B26 0 CODE 0
__Htext102 0 0 ABS 0
__Ltext102 0 0 ABS 0
_I2C1_DO_RESET 3AB4 0 CODE 0
__ptext102 3BC2 0 CODE 0
_I2C1_Open 2DE6 0 CODE 0
__Htext112 0 0 ABS 0
I2C1_MasterSendTxData@data 1 0 COMRAM 1
__Ltext112 0 0 ABS 0
__ptext112 3BCA 0 CODE 0
__Htext103 0 0 ABS 0
__Ltext103 0 0 ABS 0
_hall_time 2D 0 COMRAM 1
__end_of_I2C1_MasterStartRx 3BC2 0 CODE 0
_EUSART1_OverrunErrorHandler FA 0 BANK0 1
__ptext103 3BC6 0 CODE 0
_EUSART1_Initialize 35FE 0 CODE 0
__Htext113 0 0 ABS 0
fputc@c 1C 0 COMRAM 1
__Ltext113 0 0 ABS 0
__ptext113 3BCE 0 CODE 0
__Htext104 0 0 ABS 0
fputs@c 29 0 COMRAM 1
__Ltext104 0 0 ABS 0
_I2C1_MasterClearIrq 3B86 0 CODE 0
_I2C1_MasterEnableRestart 3BCE 0 CODE 0
__ptext104 35BE 0 CODE 0
__Htext114 0 0 ABS 0
__Ltext114 0 0 ABS 0
fputs@i 2A 0 COMRAM 1
__ptext114 0 0 CODE 0
I2C1_Open@address 1C 0 COMRAM 1
__end_of___flge 2A0C 0 CODE 0
__Htext105 0 0 ABS 0
__Ltext105 0 0 ABS 0
_I2C1_CallbackReturnReset 3BC2 0 CODE 0
I2C1_SetAddressNackCallback@cb 1F 0 COMRAM 1
_I2C1_MasterGetRxData 3BBA 0 CODE 0
__ptext105 371E 0 CODE 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
__Htext106 0 0 ABS 0
isa$std 1 0 ABS 0
___flge 2908 0 CODE 0
fputs@s 25 0 COMRAM 1
__Ltext106 0 0 ABS 0
dtoa@fp 6A 0 BANK0 1
utoa@fp 6A 0 BANK0 1
pad@buf 62 0 BANK0 1
__ptext106 374A 0 CODE 0
stackhi 0 0 ABS 0
i2I2C1_SetCallback@idx 5 0 COMRAM 1
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
i2I2C1_SetCallback@ptr 3 0 COMRAM 1
___fldiv@new_exp 7A 0 BANK0 1
__Htext107 0 0 ABS 0
__Ltext107 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
_I2C1_DO_TX_EMPTY 2F9A 0 CODE 0
___aomod@sign 2B 0 COMRAM 1
_printf 384C 0 CODE 0
__ptext107 3776 0 CODE 0
__pcstackBANK0 60 0 BANK0 1
__Htemp 47 0 COMRAM 1
__Ltemp 46 0 COMRAM 1
stacklo 0 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
_I2C1_MasterStart 3BAE 0 CODE 0
__Hinit EE 0 CODE 0
__Linit EA 0 CODE 0
__Htext108 0 0 ABS 0
__Hintcodelo EA 0 CODE 0
__Ltext108 0 0 ABS 0
__Lintcodelo EA 0 CODE 0
___wmul 3874 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 2032 0 CODE 0
__Lrbss 0 0 COMRAM 1
__ptext108 37A2 0 CODE 0
__end_of_I2C1_DO_RX_ACK 3B46 0 CODE 0
__end_of_EUSART1_SetFramingErrorHandler 3B14 0 CODE 0
__end_ofi2_I2C1_SetCallback 310A 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__end_of___fldiv 1B7A 0 CODE 0
?_vfprintf A1 0 BANK0 1
_EUSART1_is_tx_ready 3822 0 CODE 0
__end_of_INTERRUPT_Initialize 3BBA 0 CODE 0
__Htext109 0 0 ABS 0
__Ltext109 0 0 ABS 0
__end_of_TMR2_SetInterruptHandler 3AF6 0 CODE 0
_I2C1_MasterStartRx 3BBE 0 CODE 0
__ptext109 3A20 0 CODE 0
__end_of_IOCAF0_SetInterruptHandler 3B00 0 CODE 0
___wmul@multiplier 1A 0 COMRAM 1
___heap_lo 0 0 ABS 0
?___xxtofl 21 0 COMRAM 1
___flmul@sign 60 0 BANK0 1
_rd1RegCompleteHandler 3776 0 CODE 0
_rd2RegCompleteHandler 374A 0 CODE 0
end_of_initialization 3920 0 CODE 0
_wr1RegCompleteHandler 371E 0 CODE 0
_wr2RegCompleteHandler 37A2 0 CODE 0
__end_of_I2C1_MasterSendNack 3BAA 0 CODE 0
___fldiv@sign 79 0 BANK0 1
___aodiv@sign 61 0 BANK0 1
__HnvBANK0 0 0 ABS 0
__LnvBANK0 0 0 ABS 0
_TMR2_StartTimer 3B74 0 CODE 0
__pnvBANK0 F8 0 BANK0 1
___wmul@multiplicand 1C 0 COMRAM 1
printf@fmt A9 0 BANK0 1
_OSCCON1 ED8 0 ABS 0
__end_of_I2C1_DO_RX_NACK_RESTART 3B36 0 CODE 0
windSpeedCalc@dw_dt 86 0 BANK0 1
_OSCCON3 EDA 0 ABS 0
__end_of___aodiv 253A 0 CODE 0
vfprintf@fmt A3 0 BANK0 1
__end_of_windSpeedCalc 2908 0 CODE 0
__end_of_fputs 353C 0 CODE 0
_I2C1_DO_RX_NACK_STOP 3B36 0 CODE 0
_SSP1ADD F93 0 ABS 0
__end_of_I2C1_MasterDisableIrq 3B86 0 CODE 0
_I2C1_DO_IDLE 3ACC 0 CODE 0
motorController@dir 27 0 COMRAM 1
_IOCAFbits F0A 0 ABS 0
_TMR2_ReadTimer 3B6E 0 CODE 0
vfprintf@ap A5 0 BANK0 1
I2C1_Write1ByteRegister@data 24 0 COMRAM 1
_IOCANbits F0B 0 ABS 0
_PORTAbits F8D 0 ABS 0
_IOCAPbits F0C 0 ABS 0
vfpfcnvrt@convarg 97 0 BANK0 1
_motorStop 394C 0 CODE 0
_T2CONbits FBD 0 ABS 0
_T2HLTbits FBE 0 ABS 0
motorController@data 29 0 COMRAM 1
_SLRCONA F0E 0 ABS 0
_T2RSTbits FC0 0 ABS 0
_SLRCONB F16 0 ABS 0
__end_of_tempRead 3AB4 0 CODE 0
_SLRCONC F1E 0 ABS 0
_SP1BRGH F9C 0 ABS 0
_SSP1BUF F92 0 ABS 0
_SYSTEM_Initialize 396A 0 CODE 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
_SP1BRGL F9B 0 ABS 0
_OSCTUNE EDD 0 ABS 0
__end_of_atoi 27F2 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
_I2C1_SetInterruptHandler 3AE2 0 CODE 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
motorController@speed 26 0 COMRAM 1
__Hbank3 0 0 ABS 0
_TMR2_SetInterruptHandler 3AEC 0 CODE 0
__Lbank3 0 0 ABS 0
I2C1_Read1ByteRegister@reg 23 0 COMRAM 1
__end_of_I2C1_MasterOperation 35BE 0 CODE 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
_I2C1_MasterWrite 3B26 0 CODE 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
vfprintf@fp A1 0 BANK0 1
__Hpowerup EA 0 CODE 0
__Lpowerup EA 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
i2I2C1_SetDataCompleteCallback@ptr 8 0 COMRAM 1
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 1DFA 0 CODE 0
___flmul@grs 62 0 BANK0 1
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 27F2 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 37CE 0 CODE 0
___fldiv@grs 7C 0 BANK0 1
i2I2C1_SetBuffer@buffer 1 0 COMRAM 1
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 3B6E 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 3B1E 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 21F8 0 CODE 0
_motorStow 32D0 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 310A 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
i2_I2C1_SetBuffer 38E4 0 CODE 0
__Ltext8 0 0 ABS 0
__ptext7 F9A 0 CODE 0
__pbssCOMRAM 2D 0 COMRAM 1
__Htext9 0 0 ABS 0
__HcstackBANK1 0 0 ABS 0
__Ltext9 0 0 ABS 0
__LcstackBANK1 0 0 ABS 0
__ptext8 17DE 0 CODE 0
__ptext9 3AA8 0 CODE 0
__pcstackBANK1 100 0 BANK1 1
_vfpfcnvrt 13C6 0 CODE 0
__Hclrtext 0 0 ABS 0
_EUSART1_SetFramingErrorHandler 3B0A 0 CODE 0
__Lclrtext 0 0 ABS 0
_SSP1CLKPPS EB7 0 ABS 0
__end_of_isspace 34F8 0 CODE 0
_TMR2_InterruptHandler 40 0 COMRAM 1
_SSP1DATPPS EB8 0 ABS 0
i2I2C1_SetDataCompleteCallback@cb 6 0 COMRAM 1
_I2C1_Close 36C6 0 CODE 0
__end_of__initialization 3920 0 CODE 0
_hallRecord 37CE 0 CODE 0
__end_of_I2C1_SetCallback 3090 0 CODE 0
___rparam_used 1 0 ABS 0
__end_of___lwdiv 317E 0 CODE 0
__end_of_I2C1_MasterEnableRestart 3BD2 0 CODE 0
_I2C1_Initialize 3A4E 0 CODE 0
_system_init 3A76 0 CODE 0
_TMR2_Initialize 36F2 0 CODE 0
__end_of_I2C1_Write1ByteRegister 32D0 0 CODE 0
atoi@neg 25 0 COMRAM 1
_isspace 34B2 0 CODE 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
I2C1_SetBuffer@buffer 1A 0 COMRAM 1
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
fputc@fp 1E 0 COMRAM 1
__Hidloc 200010 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
EUSART1_Write@txData 1A 0 COMRAM 1
_TMR2_Counter8BitGet 3B1E 0 CODE 0
fputs@fp 27 0 COMRAM 1
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
main@motor1_fault 105 0 BANK1 1
___aomod 253A 0 CODE 0
___lomod 2AFE 0 CODE 0
_I2C1_DO_SEND_RESTART 3B4E 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
_I2C1_MasterSendAck 3B9E 0 CODE 0
__Hspace_0 3BD4 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
_windSpeedCalc$3106 8E 0 BANK0 1
__pcstackCOMRAM 1 0 COMRAM 1
_windSpeedCalc$3107 92 0 BANK0 1
_IOCAF0_DefaultInterruptHandler 0 0 ABS 0
?_printf A9 0 BANK0 1
__end_of___aomod 269E 0 CODE 0
__Hspace_1 10D 0 ABS 0
__Lspace_1 0 0 ABS 0
main@motor2_fault 106 0 BANK1 1
__Hsmallconst F9A 0 SMALLCONST 0
__Lsmallconst F00 0 SMALLCONST 0
_I2C1_MasterSendNack 3BA4 0 CODE 0
__psmallconst F00 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
___flmul F9A 0 CODE 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
?___wmul 1A 0 COMRAM 1
_isdigit 369A 0 CODE 0
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__end_of_PMD_Initialize 39C0 0 CODE 0
___fldiv 17DE 0 CODE 0
___aodiv 23B0 0 CODE 0
__pcinit 3908 0 CODE 0
__end_of_I2C1_Open 2E84 0 CODE 0
___lodiv 2A0C 0 CODE 0
__ramtop F00 0 RAM 0
IOCAF0_SetInterruptHandler@InterruptHandler 1A 0 COMRAM 1
__mediumconst 0 0 MEDIUMCONST 0
___lwdiv 310A 0 CODE 0
__end_of_EUSART1_SetOverrunErrorHandler 3B0A 0 CODE 0
_motorTrigger 389A 0 CODE 0
__end_of_fputc 2F1A 0 CODE 0
__end_of_INTERRUPT_InterruptManager EA 0 CODE 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 60000C 0 ABS 0
__end_of_I2C1_DO_ADDRESS_NACK 340A 0 CODE 0
__Lspace_4 0 0 ABS 0
___xxtofl@sign 60 0 BANK0 1
_deployStatus 3E 0 COMRAM 1
_EUSART1_SetErrorHandler 3B14 0 CODE 0
I2C1_SetBuffer@bufferSize 1C 0 COMRAM 1
__end_of_timer_callback 369A 0 CODE 0
main@readCount 102 0 BANK1 1
_PIN_MANAGER_Initialize 2F1A 0 CODE 0
_I2C1_DO_ADDRESS_NACK 33A4 0 CODE 0
__end_of_isdigit 36C6 0 CODE 0
_motorController 3988 0 CODE 0
motorFaultRead@motor_num 26 0 COMRAM 1
__end_of_EUSART1_SetErrorHandler 3B1E 0 CODE 0
__end_of_EUSART1_Write 39D8 0 CODE 0
motorController@address 28 0 COMRAM 1
__end_of_pad 2D40 0 CODE 0
__end_of_TMR2_DefaultInterruptHandler 3BD4 0 CODE 0
__end_of_i2c1_fsmStateTable F21 0 SMALLCONST 0
I2C1_Open@returnValue 1D 0 COMRAM 1
putch@txData 1B 0 COMRAM 1
_I2C1_SetDataCompleteCallback 39D8 0 CODE 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
_SSP1CON1 F96 0 ABS 0
I2C1_CallbackReturnReset@funPtr A 0 COMRAM 1
__Hbank10 0 0 ABS 0
__pbssBANK0 B2 0 BANK0 1
__Lbank10 0 0 ABS 0
___flmul@temp 6B 0 BANK0 1
_SSP1CON2 F97 0 ABS 0
_I2C1_CallbackReturnStop 3BC6 0 CODE 0
__Hbank11 0 0 ABS 0
__Lbank11 0 0 ABS 0
_I2C1_MasterIsr 3B8C 0 CODE 0
__end_of_OSCILLATOR_Initialize 3A20 0 CODE 0
__end_of_motorDeploy 33A4 0 CODE 0
_EUSART1_ErrorHandler F8 0 BANK0 1
__Hbank12 0 0 ABS 0
__Lbank12 0 0 ABS 0
__end_of_SYSTEM_Initialize 3988 0 CODE 0
_I2C1_MasterSendTxData 3B66 0 CODE 0
__end_of_I2C1_SetBuffer 38E4 0 CODE 0
__Hbank13 0 0 ABS 0
__Lbank13 0 0 ABS 0
_EUSART1_FramingErrorHandler 42 0 COMRAM 1
_I2C1_DO_RX_ACK 3B3E 0 CODE 0
_INTERRUPT_Initialize 3BB6 0 CODE 0
_I2C1_DO_RX 2D40 0 CODE 0
_i2c1_fsmStateTable F01 0 SMALLCONST 0
___xxtofl@arg 62 0 BANK0 1
__Hbank14 0 0 ABS 0
__Lbank14 0 0 ABS 0
_EUSART1_DefaultFramingErrorHandler 0 0 ABS 0
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
I2C1_SetAddressNackCallback@ptr 21 0 COMRAM 1
__Htext20 0 0 ABS 0
__Ltext20 0 0 ABS 0
__ptext10 3A76 0 CODE 0
__end_of_I2C1_DO_SEND_RESTART_WRITE 3B5E 0 CODE 0
__Htext30 0 0 ABS 0
__Htext11 0 0 ABS 0
__Ltext30 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext20 2AFE 0 CODE 0
_I2C1_MasterFsm 31F2 0 CODE 0
__Htext40 0 0 ABS 0
__Htext21 0 0 ABS 0
__Ltext40 0 0 ABS 0
__Ltext21 0 0 ABS 0
__ptext11 394C 0 CODE 0
__ptext30 23B0 0 CODE 0
__Htext50 0 0 ABS 0
__Htext31 0 0 ABS 0
__Htext12 0 0 ABS 0
__Ltext50 0 0 ABS 0
__Ltext31 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext21 2A0C 0 CODE 0
__ptext40 345E 0 CODE 0
__Htext60 0 0 ABS 0
__Htext41 0 0 ABS 0
__Htext22 0 0 ABS 0
__Ltext60 0 0 ABS 0
__Ltext41 0 0 ABS 0
__Ltext22 0 0 ABS 0
_I2C1_MasterOperation 357E 0 CODE 0
__ptext12 3A38 0 CODE 0
__ptext31 269E 0 CODE 0
__ptext50 3B26 0 CODE 0
__Htext70 0 0 ABS 0
__Htext51 0 0 ABS 0
__Htext32 0 0 ABS 0
__Htext13 0 0 ABS 0
__Ltext70 0 0 ABS 0
__Ltext51 0 0 ABS 0
__Ltext32 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext22 1B7A 0 CODE 0
__ptext41 317E 0 CODE 0
__ptext60 3AEC 0 CODE 0
_EUSART1_DefaultOverrunErrorHandler 0 0 ABS 0
_I2C1_DO_TX 2BCE 0 CODE 0
__Htext80 0 0 ABS 0
__Htext61 0 0 ABS 0
__Htext42 0 0 ABS 0
__Htext23 0 0 ABS 0
__Ltext80 0 0 ABS 0
__Ltext61 0 0 ABS 0
__Ltext42 0 0 ABS 0
__Ltext23 0 0 ABS 0
__ptext13 37F8 0 CODE 0
__ptext32 34B2 0 CODE 0
__ptext51 357E 0 CODE 0
__ptext70 3B14 0 CODE 0
__end_of_I2C1_MasterClose 3BB6 0 CODE 0
i2I2C1_SetBuffer@bufferSize 3 0 COMRAM 1
__Htext90 0 0 ABS 0
__Htext71 0 0 ABS 0
__Htext52 0 0 ABS 0
__Htext33 0 0 ABS 0
__Htext14 0 0 ABS 0
__Ltext90 0 0 ABS 0
__Ltext71 0 0 ABS 0
__Ltext52 0 0 ABS 0
__Ltext33 0 0 ABS 0
__Ltext14 0 0 ABS 0
__ptext23 2C92 0 CODE 0
__ptext42 39D8 0 CODE 0
__ptext61 39A4 0 CODE 0
__ptext80 3AB4 0 CODE 0
__Htext81 0 0 ABS 0
__Htext62 0 0 ABS 0
__Htext43 0 0 ABS 0
__Htext24 0 0 ABS 0
I2C1_SetCallback@cb 1A 0 COMRAM 1
__Ltext81 0 0 ABS 0
__Ltext62 0 0 ABS 0
__Ltext43 0 0 ABS 0
__Ltext24 0 0 ABS 0
__ptext14 3B74 0 CODE 0
__ptext33 369A 0 CODE 0
__ptext52 3BAE 0 CODE 0
__ptext71 3822 0 CODE 0
__ptext90 2BCE 0 CODE 0
__end_of_I2C1_MasterWrite 3B2E 0 CODE 0
windSpeedCalc@linearVel 8A 0 BANK0 1
__Htext91 0 0 ABS 0
__Htext53 0 0 ABS 0
__Htext34 0 0 ABS 0
__Htext15 0 0 ABS 0
__Ltext91 0 0 ABS 0
__Ltext53 0 0 ABS 0
__Ltext34 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext24 34F8 0 CODE 0
__ptext43 38C0 0 CODE 0
__ptext62 2F1A 0 CODE 0
__ptext81 3B2E 0 CODE 0
__Htext82 0 0 ABS 0
__Htext63 0 0 ABS 0
__Htext44 0 0 ABS 0
__Htext25 0 0 ABS 0
__Ltext82 0 0 ABS 0
__Ltext63 0 0 ABS 0
__Ltext44 0 0 ABS 0
__Ltext25 0 0 ABS 0
__ptext15 3BAA 0 CODE 0
__ptext34 3874 0 CODE 0
__ptext53 36C6 0 CODE 0
__ptext91 3A88 0 CODE 0
__end_of_I2C1_Initialize 3A62 0 CODE 0
___inthi_sp 0 0 STACK 2
__end_of_I2C1_Close 36F2 0 CODE 0
__Htext92 0 0 ABS 0
__Htext73 0 0 ABS 0
__Htext54 0 0 ABS 0
__Htext35 0 0 ABS 0
__Htext16 0 0 ABS 0
__Ltext92 0 0 ABS 0
__Ltext73 0 0 ABS 0
__Ltext54 0 0 ABS 0
__Ltext35 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext25 2E84 0 CODE 0
__ptext44 39F0 0 CODE 0
__ptext63 3AF6 0 CODE 0
__ptext82 3B36 0 CODE 0
__Htext83 0 0 ABS 0
__Htext64 0 0 ABS 0
__Htext45 0 0 ABS 0
__Htext26 0 0 ABS 0
__Ltext83 0 0 ABS 0
__end_of_TMR2_StartTimer 3B7A 0 CODE 0
__Ltext64 0 0 ABS 0
__Ltext45 0 0 ABS 0
__Ltext26 0 0 ABS 0
__ptext16 384C 0 CODE 0
__ptext35 389A 0 CODE 0
__ptext54 3B80 0 CODE 0
__ptext73 363C 0 CODE 0
__ptext92 3A98 0 CODE 0
__Htext93 0 0 ABS 0
__Htext74 0 0 ABS 0
__Htext55 0 0 ABS 0
__Htext36 0 0 ABS 0
__Htext17 0 0 ABS 0
__Ltext93 0 0 ABS 0
__Ltext74 0 0 ABS 0
__Ltext55 0 0 ABS 0
__Ltext36 0 0 ABS 0
__Ltext17 0 0 ABS 0
__ptext26 3AD8 0 CODE 0
__ptext45 3016 0 CODE 0
__ptext64 3A08 0 CODE 0
__ptext83 3B3E 0 CODE 0
_I2C1_MasterStop 3BCA 0 CODE 0
___aomod@divisor 22 0 COMRAM 1
__Htext84 0 0 ABS 0
__Htext65 0 0 ABS 0
__Htext46 0 0 ABS 0
__Htext27 0 0 ABS 0
__Ltext84 0 0 ABS 0
__Ltext65 0 0 ABS 0
__Ltext46 0 0 ABS 0
__Ltext27 0 0 ABS 0
__end_of_printf 3874 0 CODE 0
__ptext17 340A 0 CODE 0
__ptext36 32D0 0 CODE 0
__ptext55 3BB2 0 CODE 0
__ptext74 3BD2 0 CODE 0
__ptext93 3ACC 0 CODE 0
___lomod@divisor 22 0 COMRAM 1
__end_of_rdBlkRegCompleteHandler 35FE 0 CODE 0
__Htext94 0 0 ABS 0
__Htext75 0 0 ABS 0
__Htext56 0 0 ABS 0
__Htext37 0 0 ABS 0
__Htext18 0 0 ABS 0
__Ltext94 0 0 ABS 0
__Ltext75 0 0 ABS 0
__Ltext56 0 0 ABS 0
__Ltext37 0 0 ABS 0
__Ltext18 0 0 ABS 0
__ptext27 39C0 0 CODE 0
__ptext46 2DE6 0 CODE 0
__ptext65 3BB6 0 CODE 0
__ptext84 3B46 0 CODE 0
I2C1_SetCallback@idx 1E 0 COMRAM 1
_ODCONBbits F17 0 ABS 0
I2C1_SetCallback@ptr 1C 0 COMRAM 1
__Htext85 0 0 ABS 0
__Htext66 0 0 ABS 0
__Htext47 0 0 ABS 0
__Htext28 0 0 ABS 0
__Ltext85 0 0 ABS 0
__Ltext66 0 0 ABS 0
__Ltext47 0 0 ABS 0
__Ltext28 0 0 ABS 0
__ptext18 13C6 0 CODE 0
__ptext37 333A 0 CODE 0
__ptext56 3B86 0 CODE 0
__ptext75 366C 0 CODE 0
__ptext94 2F9A 0 CODE 0
_RC1STAbits F9D 0 ABS 0
_TX1STAbits F9E 0 ABS 0
__Htext95 0 0 ABS 0
_EUSART1_SetOverrunErrorHandler 3B00 0 CODE 0
__Htext76 0 0 ABS 0
__Htext57 0 0 ABS 0
__Htext38 0 0 ABS 0
__Htext19 0 0 ABS 0
_I2C1_DO_RX_NACK_RESTART 3B2E 0 CODE 0
__Ltext95 0 0 ABS 0
__Ltext76 0 0 ABS 0
__Ltext57 0 0 ABS 0
__Ltext38 0 0 ABS 0
__Ltext19 0 0 ABS 0
__ptext28 353C 0 CODE 0
__ptext47 3AE2 0 CODE 0
__ptext66 3A4E 0 CODE 0
__ptext85 3B4E 0 CODE 0
__Htext86 0 0 ABS 0
__Htext67 0 0 ABS 0
__Htext48 0 0 ABS 0
__Htext29 0 0 ABS 0
__Ltext86 0 0 ABS 0
__Ltext67 0 0 ABS 0
__Ltext48 0 0 ABS 0
__Ltext29 0 0 ABS 0
_I2C1_DO_SEND_RESTART_WRITE 3B56 0 CODE 0
__ptext19 2032 0 CODE 0
__ptext38 3988 0 CODE 0
__ptext57 2908 0 CODE 0
__ptext76 3B8C 0 CODE 0
__ptext95 3B98 0 CODE 0
___intlo_sp 0 0 STACK 2
__Htext96 0 0 ABS 0
__Htext77 0 0 ABS 0
__Htext58 0 0 ABS 0
__Htext39 0 0 ABS 0
__Ltext96 0 0 ABS 0
__Ltext77 0 0 ABS 0
__Ltext58 0 0 ABS 0
__Ltext39 0 0 ABS 0
_I2C1_MasterDisableIrq 3B80 0 CODE 0
__ptext29 253A 0 CODE 0
__ptext48 392A 0 CODE 0
__ptext67 35FE 0 CODE 0
__ptext86 3B56 0 CODE 0
__end_of_dtoa 1DFA 0 CODE 0
__Htext87 0 0 ABS 0
__Htext68 0 0 ABS 0
__Htext49 0 0 ABS 0
__Ltext87 0 0 ABS 0
__Ltext68 0 0 ABS 0
__Ltext49 0 0 ABS 0
__ptext39 3262 0 CODE 0
__ptext58 396A 0 CODE 0
__ptext77 31F2 0 CODE 0
__ptext96 3A62 0 CODE 0
__Htext97 0 0 ABS 0
__Htext78 0 0 ABS 0
__Htext59 0 0 ABS 0
__Ltext97 0 0 ABS 0
__Ltext78 0 0 ABS 0
__Ltext59 0 0 ABS 0
__ptext49 3B7A 0 CODE 0
__ptext68 3B00 0 CODE 0
__ptext87 3B5E 0 CODE 0
_I2C1_Status B2 0 BANK0 1
_INTCONbits FF2 0 ABS 0
__Htext88 0 0 ABS 0
__Htext69 0 0 ABS 0
__Ltext88 0 0 ABS 0
__Ltext69 0 0 ABS 0
__ptext59 36F2 0 CODE 0
__ptext78 3B92 0 CODE 0
__ptext97 3B66 0 CODE 0
__Htext98 0 0 ABS 0
__Htext79 0 0 ABS 0
__Ltext98 0 0 ABS 0
__Ltext79 0 0 ABS 0
__ptext69 3B0A 0 CODE 0
__ptext88 3AC0 0 CODE 0
__Htext89 0 0 ABS 0
__Ltext89 0 0 ABS 0
__ptext79 33A4 0 CODE 0
__ptext98 3B9E 0 CODE 0
__Htext99 0 0 ABS 0
__Ltext99 0 0 ABS 0
__ptext89 2D40 0 CODE 0
__end_of_rd1RegCompleteHandler 37A2 0 CODE 0
__end_of_motorController 39A4 0 CODE 0
__end_of_I2C1_MasterIsNack 3A76 0 CODE 0
__ptext99 3BBA 0 CODE 0
___aodiv@divisor 22 0 COMRAM 1
___lodiv@divisor 22 0 COMRAM 1
___lwdiv@divisor 1C 0 COMRAM 1
_TMR2_Start 3BAA 0 CODE 0
__end_of_TMR2_ReadTimer 3B74 0 CODE 0
_PMD_Initialize 39A4 0 CODE 0
vfpfcnvrt@fmt 8F 0 BANK0 1
_I2C1_Read1ByteRegister 317E 0 CODE 0
__end_of_I2C1_MasterStart 3BB2 0 CODE 0
__end_of_hallRead 3822 0 CODE 0
EUSART1_SetErrorHandler@interruptHandler 1A 0 COMRAM 1
_OSCILLATOR_Initialize 3A08 0 CODE 0
__smallconst F00 0 SMALLCONST 0
main@threshCount 10B 0 BANK1 1
I2C1_Read1ByteRegister@address 24 0 COMRAM 1
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
I2C1_Write1ByteRegister@address 25 0 COMRAM 1
__end_of_I2C1_DO_SEND_ADR_WRITE 3A98 0 CODE 0
_BAUD1CON F9F 0 ABS 0
EUSART1_SetFramingErrorHandler@interruptHandler 1A 0 COMRAM 1
__end_of_rd2RegCompleteHandler 3776 0 CODE 0
___xxtofl@exp 61 0 BANK0 1
__end_of_I2C1_MasterClearIrq 3B8C 0 CODE 0
__end_ofi2_I2C1_MasterClearIrq 3B98 0 CODE 0
__end_of_I2C1_SetDataCompleteCallback 39F0 0 CODE 0
vfpfcnvrt@ap 91 0 BANK0 1
_T2CLKCON FBF 0 ABS 0
__end_of___lodiv 2AFE 0 CODE 0
__accesstop 60 0 ABS 0
_IOCAF0_SetInterruptHandler 3AF6 0 CODE 0
i2_I2C1_SetCallback 3090 0 CODE 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
intlevel0 0 0 CODE 0
__end_of_I2C1_DO_SEND_STOP 3B4E 0 CODE 0
__end_of_hallInit 3A4E 0 CODE 0
_SSP1STAT F95 0 ABS 0
intlevel1 0 0 CODE 0
vfprintf@cfmt A7 0 BANK0 1
___xxtofl@val 21 0 COMRAM 1
__end_of_I2C1_MasterSendAck 3BA4 0 CODE 0
__end_of_motorFaultRead 34B2 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
_EUSART1_is_tx_ready$1627 1A 0 COMRAM 1
__end_of_vfprintf 345E 0 CODE 0
_SSP1CON1bits F96 0 ABS 0
_SSP1CON2bits F97 0 ABS 0
vfpfcnvrt@cp 9F 0 BANK0 1
__end_of_I2C1_MasterFsm 3262 0 CODE 0
_motorDeploy 333A 0 CODE 0
_TMR2_ISR 363C 0 CODE 0
__end_of_I2C1_MasterIsr 3B92 0 CODE 0
_MSSP1_InterruptHandler 3B 0 COMRAM 1
__end_of_I2C1_MasterGetRxData 3BBE 0 CODE 0
main@wind_speed 107 0 BANK1 1
__end_of_I2C1_SetInterruptHandler 3AEC 0 CODE 0
_I2C1_MasterOpen 392A 0 CODE 0
_EUSART1_DefaultErrorHandler 0 0 ABS 0
__end_of_I2C1_MasterSetIrq 3B9E 0 CODE 0
__end_of___wmul 389A 0 CODE 0
__end_ofi2_I2C1_SetDataCompleteCallback 3A38 0 CODE 0
start_initialization 3908 0 CODE 0
___aodiv@quotient 62 0 BANK0 1
___lodiv@quotient 60 0 BANK0 1
I2C1_Read1ByteRegister@returnValue 25 0 COMRAM 1
___lwdiv@quotient 1F 0 COMRAM 1
I2C1_SetInterruptHandler@InterruptHandler 1A 0 COMRAM 1
TMR2_SetInterruptHandler@InterruptHandler 1A 0 COMRAM 1
_I2C1_DO_RCEN 3AC0 0 CODE 0
__end_of___xxtofl 23B0 0 CODE 0
TMR2_Counter8BitGet@readVal 1A 0 COMRAM 1
vfpfcnvrt@fp 8D 0 BANK0 1
__end_of_utoa 21F8 0 CODE 0
_timer_callback 366C 0 CODE 0
___flmul@aexp 61 0 BANK0 1
___fldiv@aexp 81 0 BANK0 1
__initialization 3908 0 CODE 0
___flmul@bexp 66 0 BANK0 1
___fldiv@bexp 80 0 BANK0 1
__end_of_I2C1_DO_SEND_ADR_READ 3AA8 0 CODE 0
___flmul@prod 67 0 BANK0 1
__end_of_I2C1_MasterEnableIrq 3B80 0 CODE 0
___aomod@dividend 1A 0 COMRAM 1
_I2C1_SetAddressNackCallback 39F0 0 CODE 0
__end_of_I2C1_Read1ByteRegister 31F2 0 CODE 0
___lomod@dividend 1A 0 COMRAM 1
__activetblptr 3 0 ABS 0
___aomod@counter 2A 0 COMRAM 1
i2_I2C1_SetDataCompleteCallback 3A20 0 CODE 0
___lomod@counter 2A 0 COMRAM 1
___wmul@product 1E 0 COMRAM 1
I2C1_Close@returnValue 1A 0 COMRAM 1
isspace@c 1A 0 COMRAM 1
___flmul@a 1E 0 COMRAM 1
__end_of_I2C1_DO_RX_NACK_STOP 3B3E 0 CODE 0
___fldiv@a 71 0 BANK0 1
I2C1_SetDataCompleteCallback@ptr 21 0 COMRAM 1
___flmul@b 1A 0 COMRAM 1
___fldiv@b 6D 0 BANK0 1
_eusart1RxLastError 3F 0 COMRAM 1
___aodiv@dividend 1A 0 COMRAM 1
___lodiv@dividend 1A 0 COMRAM 1
isdigit@c 1A 0 COMRAM 1
%segments
reset_vec 0 3 CODE 0 0
intcode 8 ED CODE 8 0
smallconst F00 F99 SMALLCONST F00 0
cstackCOMRAM 1 46 COMRAM 1 1
cstackBANK0 60 FB BANK0 60 1
cstackBANK1 100 10C BANK1 100 1
text7 F9A 3BD3 CODE F9A 0
%locals
dist/default/production\Team205_FinalBoard.X.production.o
C:/Users/DJMik/.mchp_packs/Microchip/PIC18F-K_DFP/1.8.249/xc8\pic\include\proc\pic18lf26k40.h
C:\Users\DJMik\AppData\Local\Temp\xcAseo8.s
9450 3908 0 CODE 0
9452 3908 0 CODE 0
9455 3908 0 CODE 0
9499 3908 0 CODE 0
9500 390C 0 CODE 0
9501 390E 0 CODE 0
9502 390E 0 CODE 0
9503 3910 0 CODE 0
9504 3912 0 CODE 0
9507 3914 0 CODE 0
9508 3918 0 CODE 0
9509 391A 0 CODE 0
9510 391A 0 CODE 0
9511 391C 0 CODE 0
9512 391E 0 CODE 0
9518 3920 0 CODE 0
9520 3920 0 CODE 0
9521 3922 0 CODE 0
9522 3924 0 CODE 0
9523 3926 0 CODE 0
main.c
58 1DFA 0 CODE 0
61 1DFA 0 CODE 0
62 1DFE 0 CODE 0
64 1E02 0 CODE 0
65 1E04 0 CODE 0
67 1E06 0 CODE 0
68 1E12 0 CODE 0
73 1E1E 0 CODE 0
75 1E28 0 CODE 0
83 1E30 0 CODE 0
84 1E38 0 CODE 0
85 1E44 0 CODE 0
87 1E58 0 CODE 0
88 1E66 0 CODE 0
89 1E76 0 CODE 0
90 1E84 0 CODE 0
92 1E94 0 CODE 0
93 1EE4 0 CODE 0
94 1EEC 0 CODE 0
95 1F3C 0 CODE 0
96 1F40 0 CODE 0
102 1F4A 0 CODE 0
103 1F5E 0 CODE 0
104 1F82 0 CODE 0
105 1F96 0 CODE 0
106 1FAC 0 CODE 0
107 1FCA 0 CODE 0
108 1FDE 0 CODE 0
109 1FF2 0 CODE 0
110 2018 0 CODE 0
hall_effect.c
20 27F2 0 CODE 0
21 27F2 0 CODE 0
22 27F6 0 CODE 0
23 2834 0 CODE 0
24 28F6 0 CODE 0
25 2906 0 CODE 0
hall_effect.c
12 37CE 0 CODE 0
13 37CE 0 CODE 0
14 37D6 0 CODE 0
16 37DE 0 CODE 0
17 37EA 0 CODE 0
18 37F6 0 CODE 0
mcc_generated_files/tmr2.c
139 3B6E 0 CODE 0
141 3B6E 0 CODE 0
142 3B72 0 CODE 0
mcc_generated_files/tmr2.c
130 3B1E 0 CODE 0
134 3B1E 0 CODE 0
136 3B22 0 CODE 0
137 3B24 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\xxtofl.c
10 21F8 0 CODE 0
15 21FC 0 CODE 0
16 221C 0 CODE 0
17 224E 0 CODE 0
18 2252 0 CODE 0
19 2252 0 CODE 0
21 2262 0 CODE 0
22 2278 0 CODE 0
23 228C 0 CODE 0
24 2290 0 CODE 0
25 2294 0 CODE 0
26 2296 0 CODE 0
24 22A0 0 CODE 0
29 22D2 0 CODE 0
30 22D4 0 CODE 0
31 22E0 0 CODE 0
32 22EA 0 CODE 0
28 22EA 0 CODE 0
34 231C 0 CODE 0
35 231E 0 CODE 0
33 2328 0 CODE 0
37 2346 0 CODE 0
38 2354 0 CODE 0
39 2356 0 CODE 0
40 235A 0 CODE 0
41 237E 0 CODE 0
42 239C 0 CODE 0
43 239E 0 CODE 0
44 23AE 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\lwdiv.c
7 310A 0 CODE 0
13 310A 0 CODE 0
14 3112 0 CODE 0
15 3124 0 CODE 0
16 3128 0 CODE 0
17 312C 0 CODE 0
18 3132 0 CODE 0
16 3134 0 CODE 0
21 3142 0 CODE 0
22 3148 0 CODE 0
23 315E 0 CODE 0
24 3166 0 CODE 0
26 3168 0 CODE 0
27 316E 0 CODE 0
28 3174 0 CODE 0
29 3174 0 CODE 0
30 317C 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
8 F9A 0 CODE 0
17 F9A 0 CODE 0
18 FA2 0 CODE 0
19 FA8 0 CODE 0
20 FB6 0 CODE 0
24 FB8 0 CODE 0
26 FC8 0 CODE 0
28 FD8 0 CODE 0
31 FE8 0 CODE 0
33 FEA 0 CODE 0
36 FEE 0 CODE 0
39 FFE 0 CODE 0
40 1004 0 CODE 0
41 100A 0 CODE 0
42 1018 0 CODE 0
45 101A 0 CODE 0
48 102A 0 CODE 0
50 103A 0 CODE 0
53 104A 0 CODE 0
54 104C 0 CODE 0
57 1050 0 CODE 0
58 1060 0 CODE 0
65 1060 0 CODE 0
66 1080 0 CODE 0
95 1094 0 CODE 0
96 10A0 0 CODE 0
97 10AA 0 CODE 0
98 10B4 0 CODE 0
99 10C0 0 CODE 0
100 10CC 0 CODE 0
101 10D8 0 CODE 0
102 10E4 0 CODE 0
103 10F0 0 CODE 0
104 10FC 0 CODE 0
105 110A 0 CODE 0
106 1116 0 CODE 0
107 1126 0 CODE 0
108 1132 0 CODE 0
109 1142 0 CODE 0
110 1150 0 CODE 0
111 115C 0 CODE 0
112 116C 0 CODE 0
113 1178 0 CODE 0
114 1188 0 CODE 0
115 1194 0 CODE 0
116 11A4 0 CODE 0
117 11B0 0 CODE 0
145 11DA 0 CODE 0
146 1210 0 CODE 0
149 121E 0 CODE 0
152 1238 0 CODE 0
153 123C 0 CODE 0
154 1246 0 CODE 0
155 1254 0 CODE 0
156 1256 0 CODE 0
157 1256 0 CODE 0
158 1260 0 CODE 0
152 1266 0 CODE 0
163 1274 0 CODE 0
164 1278 0 CODE 0
165 1286 0 CODE 0
166 12B4 0 CODE 0
167 12B8 0 CODE 0
168 12BC 0 CODE 0
169 12BC 0 CODE 0
173 12CE 0 CODE 0
174 12CE 0 CODE 0
175 12DE 0 CODE 0
176 12EA 0 CODE 0
177 12F8 0 CODE 0
178 1322 0 CODE 0
183 1326 0 CODE 0
184 1340 0 CODE 0
185 1350 0 CODE 0
187 1354 0 CODE 0
188 136E 0 CODE 0
190 137E 0 CODE 0
191 1382 0 CODE 0
192 1386 0 CODE 0
194 1386 0 CODE 0
195 138A 0 CODE 0
196 139A 0 CODE 0
197 13A8 0 CODE 0
199 13AA 0 CODE 0
201 13B0 0 CODE 0
203 13B4 0 CODE 0
205 13C4 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcdiv.c
11 17DE 0 CODE 0
26 17DE 0 CODE 0
27 17E6 0 CODE 0
28 17EC 0 CODE 0
29 17FA 0 CODE 0
33 17FC 0 CODE 0
35 180C 0 CODE 0
37 181C 0 CODE 0
40 182C 0 CODE 0
42 182E 0 CODE 0
43 1832 0 CODE 0
46 1836 0 CODE 0
49 1846 0 CODE 0
50 184C 0 CODE 0
51 1852 0 CODE 0
52 1860 0 CODE 0
56 1862 0 CODE 0
58 1872 0 CODE 0
60 1882 0 CODE 0
63 1892 0 CODE 0
65 1894 0 CODE 0
66 1898 0 CODE 0
69 189C 0 CODE 0
75 18AC 0 CODE 0
76 18C2 0 CODE 0
77 18D2 0 CODE 0
78 18DA 0 CODE 0
79 18DE 0 CODE 0
83 18F2 0 CODE 0
84 1902 0 CODE 0
85 1902 0 CODE 0
89 1916 0 CODE 0
92 1930 0 CODE 0
93 1940 0 CODE 0
94 1950 0 CODE 0
96 1960 0 CODE 0
97 1964 0 CODE 0
100 1968 0 CODE 0
101 1978 0 CODE 0
102 1982 0 CODE 0
103 198C 0 CODE 0
104 199A 0 CODE 0
105 199C 0 CODE 0
106 199C 0 CODE 0
112 19A6 0 CODE 0
115 19C4 0 CODE 0
116 19C6 0 CODE 0
118 19D6 0 CODE 0
119 19D8 0 CODE 0
97 19D8 0 CODE 0
122 19E8 0 CODE 0
123 19FE 0 CODE 0
128 1A04 0 CODE 0
129 1A0E 0 CODE 0
130 1A1C 0 CODE 0
131 1A1E 0 CODE 0
132 1A1E 0 CODE 0
133 1A28 0 CODE 0
127 1A2E 0 CODE 0
139 1A3C 0 CODE 0
140 1A40 0 CODE 0
141 1A4E 0 CODE 0
142 1A7C 0 CODE 0
143 1A80 0 CODE 0
144 1A84 0 CODE 0
145 1A84 0 CODE 0
149 1A96 0 CODE 0
150 1A96 0 CODE 0
151 1AA6 0 CODE 0
152 1AB2 0 CODE 0
153 1AC0 0 CODE 0
154 1AEA 0 CODE 0
159 1AEE 0 CODE 0
160 1B08 0 CODE 0
161 1B0E 0 CODE 0
165 1B1E 0 CODE 0
166 1B38 0 CODE 0
167 1B40 0 CODE 0
169 1B50 0 CODE 0
173 1B54 0 CODE 0
175 1B58 0 CODE 0
176 1B66 0 CODE 0
177 1B68 0 CODE 0
180 1B6C 0 CODE 0
182 1B6E 0 CODE 0
185 1B78 0 CODE 0
temp_sensor.c
4 3AA8 0 CODE 0
5 3AA8 0 CODE 0
6 3AB2 0 CODE 0
main.c
34 3A76 0 CODE 0
35 3A76 0 CODE 0
36 3A7A 0 CODE 0
37 3A7E 0 CODE 0
38 3A82 0 CODE 0
39 3A86 0 CODE 0
motor_control.c
52 394C 0 CODE 0
53 394C 0 CODE 0
54 395A 0 CODE 0
55 3968 0 CODE 0
hall_effect.c
3 3A38 0 CODE 0
4 3A38 0 CODE 0
5 3A44 0 CODE 0
6 3A4C 0 CODE 0
hall_effect.c
8 37F8 0 CODE 0
9 37F8 0 CODE 0
10 3820 0 CODE 0
mcc_generated_files/tmr2.c
114 3B74 0 CODE 0
116 3B74 0 CODE 0
117 3B78 0 CODE 0
mcc_generated_files/tmr2.c
108 3BAA 0 CODE 0
111 3BAA 0 CODE 0
112 3BAC 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\printf.c
5 384C 0 CODE 0
9 384C 0 CODE 0
10 3856 0 CODE 0
13 3872 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
1520 340A 0 CODE 0
1525 340A 0 CODE 0
1529 3412 0 CODE 0
1533 3416 0 CODE 0
1529 3434 0 CODE 0
1538 3452 0 CODE 0
1543 345C 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
1007 13C6 0 CODE 0
1019 13C6 0 CODE 0
1020 13EC 0 CODE 0
1022 13FA 0 CODE 0
1023 1406 0 CODE 0
1074 140A 0 CODE 0
1075 1430 0 CODE 0
1076 143E 0 CODE 0
1077 1466 0 CODE 0
1078 1474 0 CODE 0
1079 1476 0 CODE 0
1082 1482 0 CODE 0
1083 149E 0 CODE 0
1084 14A2 0 CODE 0
1083 14B0 0 CODE 0
1091 14EC 0 CODE 0
1092 1512 0 CODE 0
1093 151A 0 CODE 0
1094 1528 0 CODE 0
1095 154E 0 CODE 0
1096 155C 0 CODE 0
1097 1584 0 CODE 0
1098 1588 0 CODE 0
1099 15A4 0 CODE 0
1100 15A8 0 CODE 0
1099 15B6 0 CODE 0
1117 15F2 0 CODE 0
1187 1602 0 CODE 0
1230 163E 0 CODE 0
1232 167A 0 CODE 0
1233 1696 0 CODE 0
1239 16C6 0 CODE 0
1295 16E4 0 CODE 0
1297 1722 0 CODE 0
1298 173E 0 CODE 0
1305 1742 0 CODE 0
1316 1772 0 CODE 0
1316 1788 0 CODE 0
1316 1796 0 CODE 0
1509 17A0 0 CODE 0
1514 17B2 0 CODE 0
1517 17DC 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
894 2032 0 CODE 0
905 2032 0 CODE 0
906 2062 0 CODE 0
909 206A 0 CODE 0
910 208A 0 CODE 0
911 2094 0 CODE 0
912 2098 0 CODE 0
917 209C 0 CODE 0
918 20A2 0 CODE 0
918 20CE 0 CODE 0
918 20D2 0 CODE 0
918 20D6 0 CODE 0
918 20DA 0 CODE 0
918 20DE 0 CODE 0
918 20E2 0 CODE 0
918 20E6 0 CODE 0
918 20EA 0 CODE 0
919 211A 0 CODE 0
920 2120 0 CODE 0
921 2126 0 CODE 0
921 2146 0 CODE 0
921 214A 0 CODE 0
921 214E 0 CODE 0
921 2152 0 CODE 0
921 2156 0 CODE 0
921 215A 0 CODE 0
921 215E 0 CODE 0
921 2162 0 CODE 0
912 218A 0 CODE 0
925 21D6 0 CODE 0
926 21F6 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\lomod.c
9 2AFE 0 CODE 0
14 2AFE 0 CODE 0
15 2B1C 0 CODE 0
16 2B20 0 CODE 0
17 2B24 0 CODE 0
18 2B36 0 CODE 0
16 2B38 0 CODE 0
21 2B46 0 CODE 0
22 2B74 0 CODE 0
23 2B94 0 CODE 0
24 2BA6 0 CODE 0
25 2BAC 0 CODE 0
26 2BAC 0 CODE 0
27 2BCC 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\lodiv.c
9 2A0C 0 CODE 0
15 2A0C 0 CODE 0
16 2A18 0 CODE 0
17 2A36 0 CODE 0
18 2A3C 0 CODE 0
19 2A40 0 CODE 0
20 2A52 0 CODE 0
18 2A54 0 CODE 0
23 2A62 0 CODE 0
24 2A74 0 CODE 0
25 2AA2 0 CODE 0
26 2AC2 0 CODE 0
28 2AC4 0 CODE 0
29 2AD6 0 CODE 0
30 2ADC 0 CODE 0
31 2ADC 0 CODE 0
32 2AFC 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
443 1B7A 0 CODE 0
450 1B7A 0 CODE 0
451 1B9A 0 CODE 0
452 1BB0 0 CODE 0
453 1BC0 0 CODE 0
462 1BE0 0 CODE 0
463 1C0E 0 CODE 0
464 1C16 0 CODE 0
469 1C26 0 CODE 0
470 1C2C 0 CODE 0
471 1C54 0 CODE 0
480 1C54 0 CODE 0
481 1C5C 0 CODE 0
482 1C60 0 CODE 0
487 1C64 0 CODE 0
488 1C6A 0 CODE 0
488 1C96 0 CODE 0
488 1C9A 0 CODE 0
488 1C9E 0 CODE 0
488 1CA2 0 CODE 0
488 1CA6 0 CODE 0
488 1CAA 0 CODE 0
488 1CAE 0 CODE 0
488 1CB2 0 CODE 0
489 1CEE 0 CODE 0
490 1CF4 0 CODE 0
491 1CFA 0 CODE 0
491 1D1A 0 CODE 0
491 1D1E 0 CODE 0
491 1D22 0 CODE 0
491 1D26 0 CODE 0
491 1D2A 0 CODE 0
491 1D2E 0 CODE 0
491 1D32 0 CODE 0
491 1D36 0 CODE 0
482 1D5E 0 CODE 0
495 1DB2 0 CODE 0
496 1DC2 0 CODE 0
497 1DC8 0 CODE 0
501 1DD8 0 CODE 0
502 1DF8 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
133 2C92 0 CODE 0
139 2C92 0 CODE 0
140 2CA0 0 CODE 0
145 2CB4 0 CODE 0
146 2CD8 0 CODE 0
147 2CE0 0 CODE 0
148 2CE4 0 CODE 0
149 2CF8 0 CODE 0
147 2CFE 0 CODE 0
154 2D1C 0 CODE 0
156 2D2A 0 CODE 0
164 2D3E 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\nf_fputs.c
8 34F8 0 CODE 0
13 34F8 0 CODE 0
14 3500 0 CODE 0
15 3504 0 CODE 0
16 3516 0 CODE 0
14 351A 0 CODE 0
19 353A 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\nf_fputc.c
8 2E84 0 CODE 0
12 2E84 0 CODE 0
13 2EA8 0 CODE 0
14 2EAE 0 CODE 0
15 2EB2 0 CODE 0
20 2F06 0 CODE 0
24 2F18 0 CODE 0
mcc_generated_files/eusart1.c
146 3AD8 0 CODE 0
148 3ADA 0 CODE 0
149 3AE0 0 CODE 0
mcc_generated_files/eusart1.c
132 39C0 0 CODE 0
134 39C2 0 CODE 0
136 39C2 0 CODE 0
134 39C2 0 CODE 0
138 39D2 0 CODE 0
139 39D6 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\abs.c
1 353C 0 CODE 0
3 353C 0 CODE 0
4 357C 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aomod.c
9 253A 0 CODE 0
14 253A 0 CODE 0
15 253E 0 CODE 0
16 254C 0 CODE 0
17 256C 0 CODE 0
19 2570 0 CODE 0
20 257E 0 CODE 0
21 259E 0 CODE 0
22 25BC 0 CODE 0
23 25C0 0 CODE 0
24 25C4 0 CODE 0
25 25D6 0 CODE 0
23 25D8 0 CODE 0
28 25E6 0 CODE 0
29 2614 0 CODE 0
30 2634 0 CODE 0
31 2646 0 CODE 0
33 264C 0 CODE 0
34 265C 0 CODE 0
35 267C 0 CODE 0
36 269C 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aodiv.c
9 23B0 0 CODE 0
15 23B0 0 CODE 0
16 23B6 0 CODE 0
17 23C4 0 CODE 0
18 23E4 0 CODE 0
20 23E8 0 CODE 0
21 23F6 0 CODE 0
22 2416 0 CODE 0
24 241A 0 CODE 0
25 2426 0 CODE 0
26 2444 0 CODE 0
27 2448 0 CODE 0
28 244C 0 CODE 0
29 245E 0 CODE 0
27 2460 0 CODE 0
32 246E 0 CODE 0
33 2480 0 CODE 0
34 24AE 0 CODE 0
35 24CE 0 CODE 0
37 24D0 0 CODE 0
38 24E2 0 CODE 0
40 24E8 0 CODE 0
41 24F8 0 CODE 0
42 2518 0 CODE 0
43 2538 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\atoi.c
4 269E 0 CODE 0
6 269E 0 CODE 0
7 26AE 0 CODE 0
9 270A 0 CODE 0
10 2712 0 CODE 0
11 2716 0 CODE 0
11 2730 0 CODE 0
11 273E 0 CODE 0
11 2746 0 CODE 0
14 2750 0 CODE 0
13 2788 0 CODE 0
15 27BA 0 CODE 0
16 27F0 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\isspace.c
5 34B2 0 CODE 0
7 34B2 0 CODE 0
8 34F6 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\isdigit.c
5 369A 0 CODE 0
7 369A 0 CODE 0
8 36C4 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\Umul16.c
15 3874 0 CODE 0
37 3874 0 CODE 0
38 3880 0 CODE 0
39 3888 0 CODE 0
52 3890 0 CODE 0
53 3898 0 CODE 0
motor_control.c
29 389A 0 CODE 0
30 389A 0 CODE 0
31 38AA 0 CODE 0
32 38AE 0 CODE 0
33 38B2 0 CODE 0
35 38B6 0 CODE 0
36 38BA 0 CODE 0
38 38BE 0 CODE 0
motor_control.c
19 32D0 0 CODE 0
20 32D0 0 CODE 0
21 32DE 0 CODE 0
22 32F6 0 CODE 0
23 3304 0 CODE 0
25 3312 0 CODE 0
26 3320 0 CODE 0
27 3338 0 CODE 0
motor_control.c
9 333A 0 CODE 0
10 333A 0 CODE 0
11 3348 0 CODE 0
12 3360 0 CODE 0
13 336E 0 CODE 0
15 337C 0 CODE 0
16 338A 0 CODE 0
17 33A2 0 CODE 0
motor_control.c
4 3988 0 CODE 0
5 398A 0 CODE 0
6 3994 0 CODE 0
7 39A2 0 CODE 0
mcc_generated_files/examples/i2c1_master_example.c
91 3262 0 CODE 0
93 3264 0 CODE 0
94 327A 0 CODE 0
95 328E 0 CODE 0
96 32A2 0 CODE 0
97 32B6 0 CODE 0
98 32BA 0 CODE 0
99 32CE 0 CODE 0
motor_control.c
40 345E 0 CODE 0
41 345E 0 CODE 0
43 3462 0 CODE 0
45 3470 0 CODE 0
47 347E 0 CODE 0
48 3484 0 CODE 0
48 3490 0 CODE 0
48 349E 0 CODE 0
48 34A6 0 CODE 0
50 34B0 0 CODE 0
mcc_generated_files/examples/i2c1_master_example.c
63 317E 0 CODE 0
65 3180 0 CODE 0
67 3184 0 CODE 0
68 319A 0 CODE 0
69 31AE 0 CODE 0
70 31C2 0 CODE 0
71 31D6 0 CODE 0
72 31DA 0 CODE 0
74 31EE 0 CODE 0
75 31F0 0 CODE 0
mcc_generated_files/i2c1_master.c
274 39D8 0 CODE 0
276 39D8 0 CODE 0
277 39EE 0 CODE 0
mcc_generated_files/i2c1_master.c
264 38C0 0 CODE 0
266 38C0 0 CODE 0
268 38D0 0 CODE 0
269 38D8 0 CODE 0
270 38E0 0 CODE 0
272 38E2 0 CODE 0
mcc_generated_files/i2c1_master.c
284 39F0 0 CODE 0
286 39F0 0 CODE 0
287 3A06 0 CODE 0
mcc_generated_files/i2c1_master.c
304 3016 0 CODE 0
306 3018 0 CODE 0
308 302A 0 CODE 0
309 3042 0 CODE 0
310 305A 0 CODE 0
313 305E 0 CODE 0
314 3076 0 CODE 0
316 308E 0 CODE 0
mcc_generated_files/i2c1_master.c
176 2DE6 0 CODE 0
178 2DE8 0 CODE 0
180 2DEC 0 CODE 0
182 2DFC 0 CODE 0
183 2E00 0 CODE 0
184 2E02 0 CODE 0
185 2E04 0 CODE 0
186 2E06 0 CODE 0
187 2E0A 0 CODE 0
188 2E12 0 CODE 0
191 2E14 0 CODE 0
192 2E1C 0 CODE 0
193 2E24 0 CODE 0
194 2E2C 0 CODE 0
195 2E34 0 CODE 0
196 2E3C 0 CODE 0
197 2E44 0 CODE 0
198 2E4C 0 CODE 0
199 2E54 0 CODE 0
200 2E5C 0 CODE 0
202 2E64 0 CODE 0
203 2E70 0 CODE 0
204 2E74 0 CODE 0
205 2E78 0 CODE 0
206 2E7C 0 CODE 0
208 2E80 0 CODE 0
209 2E82 0 CODE 0
mcc_generated_files/i2c1_master.c
299 3AE2 0 CODE 0
301 3AE2 0 CODE 0
302 3AEA 0 CODE 0
mcc_generated_files/i2c1_master.c
544 392A 0 CODE 0
546 392A 0 CODE 0
548 3938 0 CODE 0
549 393C 0 CODE 0
550 3940 0 CODE 0
551 3944 0 CODE 0
552 3948 0 CODE 0
556 394A 0 CODE 0
mcc_generated_files/i2c1_master.c
627 3B7A 0 CODE 0
629 3B7A 0 CODE 0
630 3B7E 0 CODE 0
mcc_generated_files/i2c1_master.c
252 3B26 0 CODE 0
254 3B26 0 CODE 0
255 3B2C 0 CODE 0
mcc_generated_files/i2c1_master.c
226 357E 0 CODE 0
228 3580 0 CODE 0
229 3584 0 CODE 0
231 3594 0 CODE 0
232 3596 0 CODE 0
234 359A 0 CODE 0
236 35AA 0 CODE 0
237 35AE 0 CODE 0
240 35B2 0 CODE 0
242 35B6 0 CODE 0
244 35BA 0 CODE 0
245 35BC 0 CODE 0
mcc_generated_files/i2c1_master.c
589 3BAE 0 CODE 0
591 3BAE 0 CODE 0
592 3BB0 0 CODE 0
mcc_generated_files/i2c1_master.c
211 36C6 0 CODE 0
213 36C6 0 CODE 0
214 36CA 0 CODE 0
216 36DA 0 CODE 0
217 36DC 0 CODE 0
218 36DE 0 CODE 0
219 36E2 0 CODE 0
220 36E6 0 CODE 0
221 36EA 0 CODE 0
223 36EE 0 CODE 0
224 36F0 0 CODE 0
mcc_generated_files/i2c1_master.c
637 3B80 0 CODE 0
639 3B80 0 CODE 0
640 3B84 0 CODE 0
mcc_generated_files/i2c1_master.c
558 3BB2 0 CODE 0
561 3BB2 0 CODE 0
562 3BB4 0 CODE 0
mcc_generated_files/i2c1_master.c
642 3B86 0 CODE 0
644 3B86 0 CODE 0
645 3B8A 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\flge.c
4 2908 0 CODE 0
7 2908 0 CODE 0
8 2936 0 CODE 0
9 2946 0 CODE 0
10 2974 0 CODE 0
12 2984 0 CODE 0
13 2992 0 CODE 0
14 29A4 0 CODE 0
15 29B2 0 CODE 0
16 29C4 0 CODE 0
17 29D4 0 CODE 0
18 29E4 0 CODE 0
19 2A0A 0 CODE 0
mcc_generated_files/mcc.c
50 396A 0 CODE 0
52 396A 0 CODE 0
53 396E 0 CODE 0
54 3972 0 CODE 0
55 3976 0 CODE 0
56 397A 0 CODE 0
57 397E 0 CODE 0
58 3982 0 CODE 0
59 3986 0 CODE 0
mcc_generated_files/tmr2.c
64 36F2 0 CODE 0
69 36F2 0 CODE 0
72 36F6 0 CODE 0
75 36FA 0 CODE 0
78 36FE 0 CODE 0
81 3702 0 CODE 0
84 3706 0 CODE 0
87 370A 0 CODE 0
90 370C 0 CODE 0
93 3718 0 CODE 0
94 371C 0 CODE 0
mcc_generated_files/tmr2.c
178 3AEC 0 CODE 0
179 3AEC 0 CODE 0
180 3AF4 0 CODE 0
mcc_generated_files/mcc.c
75 39A4 0 CODE 0
78 39A4 0 CODE 0
80 39AA 0 CODE 0
82 39AE 0 CODE 0
84 39B2 0 CODE 0
86 39B6 0 CODE 0
88 39BA 0 CODE 0
89 39BE 0 CODE 0
mcc_generated_files/pin_manager.c
57 2F1A 0 CODE 0
62 2F1A 0 CODE 0
63 2F1E 0 CODE 0
64 2F22 0 CODE 0
69 2F26 0 CODE 0
70 2F2A 0 CODE 0
71 2F2E 0 CODE 0
76 2F32 0 CODE 0
77 2F38 0 CODE 0
78 2F3C 0 CODE 0
83 2F40 0 CODE 0
84 2F44 0 CODE 0
85 2F48 0 CODE 0
86 2F4C 0 CODE 0
91 2F50 0 CODE 0
92 2F54 0 CODE 0
93 2F58 0 CODE 0
98 2F5C 0 CODE 0
99 2F5E 0 CODE 0
100 2F60 0 CODE 0
105 2F62 0 CODE 0
106 2F64 0 CODE 0
107 2F66 0 CODE 0
108 2F68 0 CODE 0
115 2F6C 0 CODE 0
117 2F6E 0 CODE 0
119 2F70 0 CODE 0
124 2F72 0 CODE 0
128 2F7E 0 CODE 0
129 2F84 0 CODE 0
130 2F88 0 CODE 0
131 2F8C 0 CODE 0
132 2F90 0 CODE 0
133 2F94 0 CODE 0
134 2F98 0 CODE 0
mcc_generated_files/pin_manager.c
163 3AF6 0 CODE 0
164 3AF6 0 CODE 0
165 3AFE 0 CODE 0
mcc_generated_files/mcc.c
61 3A08 0 CODE 0
64 3A08 0 CODE 0
66 3A0E 0 CODE 0
68 3A12 0 CODE 0
70 3A16 0 CODE 0
72 3A1A 0 CODE 0
73 3A1E 0 CODE 0
mcc_generated_files/interrupt_manager.c
52 3BB6 0 CODE 0
55 3BB6 0 CODE 0
56 3BB8 0 CODE 0
mcc_generated_files/i2c1_master.c
167 3A4E 0 CODE 0
169 3A4E 0 CODE 0
170 3A52 0 CODE 0
171 3A56 0 CODE 0
172 3A5A 0 CODE 0
173 3A5E 0 CODE 0
174 3A60 0 CODE 0
mcc_generated_files/eusart1.c
66 35FE 0 CODE 0
71 35FE 0 CODE 0
74 3602 0 CODE 0
77 3606 0 CODE 0
80 360A 0 CODE 0
83 360E 0 CODE 0
86 3612 0 CODE 0
87 361E 0 CODE 0
88 362A 0 CODE 0
90 3636 0 CODE 0
92 363A 0 CODE 0
mcc_generated_files/eusart1.c
170 3B00 0 CODE 0
171 3B00 0 CODE 0
172 3B08 0 CODE 0
mcc_generated_files/eusart1.c
166 3B0A 0 CODE 0
167 3B0A 0 CODE 0
168 3B12 0 CODE 0
mcc_generated_files/eusart1.c
174 3B14 0 CODE 0
175 3B14 0 CODE 0
176 3B1C 0 CODE 0
mcc_generated_files/eusart1.c
94 3822 0 CODE 0
96 3822 0 CODE 0
97 384A 0 CODE 0
C:\Users\DJMik\AppData\Local\Temp\xcAseo8.s
22218 8 0 CODE 0
mcc_generated_files/interrupt_manager.c
58 8 0 CODE 0
61 32 0 CODE 0
63 40 0 CODE 0
65 5E 0 CODE 0
66 62 0 CODE 0
67 66 0 CODE 0
69 82 0 CODE 0
70 9A 0 CODE 0
71 9E 0 CODE 0
78 BE 0 CODE 0
84 BE 0 CODE 0
mcc_generated_files/tmr2.c
165 363C 0 CODE 0
169 363C 0 CODE 0
171 3640 0 CODE 0
173 3652 0 CODE 0
175 366A 0 CODE 0
mcc_generated_files/tmr2.c
182 3BD2 0 CODE 0
185 3BD2 0 CODE 0
main.c
44 366C 0 CODE 0
45 366C 0 CODE 0
46 3670 0 CODE 0
47 3686 0 CODE 0
48 3692 0 CODE 0
51 3698 0 CODE 0
mcc_generated_files/i2c1_master.c
318 3B8C 0 CODE 0
320 3B8C 0 CODE 0
321 3B90 0 CODE 0
mcc_generated_files/i2c1_master.c
323 31F2 0 CODE 0
325 31F2 0 CODE 0
327 31F6 0 CODE 0
329 321A 0 CODE 0
331 3220 0 CODE 0
332 3260 0 CODE 0
mcc_generated_files/i2c1_master.c
642 3B92 0 CODE 0
644 3B92 0 CODE 0
645 3B96 0 CODE 0
mcc_generated_files/i2c1_master.c
501 33A4 0 CODE 0
503 33A4 0 CODE 0
504 33A8 0 CODE 0
505 33AC 0 CODE 0
509 33B0 0 CODE 0
511 33B8 0 CODE 0
512 33C0 0 CODE 0
512 33E8 0 CODE 0
512 33F6 0 CODE 0
512 33FE 0 CODE 0
513 3408 0 CODE 0
mcc_generated_files/i2c1_master.c
495 3AB4 0 CODE 0
497 3AB4 0 CODE 0
498 3AB8 0 CODE 0
499 3ABC 0 CODE 0
500 3ABE 0 CODE 0
mcc_generated_files/i2c1_master.c
489 3B2E 0 CODE 0
491 3B2E 0 CODE 0
492 3B32 0 CODE 0
493 3B34 0 CODE 0
mcc_generated_files/i2c1_master.c
483 3B36 0 CODE 0
485 3B36 0 CODE 0
486 3B3A 0 CODE 0
487 3B3C 0 CODE 0
mcc_generated_files/i2c1_master.c
476 3B3E 0 CODE 0
478 3B3E 0 CODE 0
479 3B42 0 CODE 0
480 3B44 0 CODE 0
mcc_generated_files/i2c1_master.c
470 3B46 0 CODE 0
472 3B46 0 CODE 0
473 3B4A 0 CODE 0
474 3B4C 0 CODE 0
mcc_generated_files/i2c1_master.c
464 3B4E 0 CODE 0
466 3B4E 0 CODE 0
467 3B52 0 CODE 0
468 3B54 0 CODE 0
mcc_generated_files/i2c1_master.c
457 3B56 0 CODE 0
459 3B56 0 CODE 0
460 3B5A 0 CODE 0
461 3B5C 0 CODE 0
mcc_generated_files/i2c1_master.c
451 3B5E 0 CODE 0
453 3B5E 0 CODE 0
454 3B62 0 CODE 0
455 3B64 0 CODE 0
mcc_generated_files/i2c1_master.c
404 3AC0 0 CODE 0
406 3AC0 0 CODE 0
407 3AC4 0 CODE 0
408 3AC8 0 CODE 0
409 3ACA 0 CODE 0
mcc_generated_files/i2c1_master.c
380 2D40 0 CODE 0
382 2D40 0 CODE 0
383 2D54 0 CODE 0
385 2D6C 0 CODE 0
386 2D70 0 CODE 0
388 2D76 0 CODE 0
390 2D76 0 CODE 0
391 2D78 0 CODE 0
395 2D7C 0 CODE 0
399 2D84 0 CODE 0
400 2D8C 0 CODE 0
400 2DB4 0 CODE 0
400 2DC2 0 CODE 0
400 2DCA 0 CODE 0
400 2DD2 0 CODE 0
400 2DDA 0 CODE 0
402 2DE4 0 CODE 0
mcc_generated_files/i2c1_master.c
356 2BCE 0 CODE 0
358 2BCE 0 CODE 0
363 2BE6 0 CODE 0
365 2BEE 0 CODE 0
369 2BF6 0 CODE 0
370 2BFE 0 CODE 0
370 2C28 0 CODE 0
370 2C36 0 CODE 0
370 2C3E 0 CODE 0
370 2C46 0 CODE 0
370 2C4E 0 CODE 0
372 2C58 0 CODE 0
374 2C58 0 CODE 0
375 2C5C 0 CODE 0
376 2C6E 0 CODE 0
378 2C90 0 CODE 0
mcc_generated_files/i2c1_master.c
349 3A88 0 CODE 0
351 3A88 0 CODE 0
352 3A8C 0 CODE 0
353 3A94 0 CODE 0
354 3A96 0 CODE 0
mcc_generated_files/i2c1_master.c
342 3A98 0 CODE 0
344 3A98 0 CODE 0
345 3A9C 0 CODE 0
346 3AA4 0 CODE 0
347 3AA6 0 CODE 0
mcc_generated_files/i2c1_master.c
335 3ACC 0 CODE 0
337 3ACC 0 CODE 0
338 3AD0 0 CODE 0
339 3AD4 0 CODE 0
340 3AD6 0 CODE 0
mcc_generated_files/i2c1_master.c
411 2F9A 0 CODE 0
413 2F9A 0 CODE 0
414 2F9E 0 CODE 0
418 2FA2 0 CODE 0
420 2FAA 0 CODE 0
421 2FAE 0 CODE 0
424 2FB4 0 CODE 0
425 2FBC 0 CODE 0
425 2FE4 0 CODE 0
425 2FF2 0 CODE 0
425 2FFA 0 CODE 0
425 3002 0 CODE 0
425 300A 0 CODE 0
426 3014 0 CODE 0
mcc_generated_files/i2c1_master.c
647 3B98 0 CODE 0
649 3B98 0 CODE 0
650 3B9C 0 CODE 0
mcc_generated_files/i2c1_master.c
599 3A62 0 CODE 0
601 3A62 0 CODE 0
602 3A74 0 CODE 0
mcc_generated_files/i2c1_master.c
569 3B66 0 CODE 0
571 3B68 0 CODE 0
572 3B6C 0 CODE 0
mcc_generated_files/i2c1_master.c
604 3B9E 0 CODE 0
606 3B9E 0 CODE 0
607 3BA0 0 CODE 0
608 3BA2 0 CODE 0
mcc_generated_files/i2c1_master.c
564 3BBA 0 CODE 0
566 3BBA 0 CODE 0
567 3BBC 0 CODE 0
mcc_generated_files/i2c1_master.c
610 3BA4 0 CODE 0
612 3BA4 0 CODE 0
613 3BA6 0 CODE 0
614 3BA8 0 CODE 0
mcc_generated_files/i2c1_master.c
584 3BBE 0 CODE 0
586 3BBE 0 CODE 0
587 3BC0 0 CODE 0
mcc_generated_files/i2c1_master.c
526 3BC2 0 CODE 0
528 3BC2 0 CODE 0
529 3BC4 0 CODE 0
mcc_generated_files/i2c1_master.c
521 3BC6 0 CODE 0
523 3BC6 0 CODE 0
524 3BC8 0 CODE 0
mcc_generated_files/examples/i2c1_master_example.c
170 35BE 0 CODE 0
172 35BE 0 CODE 0
173 35E6 0 CODE 0
174 35FA 0 CODE 0
175 35FC 0 CODE 0
mcc_generated_files/examples/i2c1_master_example.c
156 371E 0 CODE 0
158 371E 0 CODE 0
159 3732 0 CODE 0
160 3746 0 CODE 0
161 3748 0 CODE 0
mcc_generated_files/examples/i2c1_master_example.c
149 374A 0 CODE 0
151 374A 0 CODE 0
152 375E 0 CODE 0
153 3772 0 CODE 0
154 3774 0 CODE 0
mcc_generated_files/examples/i2c1_master_example.c
142 3776 0 CODE 0
144 3776 0 CODE 0
145 378A 0 CODE 0
146 379E 0 CODE 0
147 37A0 0 CODE 0
mcc_generated_files/examples/i2c1_master_example.c
163 37A2 0 CODE 0
165 37A2 0 CODE 0
166 37B6 0 CODE 0
167 37CA 0 CODE 0
168 37CC 0 CODE 0
mcc_generated_files/i2c1_master.c
274 3A20 0 CODE 0
276 3A20 0 CODE 0
277 3A36 0 CODE 0
mcc_generated_files/i2c1_master.c
304 3090 0 CODE 0
306 3092 0 CODE 0
308 30A4 0 CODE 0
309 30BC 0 CODE 0
310 30D4 0 CODE 0
313 30D8 0 CODE 0
314 30F0 0 CODE 0
316 3108 0 CODE 0
mcc_generated_files/i2c1_master.c
264 38E4 0 CODE 0
266 38E4 0 CODE 0
268 38F4 0 CODE 0
269 38FC 0 CODE 0
270 3904 0 CODE 0
272 3906 0 CODE 0
mcc_generated_files/i2c1_master.c
594 3BCA 0 CODE 0
596 3BCA 0 CODE 0
597 3BCC 0 CODE 0
mcc_generated_files/i2c1_master.c
574 3BCE 0 CODE 0
576 3BCE 0 CODE 0
577 3BD0 0 CODE 0
